m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/WorkSpace/Project/PangoFPGA/pixel-box/compile
vJdVV5yh3bgmJB9iNcYC4vg==
Z0 !s10a 1692340990
Z1 !s110 1699669960
!i10b 0
!s100 V89?WXTOeNl2k][kY4CPZ0
!s11b VO0809CYSh5WXL]h<Z5MI0
IiUbAno`QSL2RZ`UHdJG;j0
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 721005472
Z3 dD:/PDS_2022.2-SP1-Lite/arch/vendor/pango/verilog/simulation/modelsim10.2c
Z4 w1699669960
8./adc_source_codes/adc_calt0.vp
F./adc_source_codes/adc_calt0.vp
Z5 L0 23
Z6 OL;L;2019.2;69
r1
!s85 0
31
Z7 !s108 1699669960.000000
Z8 !s107 ./adc_source_codes/adc_rstn_syn.vp|./adc_source_codes/adc_rstn_gen.vp|./adc_source_codes/adc_logic_top.vp|./adc_source_codes/adc_logic.vp|./adc_source_codes/adc_jtag_tdr_drp_jdrp_ctrl.vp|./adc_source_codes/adc_jtag_tdr_drp_drp_ctrl.vp|./adc_source_codes/adc_jtag_tdr_drp.vp|./adc_source_codes/adc_glogen_ctrl.vp|./adc_source_codes/adc_core_top.vp|./adc_source_codes/adc_clk_gen.vp|./adc_source_codes/adc_calt1.vp|./adc_source_codes/adc_calt0.vp|
Z9 !s90 -incr|-f|./filelist_adc_gtp.f|-work|adc|
!i113 0
Z10 o-work adc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
n95924d0
vLoANA6ybRj10KE6UHqA2og==
R0
R1
!i10b 0
!s100 2;Zf2Vf;AmVZL0M4L0f_]1
!s11b idfHWSozfCFgIVdClRakS1
IJfXEiD83h>RGOPV=<F:Oe2
R2
!i119 1
!i8a 1070310848
R3
R4
8./adc_source_codes/adc_calt1.vp
F./adc_source_codes/adc_calt1.vp
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n95924d1
vP1AchzFDlse33891Ykg6sg==
R0
R1
!i10b 0
!s100 df0lSmhelHXTdHmV8<3me0
!s11b MMB1Jzkon;MlG;dOb4V[N1
IHUdT=16P3B=@mP<5HlJ_n0
R2
!i119 1
!i8a 124415696
R3
R4
8./adc_source_codes/adc_clk_gen.vp
F./adc_source_codes/adc_clk_gen.vp
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
na58f4ee
v2QZLaBYsYY1YGiYnNBiFbA==
R0
R1
!i10b 0
!s100 Z6aaoUo[F:Uen=hmWJa:61
!s11b dSHHmQ57ohP[k5bhV`T8g2
IzG?<GUUzMCA6:l4AKhTc62
R2
!i119 1
!i8a 1704740368
R3
R4
8./adc_source_codes/adc_core_top.vp
F./adc_source_codes/adc_core_top.vp
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n33dcc0
vP4PZp8Iq+ZbKAvDqq0fviA==
R0
R1
!i10b 0
!s100 TOj[97T7V3zG0Ob6NdjI?1
!s11b hJ5aYT?fad]Ak_e`=IG7G0
I6Bhi72_QEEmU;F510TQ2P2
R2
!i119 1
!i8a 1520452960
R3
R4
8./adc_source_codes/adc_glogen_ctrl.vp
F./adc_source_codes/adc_glogen_ctrl.vp
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n37bf9fc
vz0C4OnxYX5U3r40Ty9ZfXR7I3cHsyNZ82PghUPPGOHs=
R0
R1
!i10b 0
!s100 fRhozSEoXo5gdQANWMjj@1
!s11b fc4;BdQV`B`O?U2V?5jlQ0
IhddIATo_1j8jz^HPDo;ON1
R2
!i119 1
!i8a 764892336
R3
R4
8./adc_source_codes/adc_jtag_tdr_drp.vp
F./adc_source_codes/adc_jtag_tdr_drp.vp
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
ncac5c60
vqj2IMR2XN5UxPK4Z9OTVDiqe22hmWJuUAQF+o1Fsmt0=
R0
R1
!i10b 0
!s100 HdRD5fnHWKch[bbzLzO]41
!s11b 3][CC]?Yi8BAZ2K9TGEjB2
IePi=6aXPLC6`f?<b0=KJ;1
R2
!i119 1
!i8a 85906032
R3
R4
8./adc_source_codes/adc_jtag_tdr_drp_drp_ctrl.vp
F./adc_source_codes/adc_jtag_tdr_drp_drp_ctrl.vp
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nca304fc
vNm1sR0c0PYB801jInDslJd6DzSm35zel8DcCXC7qD0c=
R0
R1
!i10b 0
!s100 UVZ;d?NN=@Fz<IV_Oc<ST2
!s11b bcNCnY2eSRG;WO7m^2P250
ITTEcaOjIJgIed9Bb5YX6b1
R2
!i119 1
!i8a 1347734544
R3
R4
8./adc_source_codes/adc_jtag_tdr_drp_jdrp_ctrl.vp
F./adc_source_codes/adc_jtag_tdr_drp_jdrp_ctrl.vp
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n54ea76c
v7jDctw1vY3j0wHbFyPuzUA==
R0
R1
!i10b 0
!s100 ;0:^ag7An1kKiKREIEa[=0
!s11b 4E>37o91_oG:NO]>YOX6k3
IfU3QJaFW0=5[OBO37No8I2
R2
!i119 1
!i8a 737919536
R3
R4
8./adc_source_codes/adc_logic.vp
F./adc_source_codes/adc_logic.vp
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n9633a53
v8SKSr2hrBm42i7oNEFLX6w==
R0
R1
!i10b 0
!s100 ;3?T23kQ]LVVWzC9kPEiS3
!s11b BGd9^J755Y:fTBoi>fGc63
IleHL8`:c:l3mBPgfkzblB1
R2
!i119 1
!i8a 448434272
R3
R4
8./adc_source_codes/adc_logic_top.vp
F./adc_source_codes/adc_logic_top.vp
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
na520a50
vDc8g1KpYwQZeieEK26ry6w==
R0
R1
!i10b 0
!s100 eCFd;5f7CfW3;<R[=`V^f0
!s11b Hojo8d7>C6f]U657Eddcb0
I4Adk5SjN@l=3bMa9>Sg5N2
R2
!i119 1
!i8a 942248448
R3
R4
8./adc_source_codes/adc_rstn_gen.vp
F./adc_source_codes/adc_rstn_gen.vp
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nceacb2e
vkZQYMhSsKKijh/AC94YJnQ==
R0
R1
!i10b 0
!s100 anOo;Nz:QOa[cBj=Xi3ff1
!s11b dRNC6R[B:bMZ9^1WWj[6F0
IRWN5LlOQAn;Pm^]`Wf[F=1
R2
!i119 1
!i8a 1379967168
R3
R4
8./adc_source_codes/adc_rstn_syn.vp
F./adc_source_codes/adc_rstn_syn.vp
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nceafc6e
