Project.type=inserter
Project.device.designInputFile=C:/Users/Kang/Desktop/ovMERGES/pixel/pixel-box/synthesize/hdmi_ddr_ov5640_top_syn.adf
Project.device.ScanChain=1
Project.device.UserJtag=0
Project.Architecture=1 1 1 
Project.unit.dimension=1
Project.unit<0>.clockChannel=cmos1_pclk_16bit
Project.unit<0>.clockEdge=Rising
Project.unit<0>.ramType=1
Project.unit<0>.dataDepth=512
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.enablePowerOnInitData=false
Project.unit<0>.enableStorageQualification=false
Project.unit<0>.triggerSequencerLevels=1
Project.unit<0>.enableMultiWindow=false
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerChannel<0><0>=cmos1_mix/o_sobel_data[0]
Project.unit<0>.triggerChannel<0><1>=cmos1_mix/o_sobel_data[1]
Project.unit<0>.triggerChannel<0><2>=cmos1_mix/o_sobel_data[2]
Project.unit<0>.triggerChannel<0><3>=cmos1_mix/o_sobel_data[3]
Project.unit<0>.triggerChannel<0><4>=cmos1_mix/o_sobel_data[4]
Project.unit<0>.triggerChannel<0><5>=cmos1_mix/o_sobel_data[5]
Project.unit<0>.triggerChannel<0><6>=cmos1_mix/o_sobel_data[6]
Project.unit<0>.triggerChannel<0><7>=cmos1_mix/o_sobel_data[7]
Project.unit<0>.triggerChannel<0><8>=cmos1_mix/o_sobel_data[8]
Project.unit<0>.triggerChannel<0><9>=cmos1_mix/o_sobel_data[9]
Project.unit<0>.triggerChannel<0><10>=cmos1_mix/o_sobel_data[10]
Project.unit<0>.triggerChannel<0><11>=cmos1_mix/o_sobel_data[11]
Project.unit<0>.triggerChannel<0><12>=cmos1_mix/o_sobel_data[12]
Project.unit<0>.triggerChannel<0><13>=cmos1_mix/o_sobel_data[13]
Project.unit<0>.triggerChannel<0><14>=cmos1_mix/o_sobel_data[14]
Project.unit<0>.triggerChannel<0><15>=cmos1_mix/o_sobel_data[15]
Project.unit<0>.triggerChannel<0><16>=cmos1_mix/saturation_de
Project.unit<0>.triggerChannel<0><17>=cmos1_mix/sobel_de
Project.unit<0>.triggerChannel<0><18>=cmos1_mix/x_cnt[0]
Project.unit<0>.triggerChannel<0><19>=cmos1_mix/x_cnt[1]
Project.unit<0>.triggerChannel<0><20>=cmos1_mix/x_cnt[2]
Project.unit<0>.triggerChannel<0><21>=cmos1_mix/x_cnt[3]
Project.unit<0>.triggerChannel<0><22>=cmos1_mix/x_cnt[4]
Project.unit<0>.triggerChannel<0><23>=cmos1_mix/x_cnt[5]
Project.unit<0>.triggerChannel<0><24>=cmos1_mix/x_cnt[6]
Project.unit<0>.triggerChannel<0><25>=cmos1_mix/x_cnt[7]
Project.unit<0>.triggerChannel<0><26>=cmos1_mix/x_cnt[8]
Project.unit<0>.triggerChannel<0><27>=cmos1_mix/x_cnt[9]
Project.unit<0>.triggerChannel<0><28>=cmos1_mix/x_cnt[10]
Project.unit<0>.triggerChannel<0><29>=cmos1_mix/x_cnt[11]
Project.unit<0>.triggerChannel<0><30>=cmos1_mix/u_up_sobel/r_grey8b[0]
Project.unit<0>.triggerChannel<0><31>=cmos1_mix/u_up_sobel/r_grey8b[1]
Project.unit<0>.triggerChannel<0><32>=cmos1_mix/u_up_sobel/r_grey8b[2]
Project.unit<0>.triggerChannel<0><33>=cmos1_mix/u_up_sobel/r_grey8b[3]
Project.unit<0>.triggerChannel<0><34>=cmos1_mix/u_up_sobel/r_grey8b[4]
Project.unit<0>.triggerChannel<0><35>=cmos1_mix/u_up_sobel/r_grey8b[5]
Project.unit<0>.triggerChannel<0><36>=cmos1_mix/saturation_de
Project.unit<0>.triggerChannel<0><37>=cmos1_mix/median_filter_rst
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0>=0
Project.unit<0>.triggerMatchType<0>=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=38
Project.unit<0>.triggerBus<0><0><15>=cmos1_mix/o_sobel_data
Project.unit<0>.triggerBus<0><18><29>=cmos1_mix/x_cnt
Project.unit<0>.triggerBus<0><30><35>=cmos1_mix/u_up_sobel/r_grey8b
Project.unit<0>.busInserter<0><0/1/2/3/4/5/6/7/8/9/10/11/12/13/14/15>=cmos1_mix/o_sobel_data
Project.unit<0>.busInserter<1><18/19/20/21/22/23/24/25/26/27/28/29>=cmos1_mix/x_cnt
Project.unit<0>.busInserter<2><30/31/32/33/34/35>=cmos1_mix/u_up_sobel/r_grey8b
