#Fabric Core Inserter Project File
#Generated by Fabric Inserter (version 2022.2-SP1-Lite build 132640) at Fri Nov 10 06:41:23 2023
Project.type=inserter
Project.device.designInputFile=E:/Verilog/pango_prj/HDMI_DDR3_OV5640_test/synthesize/hdmi_ddr_ov5640_top_syn.adf
Project.device.ScanChain=1
Project.device.UserJtag=0
Project.Architecture=1 3 1 1 1 
Project.unit.dimension=1
Project.unit<0>.clockChannel=core_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.ramType=1
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.enablePowerOnInitData=false
Project.unit<0>.enableStorageQualification=false
Project.unit<0>.triggerSequencerLevels=1
Project.unit<0>.enableMultiWindow=false
Project.unit<0>.triggerPortCount=3
Project.unit<0>.triggerChannel<0><0>=fram_buf/wr_rd_ctrl_top/rd_addr[0]
Project.unit<0>.triggerChannel<0><1>=fram_buf/wr_rd_ctrl_top/rd_addr[1]
Project.unit<0>.triggerChannel<0><2>=fram_buf/wr_rd_ctrl_top/rd_addr[2]
Project.unit<0>.triggerChannel<0><3>=fram_buf/wr_rd_ctrl_top/rd_addr[3]
Project.unit<0>.triggerChannel<0><4>=fram_buf/wr_rd_ctrl_top/rd_addr[4]
Project.unit<0>.triggerChannel<0><5>=fram_buf/wr_rd_ctrl_top/rd_addr[5]
Project.unit<0>.triggerChannel<0><6>=fram_buf/wr_rd_ctrl_top/rd_addr[6]
Project.unit<0>.triggerChannel<0><7>=fram_buf/wr_rd_ctrl_top/rd_addr[7]
Project.unit<0>.triggerChannel<0><8>=fram_buf/wr_rd_ctrl_top/rd_addr[8]
Project.unit<0>.triggerChannel<0><9>=fram_buf/wr_rd_ctrl_top/rd_addr[9]
Project.unit<0>.triggerChannel<0><10>=fram_buf/wr_rd_ctrl_top/rd_addr[10]
Project.unit<0>.triggerChannel<0><11>=fram_buf/wr_rd_ctrl_top/rd_addr[11]
Project.unit<0>.triggerChannel<0><12>=fram_buf/wr_rd_ctrl_top/rd_addr[12]
Project.unit<0>.triggerChannel<0><13>=fram_buf/wr_rd_ctrl_top/rd_addr[13]
Project.unit<0>.triggerChannel<0><14>=fram_buf/wr_rd_ctrl_top/rd_addr[14]
Project.unit<0>.triggerChannel<0><15>=fram_buf/wr_rd_ctrl_top/rd_addr[15]
Project.unit<0>.triggerChannel<0><16>=fram_buf/wr_rd_ctrl_top/rd_addr[16]
Project.unit<0>.triggerChannel<0><17>=fram_buf/wr_rd_ctrl_top/rd_addr[17]
Project.unit<0>.triggerChannel<0><18>=fram_buf/wr_rd_ctrl_top/rd_addr[18]
Project.unit<0>.triggerChannel<0><19>=fram_buf/wr_rd_ctrl_top/rd_addr[19]
Project.unit<0>.triggerChannel<0><20>=fram_buf/wr_rd_ctrl_top/rd_addr[20]
Project.unit<0>.triggerChannel<0><21>=fram_buf/wr_rd_ctrl_top/rd_addr[21]
Project.unit<0>.triggerChannel<0><22>=fram_buf/wr_rd_ctrl_top/rd_addr[22]
Project.unit<0>.triggerChannel<0><23>=fram_buf/wr_rd_ctrl_top/rd_addr[23]
Project.unit<0>.triggerChannel<0><24>=fram_buf/wr_rd_ctrl_top/rd_addr[24]
Project.unit<0>.triggerChannel<0><25>=fram_buf/wr_rd_ctrl_top/rd_addr[25]
Project.unit<0>.triggerChannel<0><26>=fram_buf/wr_rd_ctrl_top/rd_addr[26]
Project.unit<0>.triggerChannel<0><27>=fram_buf/wr_rd_ctrl_top/rd_addr[27]
Project.unit<0>.triggerChannel<0><28>=ms72xx_ctl/ms7200_ctl/state[0]
Project.unit<0>.triggerChannel<0><29>=ms72xx_ctl/ms7200_ctl/state[1]
Project.unit<0>.triggerChannel<0><30>=ms72xx_ctl/ms7200_ctl/state[2]
Project.unit<0>.triggerChannel<0><31>=ms72xx_ctl/ms7200_ctl/state[3]
Project.unit<0>.triggerChannel<0><32>=ms72xx_ctl/ms7200_ctl/state[4]
Project.unit<0>.triggerChannel<0><33>=ms72xx_ctl/ms7200_ctl/state[5]
Project.unit<0>.triggerChannel<0><34>=ms72xx_ctl/ms7200_ctl/state[6]
Project.unit<0>.triggerChannel<0><35>=fram_buf/wr_rd_ctrl_top/rd_id[0]
Project.unit<0>.triggerChannel<0><36>=fram_buf/wr_rd_ctrl_top/rd_id[1]
Project.unit<0>.triggerChannel<0><37>=fram_buf/wr_rd_ctrl_top/rd_id[2]
Project.unit<0>.triggerChannel<0><38>=fram_buf/wr_rd_ctrl_top/rd_id[3]
Project.unit<0>.triggerChannel<0><39>=fram_buf/wr_rd_ctrl_top/rd_ctrl/rd_delay_cnt[0]
Project.unit<0>.triggerChannel<0><40>=fram_buf/wr_rd_ctrl_top/rd_ctrl/rd_delay_cnt[1]
Project.unit<0>.triggerChannel<0><41>=fram_buf/wr_rd_ctrl_top/rd_ctrl/rd_delay_cnt[2]
Project.unit<0>.triggerChannel<0><42>=fram_buf/wr_rd_ctrl_top/rd_ctrl/rd_delay_cnt[3]
Project.unit<0>.triggerChannel<0><43>=fram_buf/wr_rd_ctrl_top/rd_ctrl/test_rd_state_reg[0]
Project.unit<0>.triggerChannel<0><44>=fram_buf/wr_rd_ctrl_top/rd_ctrl/test_rd_state_reg[1]
Project.unit<0>.triggerChannel<0><45>=fram_buf/wr_buf/wr_cell1/ddr_wdata_req_1d
Project.unit<0>.triggerChannel<0><46>=fram_buf/wr_buf/wr_cell1/ddr_wr_req_1d
Project.unit<0>.triggerChannel<0><47>=fram_buf/wr_buf/wr_cell1/rd_en_1d
Project.unit<0>.triggerChannel<0><48>=fram_buf/wr_buf/wr_cell1/rd_fsync_1d
Project.unit<0>.triggerChannel<0><49>=fram_buf/wr_buf/wr_cell1/rd_fsync_3d
Project.unit<0>.triggerChannel<0><50>=fram_buf/wr_buf/wr_cell1/rd_pulse
Project.unit<0>.triggerChannel<0><51>=fram_buf/wr_buf/wr_cell1/rd_pulse_1d
Project.unit<0>.triggerChannel<0><52>=fram_buf/wr_buf/wr_cell2/ddr_wdata_req_1d
Project.unit<0>.triggerChannel<0><53>=fram_buf/wr_buf/wr_cell2/ddr_wr_req_1d
Project.unit<0>.triggerChannel<0><54>=fram_buf/wr_buf/wr_cell2/rd_en_1d
Project.unit<0>.triggerChannel<0><55>=fram_buf/wr_buf/wr_cell2/rd_addr[0]
Project.unit<0>.triggerChannel<0><56>=fram_buf/wr_buf/wr_cell2/rd_addr[1]
Project.unit<0>.triggerChannel<0><57>=fram_buf/wr_buf/wr_cell2/rd_addr[2]
Project.unit<0>.triggerChannel<0><58>=fram_buf/wr_buf/wr_cell2/rd_addr[3]
Project.unit<0>.triggerChannel<0><59>=fram_buf/wr_buf/wr_cell2/rd_addr[4]
Project.unit<0>.triggerChannel<0><60>=fram_buf/wr_buf/wr_cell2/rd_addr[5]
Project.unit<0>.triggerChannel<0><61>=fram_buf/wr_buf/wr_cell2/rd_addr[6]
Project.unit<0>.triggerChannel<0><62>=fram_buf/wr_buf/wr_cell2/rd_addr[7]
Project.unit<0>.triggerChannel<0><63>=fram_buf/wr_buf/wr_cell2/rd_addr[8]
Project.unit<0>.triggerChannel<0><64>=fram_buf/wr_rd_ctrl_top/rd_done_p
Project.unit<0>.triggerChannel<0><65>=fram_buf/wr_rd_ctrl_top/rd_en
Project.unit<0>.triggerChannel<0><66>=fram_buf/wr_rd_ctrl_top/read_en1
Project.unit<0>.triggerChannel<0><67>=fram_buf/wr_rd_ctrl_top/wr_data_en
Project.unit<0>.triggerChannel<0><68>=fram_buf/wr_rd_ctrl_top/wr_done
Project.unit<0>.triggerChannel<0><69>=fram_buf/wr_rd_ctrl_top/wr_en
Project.unit<0>.triggerChannel<0><70>=fram_buf/wr_rd_ctrl_top/wr_cmd_trans/rd_done_1d
Project.unit<0>.triggerChannel<0><71>=fram_buf/wr_rd_ctrl_top/wr_cmd_trans/wr_cmd_en_1d
Project.unit<0>.triggerChannel<0><72>=fram_buf/wr_rd_ctrl_top/wr_cmd_trans/wr_cmd_trig
Project.unit<0>.triggerChannel<0><73>=fram_buf/wr_rd_ctrl_top/wr_cmd_trans/wr_done_1d
Project.unit<0>.triggerChannel<0><74>=fram_buf/wr_rd_ctrl_top/wr_cmd_trans/write_enable
Project.unit<0>.triggerChannel<0><75>=fram_buf/wr_rd_ctrl_top/wr_cmd_trans/wr_cnt[3]
Project.unit<0>.triggerChannel<0><76>=fram_buf/wr_rd_ctrl_top/wr_cmd_trans/wr_cnt[4]
Project.unit<0>.triggerChannel<0><77>=fram_buf/wr_rd_ctrl_top/wr_cmd_trans/wr_cnt[5]
Project.unit<0>.triggerChannel<0><78>=fram_buf/wr_rd_ctrl_top/wr_cmd_trans/wr_cnt[6]
Project.unit<0>.triggerChannel<0><79>=fram_buf/wr_rd_ctrl_top/wr_cmd_trans/wr_cnt[7]
Project.unit<0>.triggerChannel<0><80>=fram_buf/wr_rd_ctrl_top/wr_cmd_trans/wr_cnt[8]
Project.unit<0>.triggerChannel<0><81>=fram_buf/wr_rd_ctrl_top/wr_cmd_trans/wr_cnt[9]
Project.unit<0>.triggerChannel<0><82>=fram_buf/wr_rd_ctrl_top/wr_cmd_trans/wr_cnt[10]
Project.unit<0>.triggerChannel<0><83>=fram_buf/wr_rd_ctrl_top/wr_cmd_trans/wr_cnt[11]
Project.unit<0>.triggerChannel<0><84>=fram_buf/wr_rd_ctrl_top/wr_cmd_trans/wr_cnt[12]
Project.unit<0>.triggerChannel<0><85>=fram_buf/wr_rd_ctrl_top/wr_cmd_trans/wr_cnt[13]
Project.unit<0>.triggerChannel<0><86>=fram_buf/wr_rd_ctrl_top/wr_cmd_trans/wr_cnt[14]
Project.unit<0>.triggerChannel<0><87>=fram_buf/wr_rd_ctrl_top/wr_cmd_trans/wr_cnt[15]
Project.unit<0>.triggerChannel<0><88>=fram_buf/wr_rd_ctrl_top/wr_ctrl/test_wr_state_reg[1]
Project.unit<0>.triggerChannel<0><89>=fram_buf/rd_buf/rd_data1[0]
Project.unit<0>.triggerChannel<0><90>=fram_buf/rd_buf/rd_data1[1]
Project.unit<0>.triggerChannel<0><91>=fram_buf/rd_buf/rd_data1[2]
Project.unit<0>.triggerChannel<0><92>=fram_buf/rd_buf/rd_data1[3]
Project.unit<0>.triggerChannel<0><93>=fram_buf/rd_buf/rd_data1[4]
Project.unit<0>.triggerChannel<0><94>=fram_buf/rd_buf/rd_data1[5]
Project.unit<0>.triggerChannel<0><95>=fram_buf/rd_buf/rd_data1[6]
Project.unit<0>.triggerChannel<0><96>=fram_buf/rd_buf/rd_data1[7]
Project.unit<0>.triggerChannel<0><97>=fram_buf/rd_buf/rd_data1[8]
Project.unit<0>.triggerChannel<0><98>=fram_buf/rd_buf/rd_data1[9]
Project.unit<0>.triggerChannel<0><99>=fram_buf/rd_buf/rd_data1[10]
Project.unit<0>.triggerChannel<0><100>=fram_buf/rd_buf/rd_data1[11]
Project.unit<0>.triggerChannel<0><101>=fram_buf/rd_buf/rd_data1[12]
Project.unit<0>.triggerChannel<0><102>=fram_buf/rd_buf/rd_data1[13]
Project.unit<0>.triggerChannel<0><103>=fram_buf/rd_buf/rd_data1[14]
Project.unit<0>.triggerChannel<0><104>=fram_buf/rd_buf/rd_data1[15]
Project.unit<0>.triggerChannel<0><105>=fram_buf/wr_rd_ctrl_top/read_rdata[0]
Project.unit<0>.triggerChannel<0><106>=fram_buf/wr_rd_ctrl_top/read_rdata[1]
Project.unit<0>.triggerChannel<0><107>=fram_buf/wr_rd_ctrl_top/read_rdata[2]
Project.unit<0>.triggerChannel<0><108>=fram_buf/wr_rd_ctrl_top/read_rdata[3]
Project.unit<0>.triggerChannel<0><109>=fram_buf/wr_rd_ctrl_top/read_rdata[4]
Project.unit<0>.triggerChannel<0><110>=fram_buf/wr_rd_ctrl_top/read_rdata[5]
Project.unit<0>.triggerChannel<0><111>=fram_buf/rd_buf/rd_cell1/rd_addr[0]
Project.unit<0>.triggerChannel<0><112>=fram_buf/rd_buf/rd_cell1/rd_addr[1]
Project.unit<0>.triggerChannel<0><113>=fram_buf/rd_buf/rd_cell1/rd_addr[2]
Project.unit<0>.triggerChannel<0><114>=fram_buf/rd_buf/rd_cell1/rd_addr[3]
Project.unit<0>.triggerChannel<0><115>=fram_buf/rd_buf/rd_cell1/rd_addr[4]
Project.unit<0>.triggerChannel<0><116>=fram_buf/rd_buf/rd_cell1/rd_addr[5]
Project.unit<0>.triggerChannel<0><117>=fram_buf/rd_buf/rd_cell1/rd_addr[6]
Project.unit<0>.triggerChannel<0><118>=fram_buf/rd_buf/rd_cell1/rd_addr[7]
Project.unit<0>.triggerChannel<0><119>=fram_buf/rd_buf/rd_cell1/rd_addr[8]
Project.unit<0>.triggerChannel<0><120>=fram_buf/rd_buf/rd_cell1/rd_addr[9]
Project.unit<0>.triggerChannel<0><121>=fram_buf/rd_buf/rd_cell1/rd_addr[10]
Project.unit<0>.triggerChannel<0><122>=fram_buf/rd_buf/rd_cell1/rd_addr[11]
Project.unit<0>.triggerChannel<0><123>=fram_buf/rd_buf/rd_cell1/wr_addr[0]
Project.unit<0>.triggerChannel<0><124>=fram_buf/rd_buf/rd_cell1/wr_addr[1]
Project.unit<0>.triggerChannel<0><125>=fram_buf/rd_buf/rd_cell1/wr_addr[2]
Project.unit<0>.triggerChannel<0><126>=fram_buf/rd_buf/rd_cell1/wr_addr[3]
Project.unit<0>.triggerChannel<0><127>=fram_buf/rd_buf/rd_cell1/wr_addr[4]
Project.unit<0>.triggerChannel<0><128>=fram_buf/rd_buf/rd_cell1/wr_addr[5]
Project.unit<0>.triggerChannel<0><129>=fram_buf/rd_buf/rd_cell1/wr_addr[6]
Project.unit<0>.triggerChannel<0><130>=fram_buf/rd_buf/rd_cell1/wr_addr[7]
Project.unit<0>.triggerChannel<0><131>=fram_buf/rd_buf/rd_cell1/wr_addr[8]
Project.unit<0>.triggerChannel<0><132>=fram_buf/rd_buf/rd_cell2/rd_addr[0]
Project.unit<0>.triggerChannel<0><133>=fram_buf/rd_buf/rd_cell2/rd_addr[1]
Project.unit<0>.triggerChannel<0><134>=fram_buf/rd_buf/rd_cell2/rd_addr[2]
Project.unit<0>.triggerChannel<0><135>=fram_buf/rd_buf/rd_cell2/rd_addr[3]
Project.unit<0>.triggerChannel<0><136>=fram_buf/rd_buf/rd_cell2/rd_addr[4]
Project.unit<0>.triggerChannel<0><137>=fram_buf/rd_buf/rd_cell2/rd_addr[5]
Project.unit<0>.triggerChannel<0><138>=fram_buf/rd_buf/rd_cell2/rd_addr[6]
Project.unit<0>.triggerChannel<0><139>=fram_buf/rd_buf/rd_cell2/rd_addr[7]
Project.unit<0>.triggerChannel<0><140>=fram_buf/rd_buf/rd_cell2/rd_addr[8]
Project.unit<0>.triggerChannel<0><141>=fram_buf/rd_buf/rd_cell2/rd_addr[9]
Project.unit<0>.triggerChannel<0><142>=fram_buf/rd_buf/rd_cell2/rd_addr[10]
Project.unit<0>.triggerChannel<0><143>=fram_buf/rd_buf/rd_cell2/rd_addr[11]
Project.unit<0>.triggerChannel<0><144>=fram_buf/rd_buf/rd_cell2/wr_addr[0]
Project.unit<0>.triggerChannel<0><145>=fram_buf/rd_buf/rd_cell2/wr_addr[1]
Project.unit<0>.triggerChannel<0><146>=fram_buf/rd_buf/rd_cell2/wr_addr[2]
Project.unit<0>.triggerChannel<0><147>=fram_buf/rd_buf/rd_cell2/wr_addr[3]
Project.unit<0>.triggerChannel<0><148>=fram_buf/rd_buf/rd_cell2/wr_addr[4]
Project.unit<0>.triggerChannel<0><149>=fram_buf/rd_buf/rd_cell2/wr_addr[5]
Project.unit<0>.triggerChannel<0><150>=fram_buf/rd_buf/rd_cell2/wr_addr[6]
Project.unit<0>.triggerChannel<0><151>=fram_buf/rd_buf/rd_cell2/wr_addr[7]
Project.unit<0>.triggerChannel<0><152>=fram_buf/rd_buf/rd_cell2/wr_addr[8]
Project.unit<0>.triggerChannel<0><153>=fram_buf/wr_rd_ctrl_top/wr_cmd_trans/rd_done_1d
Project.unit<0>.triggerChannel<0><154>=fram_buf/wr_rd_ctrl_top/rd_addr[0]
Project.unit<0>.triggerChannel<0><155>=fram_buf/wr_rd_ctrl_top/rd_addr[1]
Project.unit<0>.triggerChannel<0><156>=fram_buf/wr_rd_ctrl_top/rd_addr[2]
Project.unit<0>.triggerChannel<0><157>=fram_buf/wr_rd_ctrl_top/rd_addr[3]
Project.unit<0>.triggerChannel<0><158>=fram_buf/wr_rd_ctrl_top/rd_addr[4]
Project.unit<0>.triggerChannel<0><159>=fram_buf/wr_rd_ctrl_top/rd_addr[5]
Project.unit<0>.triggerChannel<0><160>=fram_buf/wr_rd_ctrl_top/rd_addr[6]
Project.unit<0>.triggerChannel<0><161>=fram_buf/wr_rd_ctrl_top/rd_addr[7]
Project.unit<0>.triggerChannel<0><162>=fram_buf/wr_rd_ctrl_top/rd_addr[8]
Project.unit<0>.triggerChannel<0><163>=fram_buf/wr_rd_ctrl_top/rd_addr[9]
Project.unit<0>.triggerChannel<0><164>=fram_buf/wr_rd_ctrl_top/rd_addr[10]
Project.unit<0>.triggerChannel<0><165>=fram_buf/wr_rd_ctrl_top/rd_addr[11]
Project.unit<0>.triggerChannel<0><166>=fram_buf/wr_rd_ctrl_top/rd_addr[12]
Project.unit<0>.triggerChannel<0><167>=fram_buf/wr_rd_ctrl_top/rd_addr[13]
Project.unit<0>.triggerChannel<0><168>=fram_buf/wr_rd_ctrl_top/rd_addr[14]
Project.unit<0>.triggerChannel<0><169>=fram_buf/wr_rd_ctrl_top/rd_addr[15]
Project.unit<0>.triggerChannel<0><170>=fram_buf/wr_rd_ctrl_top/rd_addr[16]
Project.unit<0>.triggerChannel<0><171>=fram_buf/wr_rd_ctrl_top/rd_addr[17]
Project.unit<0>.triggerChannel<0><172>=fram_buf/wr_rd_ctrl_top/rd_addr[18]
Project.unit<0>.triggerChannel<0><173>=fram_buf/wr_rd_ctrl_top/rd_addr[19]
Project.unit<0>.triggerChannel<0><174>=fram_buf/wr_rd_ctrl_top/rd_addr[20]
Project.unit<0>.triggerChannel<0><175>=fram_buf/wr_rd_ctrl_top/rd_addr[21]
Project.unit<0>.triggerChannel<0><176>=fram_buf/wr_rd_ctrl_top/rd_addr[22]
Project.unit<0>.triggerChannel<0><177>=fram_buf/wr_rd_ctrl_top/rd_addr[23]
Project.unit<0>.triggerChannel<0><178>=fram_buf/wr_rd_ctrl_top/rd_addr[24]
Project.unit<0>.triggerChannel<0><179>=fram_buf/wr_rd_ctrl_top/rd_addr[25]
Project.unit<0>.triggerChannel<0><180>=fram_buf/wr_rd_ctrl_top/rd_addr[26]
Project.unit<0>.triggerChannel<0><181>=fram_buf/wr_rd_ctrl_top/rd_addr[27]
Project.unit<0>.triggerChannel<0><182>=fram_buf/rd_buf/rd_cell2/ddr_rdata_en_1d
Project.unit<0>.triggerChannel<0><183>=fram_buf/rd_buf/rd_cell2/doing
Project.unit<0>.triggerChannel<0><184>=fram_buf/rd_buf/rd_cell2/fram_buf/rd_buf/ddr_raddr2[6]_inv
Project.unit<0>.triggerChannel<0><185>=fram_buf/rd_buf/rd_cell1/ddr_rdata_en_1d
Project.unit<0>.triggerChannel<0><186>=fram_buf/rd_buf/rd_cell1/read_en
Project.unit<0>.triggerChannel<0><187>=fram_buf/rd_buf/rd_cell3/ddr_rdata_en_1d
Project.unit<0>.triggerChannel<0><188>=fram_buf/rd_buf/rd_cell3/doing
Project.unit<0>.triggerChannel<0><189>=fram_buf/rd_cmd_en
Project.unit<0>.triggerChannel<0><190>=fram_buf/rd_buf/rd_cell3/rd_addr[0]
Project.unit<0>.triggerChannel<0><191>=fram_buf/rd_buf/rd_cell3/rd_addr[1]
Project.unit<0>.triggerChannel<0><192>=fram_buf/rd_buf/rd_cell3/rd_addr[2]
Project.unit<0>.triggerChannel<0><193>=fram_buf/rd_buf/rd_cell3/rd_addr[3]
Project.unit<0>.triggerChannel<0><194>=fram_buf/rd_buf/rd_cell3/rd_addr[4]
Project.unit<0>.triggerChannel<0><195>=fram_buf/rd_buf/rd_cell3/rd_addr[5]
Project.unit<0>.triggerChannel<0><196>=fram_buf/rd_buf/rd_cell3/rd_addr[6]
Project.unit<0>.triggerChannel<0><197>=fram_buf/rd_buf/rd_cell3/rd_addr[7]
Project.unit<0>.triggerChannel<0><198>=fram_buf/rd_buf/rd_cell3/rd_addr[8]
Project.unit<0>.triggerChannel<0><199>=fram_buf/rd_buf/rd_cell3/rd_addr[9]
Project.unit<0>.triggerChannel<0><200>=fram_buf/rd_buf/rd_cell3/rd_addr[10]
Project.unit<0>.triggerChannel<0><201>=fram_buf/rd_buf/rd_cell3/rd_addr[11]
Project.unit<0>.triggerChannel<0><202>=fram_buf/rd_buf/rd_cell3/wr_addr[0]
Project.unit<0>.triggerChannel<0><203>=fram_buf/rd_buf/rd_cell3/wr_addr[1]
Project.unit<0>.triggerChannel<0><204>=fram_buf/rd_buf/rd_cell3/wr_addr[2]
Project.unit<0>.triggerChannel<0><205>=fram_buf/rd_buf/rd_cell3/wr_addr[3]
Project.unit<0>.triggerChannel<0><206>=fram_buf/rd_buf/rd_cell3/wr_addr[4]
Project.unit<0>.triggerChannel<0><207>=fram_buf/rd_buf/rd_cell3/wr_addr[5]
Project.unit<0>.triggerChannel<0><208>=fram_buf/rd_buf/rd_cell3/wr_addr[6]
Project.unit<0>.triggerChannel<0><209>=fram_buf/rd_buf/rd_cell3/wr_addr[7]
Project.unit<0>.triggerChannel<0><210>=fram_buf/rd_buf/rd_cell3/wr_addr[8]
Project.unit<0>.triggerChannel<0><211>=fram_buf/wr_buf/wr_cell3/wr_addr[0]
Project.unit<0>.triggerChannel<0><212>=fram_buf/wr_buf/wr_cell3/wr_addr[1]
Project.unit<0>.triggerChannel<0><213>=fram_buf/wr_buf/wr_cell3/wr_addr[2]
Project.unit<0>.triggerChannel<0><214>=fram_buf/wr_buf/wr_cell3/wr_addr[3]
Project.unit<0>.triggerChannel<0><215>=fram_buf/wr_buf/wr_cell3/wr_addr[4]
Project.unit<0>.triggerChannel<0><216>=fram_buf/wr_buf/wr_cell3/wr_addr[5]
Project.unit<0>.triggerChannel<0><217>=fram_buf/wr_buf/wr_cell3/wr_addr[6]
Project.unit<0>.triggerChannel<0><218>=fram_buf/wr_buf/wr_cell3/wr_addr[7]
Project.unit<0>.triggerChannel<0><219>=fram_buf/wr_buf/wr_cell3/wr_addr[8]
Project.unit<0>.triggerChannel<0><220>=fram_buf/wr_buf/wr_cell3/wr_addr[9]
Project.unit<0>.triggerChannel<0><221>=fram_buf/wr_buf/wr_cell3/wr_addr[10]
Project.unit<0>.triggerChannel<0><222>=fram_buf/wr_buf/wr_cell3/wr_addr[11]
Project.unit<0>.triggerChannel<0><223>=fram_buf/wr_buf/wr_cell3/wr_addr[12]
Project.unit<0>.triggerChannel<0><224>=fram_buf/wr_buf/wr_cell3/rd_addr[0]
Project.unit<0>.triggerChannel<0><225>=fram_buf/wr_buf/wr_cell3/rd_addr[1]
Project.unit<0>.triggerChannel<0><226>=fram_buf/wr_buf/wr_cell3/rd_addr[2]
Project.unit<0>.triggerChannel<0><227>=fram_buf/wr_buf/wr_cell3/rd_addr[3]
Project.unit<0>.triggerChannel<0><228>=fram_buf/wr_buf/wr_cell3/rd_addr[4]
Project.unit<0>.triggerChannel<0><229>=fram_buf/wr_buf/wr_cell3/rd_addr[5]
Project.unit<0>.triggerChannel<0><230>=fram_buf/wr_buf/wr_cell3/rd_addr[6]
Project.unit<0>.triggerChannel<0><231>=fram_buf/wr_buf/wr_cell3/rd_addr[7]
Project.unit<0>.triggerChannel<0><232>=fram_buf/wr_buf/wr_cell3/rd_addr[8]
Project.unit<0>.triggerChannel<0><233>=fram_buf/wr_buf/wr_cell3/rd_addr[9]
Project.unit<0>.triggerChannel<0><234>=fram_buf/wr_buf/wr_cell1/wr_addr[0]
Project.unit<0>.triggerChannel<0><235>=fram_buf/wr_buf/wr_cell1/wr_addr[1]
Project.unit<0>.triggerChannel<0><236>=fram_buf/wr_buf/wr_cell1/wr_addr[2]
Project.unit<0>.triggerChannel<0><237>=fram_buf/wr_buf/wr_cell1/wr_addr[3]
Project.unit<0>.triggerChannel<0><238>=fram_buf/wr_buf/wr_cell1/wr_addr[4]
Project.unit<0>.triggerChannel<0><239>=fram_buf/wr_buf/wr_cell1/wr_addr[5]
Project.unit<0>.triggerChannel<0><240>=fram_buf/wr_buf/wr_cell1/wr_addr[6]
Project.unit<0>.triggerChannel<0><241>=fram_buf/wr_buf/wr_cell1/wr_addr[7]
Project.unit<0>.triggerChannel<0><242>=fram_buf/wr_buf/wr_cell1/wr_addr[8]
Project.unit<0>.triggerChannel<0><243>=fram_buf/wr_buf/wr_cell1/wr_addr[9]
Project.unit<0>.triggerChannel<0><244>=fram_buf/wr_buf/wr_cell1/wr_addr[10]
Project.unit<0>.triggerChannel<0><245>=fram_buf/wr_buf/wr_cell1/wr_addr[11]
Project.unit<0>.triggerChannel<0><246>=fram_buf/wr_buf/wr_cell1/wr_addr[12]
Project.unit<0>.triggerChannel<0><247>=fram_buf/wr_buf/wr_cell1/wr_addr[13]
Project.unit<0>.triggerChannel<0><248>=fram_buf/wr_buf/wr_cell2/rd_addr[0]
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0>=0
Project.unit<0>.triggerMatchType<0>=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=249
Project.unit<0>.triggerBus<0><0><27>=fram_buf/wr_rd_ctrl_top/rd_addr(1)
Project.unit<0>.triggerBus<0><28><34>=ms72xx_ctl/ms7200_ctl/state
Project.unit<0>.triggerBus<0><35><38>=fram_buf/wr_rd_ctrl_top/rd_id
Project.unit<0>.triggerBus<0><39><42>=fram_buf/wr_rd_ctrl_top/rd_ctrl/rd_delay_cnt
Project.unit<0>.triggerBus<0><43><44>=fram_buf/wr_rd_ctrl_top/rd_ctrl/test_rd_state_reg
Project.unit<0>.triggerBus<0><55><63>=fram_buf/wr_buf/wr_cell2/rd_addr
Project.unit<0>.triggerBus<0><75><87>=fram_buf/wr_rd_ctrl_top/wr_cmd_trans/wr_cnt
Project.unit<0>.triggerBus<0><88><88>=fram_buf/wr_rd_ctrl_top/wr_ctrl/test_wr_state_reg
Project.unit<0>.triggerBus<0><89><104>=fram_buf/rd_buf/rd_data1
Project.unit<0>.triggerBus<0><111><122>=fram_buf/rd_buf/rd_cell1/rd_addr
Project.unit<0>.triggerBus<0><123><131>=fram_buf/rd_buf/rd_cell1/wr_addr
Project.unit<0>.triggerBus<0><132><143>=fram_buf/rd_buf/rd_cell2/rd_addr
Project.unit<0>.triggerBus<0><144><152>=fram_buf/rd_buf/rd_cell2/wr_addr
Project.unit<0>.triggerBus<0><154><181>=fram_buf/wr_rd_ctrl_top/rd_addr
Project.unit<0>.triggerBus<0><190><201>=fram_buf/rd_buf/rd_cell3/rd_addr
Project.unit<0>.triggerBus<0><202><210>=fram_buf/rd_buf/rd_cell3/wr_addr
Project.unit<0>.triggerBus<0><211><223>=fram_buf/wr_buf/wr_cell3/wr_addr
Project.unit<0>.triggerBus<0><224><233>=fram_buf/wr_buf/wr_cell3/rd_addr
Project.unit<0>.triggerBus<0><234><247>=fram_buf/wr_buf/wr_cell1/wr_addr
Project.unit<0>.triggerChannel<1><0>=ms72xx_ctl/addr_tx[0]
Project.unit<0>.triggerChannel<1><1>=ms72xx_ctl/addr_tx[1]
Project.unit<0>.triggerChannel<1><2>=ms72xx_ctl/addr_tx[2]
Project.unit<0>.triggerChannel<1><3>=ms72xx_ctl/addr_tx[3]
Project.unit<0>.triggerChannel<1><4>=ms72xx_ctl/addr_tx[4]
Project.unit<0>.triggerChannel<1><5>=ms72xx_ctl/addr_tx[5]
Project.unit<0>.triggerChannel<1><6>=ms72xx_ctl/addr_tx[6]
Project.unit<0>.triggerChannel<1><7>=ms72xx_ctl/addr_tx[7]
Project.unit<0>.triggerChannel<1><8>=ms72xx_ctl/addr_tx[8]
Project.unit<0>.triggerChannel<1><9>=ms72xx_ctl/addr_tx[9]
Project.unit<0>.triggerChannel<1><10>=ms72xx_ctl/addr_tx[10]
Project.unit<0>.triggerChannel<1><11>=ms72xx_ctl/addr_tx[11]
Project.unit<0>.triggerChannel<1><12>=ms72xx_ctl/addr_tx[12]
Project.unit<0>.triggerChannel<1><13>=ms72xx_ctl/addr_tx[13]
Project.unit<0>.triggerChannel<1><14>=ms72xx_ctl/addr_tx[14]
Project.unit<0>.triggerChannel<1><15>=ms72xx_ctl/addr_tx[15]
Project.unit<0>.triggerChannel<1><16>=fram_buf/wr_rd_ctrl_top/wr_id[0]
Project.unit<0>.triggerChannel<1><17>=fram_buf/wr_rd_ctrl_top/wr_id[1]
Project.unit<0>.triggerChannel<1><18>=fram_buf/wr_rd_ctrl_top/wr_id[2]
Project.unit<0>.triggerChannel<1><19>=fram_buf/wr_rd_ctrl_top/wr_id[3]
Project.unit<0>.triggerChannel<1><20>=ms72xx_ctl/ms7200_ctl/freq_rec[0]
Project.unit<0>.triggerChannel<1><21>=ms72xx_ctl/ms7200_ctl/freq_rec[1]
Project.unit<0>.triggerChannel<1><22>=ms72xx_ctl/ms7200_ctl/freq_rec[2]
Project.unit<0>.triggerChannel<1><23>=ms72xx_ctl/ms7200_ctl/freq_rec[3]
Project.unit<0>.triggerChannel<1><24>=ms72xx_ctl/ms7200_ctl/freq_rec[4]
Project.unit<0>.triggerChannel<1><25>=ms72xx_ctl/ms7200_ctl/freq_rec[5]
Project.unit<0>.triggerChannel<1><26>=ms72xx_ctl/ms7200_ctl/freq_rec[6]
Project.unit<0>.triggerChannel<1><27>=ms72xx_ctl/ms7200_ctl/freq_rec[7]
Project.unit<0>.triggerChannel<1><28>=ms72xx_ctl/ms7200_ctl/freq_rec[8]
Project.unit<0>.triggerChannel<1><29>=ms72xx_ctl/ms7200_ctl/freq_rec[9]
Project.unit<0>.triggerChannel<1><30>=ms72xx_ctl/ms7200_ctl/freq_rec[10]
Project.unit<0>.triggerChannel<1><31>=ms72xx_ctl/ms7200_ctl/freq_rec[11]
Project.unit<0>.triggerChannel<1><32>=ms72xx_ctl/ms7200_ctl/freq_rec[12]
Project.unit<0>.triggerChannel<1><33>=ms72xx_ctl/ms7200_ctl/freq_rec[13]
Project.unit<0>.triggerChannel<1><34>=ms72xx_ctl/ms7200_ctl/freq_rec[14]
Project.unit<0>.triggerChannel<1><35>=ms72xx_ctl/ms7200_ctl/freq_rec[15]
Project.unit<0>.triggerChannel<1><36>=ms72xx_ctl/ms7200_ctl/freq_rec[16]
Project.unit<0>.triggerChannel<1><37>=ms72xx_ctl/ms7200_ctl/freq_rec[17]
Project.unit<0>.triggerChannel<1><38>=ms72xx_ctl/ms7200_ctl/freq_rec[18]
Project.unit<0>.triggerChannel<1><39>=ms72xx_ctl/ms7200_ctl/freq_rec[19]
Project.unit<0>.triggerChannel<1><40>=ms72xx_ctl/ms7200_ctl/freq_rec[20]
Project.unit<0>.triggerChannel<1><41>=ms72xx_ctl/ms7200_ctl/freq_rec[21]
Project.unit<0>.triggerChannel<1><42>=ms72xx_ctl/ms7200_ctl/freq_rec[22]
Project.unit<0>.triggerChannel<1><43>=ms72xx_ctl/ms7200_ctl/freq_rec[23]
Project.unit<0>.triggerChannel<1><44>=ms72xx_ctl/ms7200_ctl/freq_rec[24]
Project.unit<0>.triggerChannel<1><45>=ms72xx_ctl/ms7200_ctl/freq_rec[25]
Project.unit<0>.triggerChannel<1><46>=ms72xx_ctl/ms7200_ctl/freq_rec[26]
Project.unit<0>.triggerChannel<1><47>=ms72xx_ctl/ms7200_ctl/freq_rec[27]
Project.unit<0>.triggerChannel<1><48>=ms72xx_ctl/ms7200_ctl/freq_rec[28]
Project.unit<0>.triggerChannel<1><49>=ms72xx_ctl/ms7200_ctl/freq_rec[29]
Project.unit<0>.triggerChannel<1><50>=ms72xx_ctl/ms7200_ctl/freq_rec[30]
Project.unit<0>.triggerChannel<1><51>=ms72xx_ctl/ms7200_ctl/freq_rec[31]
Project.unit<0>.triggerChannel<1><52>=fram_buf/rd_buf/rd_data2[0]
Project.unit<0>.triggerChannel<1><53>=fram_buf/rd_buf/rd_data2[1]
Project.unit<0>.triggerChannel<1><54>=fram_buf/rd_buf/rd_data2[2]
Project.unit<0>.triggerChannel<1><55>=fram_buf/rd_buf/rd_data2[3]
Project.unit<0>.triggerChannel<1><56>=fram_buf/rd_buf/rd_data2[4]
Project.unit<0>.triggerChannel<1><57>=fram_buf/rd_buf/rd_data2[5]
Project.unit<0>.triggerChannel<1><58>=fram_buf/rd_buf/rd_data2[6]
Project.unit<0>.triggerChannel<1><59>=fram_buf/rd_buf/rd_data2[7]
Project.unit<0>.triggerChannel<1><60>=fram_buf/rd_buf/rd_data2[8]
Project.unit<0>.triggerChannel<1><61>=fram_buf/rd_buf/rd_data2[9]
Project.unit<0>.triggerChannel<1><62>=fram_buf/rd_buf/rd_data2[10]
Project.unit<0>.triggerChannel<1><63>=fram_buf/rd_buf/rd_data2[11]
Project.unit<0>.triggerChannel<1><64>=fram_buf/rd_buf/rd_data2[12]
Project.unit<0>.triggerChannel<1><65>=fram_buf/rd_buf/rd_data2[13]
Project.unit<0>.triggerChannel<1><66>=fram_buf/rd_buf/rd_data2[14]
Project.unit<0>.triggerChannel<1><67>=fram_buf/rd_buf/rd_data2[15]
Project.unit<0>.triggerChannel<1><68>=fram_buf/rd_buf/rd_cnt1[0]
Project.unit<0>.triggerChannel<1><69>=fram_buf/rd_buf/rd_cnt2[0]
Project.unit<0>.triggerChannel<1><70>=fram_buf/rd_buf/rd_cnt_part[0]
Project.unit<0>.triggerChannel<1><71>=fram_buf/rd_buf/rd_data1[0]
Project.unit<0>.triggerChannel<1><72>=fram_buf/rd_buf/rd_data1[1]
Project.unit<0>.triggerChannel<1><73>=fram_buf/rd_buf/rd_data1[2]
Project.unit<0>.triggerChannel<1><74>=fram_buf/rd_buf/rd_data1[3]
Project.unit<0>.triggerChannel<1><75>=fram_buf/rd_buf/rd_data1[4]
Project.unit<0>.triggerChannel<1><76>=fram_buf/rd_buf/rd_data1[5]
Project.unit<0>.triggerChannel<1><77>=fram_buf/rd_buf/rd_data1[6]
Project.unit<0>.triggerChannel<1><78>=fram_buf/rd_buf/rd_data1[7]
Project.unit<0>.triggerChannel<1><79>=fram_buf/rd_buf/rd_data1[8]
Project.unit<0>.triggerChannel<1><80>=fram_buf/rd_buf/rd_data1[9]
Project.unit<0>.triggerChannel<1><81>=fram_buf/rd_buf/rd_data1[10]
Project.unit<0>.triggerChannel<1><82>=fram_buf/rd_buf/rd_data1[11]
Project.unit<0>.triggerChannel<1><83>=fram_buf/rd_buf/rd_data1[12]
Project.unit<0>.triggerChannel<1><84>=fram_buf/rd_buf/rd_data1[13]
Project.unit<0>.triggerChannel<1><85>=fram_buf/rd_buf/rd_data1[14]
Project.unit<0>.triggerChannel<1><86>=fram_buf/rd_buf/rd_data1[15]
Project.unit<0>.triggerChannel<1><87>=fram_buf/rd_buf/rd_data1_1d[16]
Project.unit<0>.triggerChannel<1><88>=fram_buf/rd_buf/rd_data1_1d[17]
Project.unit<0>.triggerChannel<1><89>=fram_buf/rd_buf/rd_data1_1d[18]
Project.unit<0>.triggerChannel<1><90>=fram_buf/rd_buf/rd_data1_1d[19]
Project.unit<0>.triggerChannel<1><91>=fram_buf/rd_buf/rd_data1_1d[20]
Project.unit<0>.triggerChannel<1><92>=fram_buf/rd_buf/rd_data1_1d[21]
Project.unit<0>.triggerChannel<1><93>=fram_buf/rd_buf/rd_data1_1d[22]
Project.unit<0>.triggerChannel<1><94>=fram_buf/rd_buf/rd_data1_1d[23]
Project.unit<0>.triggerChannel<1><95>=fram_buf/rd_buf/rd_data1_1d[24]
Project.unit<0>.triggerChannel<1><96>=fram_buf/rd_buf/rd_data1_1d[25]
Project.unit<0>.triggerChannel<1><97>=fram_buf/rd_buf/rd_data1_1d[26]
Project.unit<0>.triggerChannel<1><98>=fram_buf/rd_buf/rd_data1_1d[27]
Project.unit<0>.triggerChannel<1><99>=fram_buf/rd_buf/rd_data1_1d[28]
Project.unit<0>.triggerChannel<1><100>=fram_buf/rd_buf/rd_data1_1d[29]
Project.unit<0>.triggerChannel<1><101>=fram_buf/rd_buf/rd_data1_1d[30]
Project.unit<0>.triggerChannel<1><102>=fram_buf/rd_buf/rd_data1_1d[31]
Project.unit<0>.triggerChannel<1><103>=fram_buf/rd_buf/rd_data2_1d[16]
Project.unit<0>.triggerChannel<1><104>=fram_buf/rd_buf/rd_data2_1d[17]
Project.unit<0>.triggerChannel<1><105>=fram_buf/rd_buf/rd_data2_1d[18]
Project.unit<0>.triggerChannel<1><106>=fram_buf/rd_buf/rd_data2_1d[19]
Project.unit<0>.triggerChannel<1><107>=fram_buf/rd_buf/rd_data2_1d[20]
Project.unit<0>.triggerChannel<1><108>=fram_buf/rd_buf/rd_data2_1d[21]
Project.unit<0>.triggerChannel<1><109>=fram_buf/rd_buf/rd_data2_1d[22]
Project.unit<0>.triggerChannel<1><110>=fram_buf/rd_buf/rd_data2_1d[23]
Project.unit<0>.triggerChannel<1><111>=fram_buf/rd_buf/rd_data2_1d[24]
Project.unit<0>.triggerChannel<1><112>=fram_buf/rd_buf/rd_data2_1d[25]
Project.unit<0>.triggerChannel<1><113>=fram_buf/rd_buf/rd_data2_1d[26]
Project.unit<0>.triggerChannel<1><114>=fram_buf/rd_buf/rd_data2_1d[27]
Project.unit<0>.triggerChannel<1><115>=fram_buf/rd_buf/rd_data2_1d[28]
Project.unit<0>.triggerChannel<1><116>=fram_buf/rd_buf/rd_data2_1d[29]
Project.unit<0>.triggerChannel<1><117>=fram_buf/rd_buf/rd_data2_1d[30]
Project.unit<0>.triggerChannel<1><118>=fram_buf/rd_buf/rd_data2_1d[31]
Project.unit<0>.triggerChannel<1><119>=fram_buf/wr_rd_ctrl_top/wr_addr[0]
Project.unit<0>.triggerChannel<1><120>=fram_buf/wr_rd_ctrl_top/wr_addr[1]
Project.unit<0>.triggerChannel<1><121>=fram_buf/wr_rd_ctrl_top/wr_addr[2]
Project.unit<0>.triggerChannel<1><122>=fram_buf/wr_rd_ctrl_top/wr_addr[3]
Project.unit<0>.triggerChannel<1><123>=fram_buf/wr_rd_ctrl_top/wr_addr[4]
Project.unit<0>.triggerChannel<1><124>=fram_buf/wr_rd_ctrl_top/wr_addr[5]
Project.unit<0>.triggerChannel<1><125>=fram_buf/wr_rd_ctrl_top/wr_addr[6]
Project.unit<0>.triggerChannel<1><126>=fram_buf/wr_rd_ctrl_top/wr_addr[7]
Project.unit<0>.triggerChannel<1><127>=fram_buf/wr_rd_ctrl_top/wr_addr[8]
Project.unit<0>.triggerChannel<1><128>=fram_buf/wr_rd_ctrl_top/wr_addr[9]
Project.unit<0>.triggerChannel<1><129>=fram_buf/wr_rd_ctrl_top/wr_addr[10]
Project.unit<0>.triggerChannel<1><130>=fram_buf/wr_rd_ctrl_top/wr_addr[11]
Project.unit<0>.triggerChannel<1><131>=fram_buf/wr_rd_ctrl_top/wr_addr[12]
Project.unit<0>.triggerChannel<1><132>=fram_buf/wr_rd_ctrl_top/wr_addr[13]
Project.unit<0>.triggerChannel<1><133>=fram_buf/wr_rd_ctrl_top/wr_addr[14]
Project.unit<0>.triggerChannel<1><134>=fram_buf/wr_rd_ctrl_top/wr_addr[15]
Project.unit<0>.triggerChannel<1><135>=fram_buf/wr_rd_ctrl_top/wr_addr[16]
Project.unit<0>.triggerChannel<1><136>=fram_buf/wr_rd_ctrl_top/wr_addr[17]
Project.unit<0>.triggerChannel<1><137>=fram_buf/wr_rd_ctrl_top/wr_addr[18]
Project.unit<0>.triggerChannel<1><138>=fram_buf/wr_rd_ctrl_top/wr_addr[19]
Project.unit<0>.triggerChannel<1><139>=fram_buf/wr_rd_ctrl_top/wr_addr[20]
Project.unit<0>.triggerChannel<1><140>=fram_buf/wr_rd_ctrl_top/wr_addr[21]
Project.unit<0>.triggerChannel<1><141>=fram_buf/wr_rd_ctrl_top/wr_addr[22]
Project.unit<0>.triggerChannel<1><142>=fram_buf/wr_rd_ctrl_top/wr_addr[23]
Project.unit<0>.triggerChannel<1><143>=fram_buf/wr_rd_ctrl_top/wr_addr[24]
Project.unit<0>.triggerChannel<1><144>=fram_buf/wr_rd_ctrl_top/wr_addr[25]
Project.unit<0>.triggerChannel<1><145>=fram_buf/wr_rd_ctrl_top/wr_addr[26]
Project.unit<0>.triggerChannel<1><146>=fram_buf/wr_rd_ctrl_top/wr_addr[27]
Project.unit<0>.triggerChannel<1><147>=fram_buf/wr_rd_ctrl_top/wr_len[0]
Project.unit<0>.triggerChannel<1><148>=fram_buf/wr_rd_ctrl_top/wr_len[1]
Project.unit<0>.triggerChannel<1><149>=fram_buf/wr_rd_ctrl_top/wr_len[2]
Project.unit<0>.triggerChannel<1><150>=fram_buf/wr_rd_ctrl_top/wr_len[3]
Project.unit<0>.triggerChannel<1><151>=fram_buf/wr_rd_ctrl_top/rd_len[0]
Project.unit<0>.triggerChannel<1><152>=fram_buf/wr_rd_ctrl_top/rd_len[1]
Project.unit<0>.triggerChannel<1><153>=fram_buf/wr_rd_ctrl_top/rd_len[2]
Project.unit<0>.triggerChannel<1><154>=fram_buf/wr_rd_ctrl_top/rd_len[3]
Project.unit<0>.triggerChannel<1><155>=fram_buf/wr_rd_ctrl_top/wr_done
Project.unit<0>.triggerChannel<1><156>=fram_buf/wr_rd_ctrl_top/wr_cmd_trans/rd_done_1d
Project.unit<0>.triggerChannel<1><157>=fram_buf/wr_rd_ctrl_top/wr_cmd_trans/wr_done_1d
Project.unit<0>.triggerChannel<1><158>=fram_buf/wr_rd_ctrl_top/wr_cmd_trans/wr_cmd_en_1d
Project.unit<0>.triggerChannel<1><159>=fram_buf/wr_rd_ctrl_top/wr_cmd_trans/wr_cmd_trig
Project.unit<0>.triggerChannel<1><160>=fram_buf/wr_rd_ctrl_top/wr_cmd_trans/wr_cnt[3]
Project.unit<0>.triggerChannel<1><161>=fram_buf/wr_rd_ctrl_top/wr_cmd_trans/wr_cnt[4]
Project.unit<0>.triggerChannel<1><162>=fram_buf/wr_rd_ctrl_top/wr_cmd_trans/wr_cnt[5]
Project.unit<0>.triggerChannel<1><163>=fram_buf/wr_rd_ctrl_top/wr_cmd_trans/wr_cnt[6]
Project.unit<0>.triggerChannel<1><164>=fram_buf/wr_rd_ctrl_top/wr_cmd_trans/wr_cnt[7]
Project.unit<0>.triggerChannel<1><165>=fram_buf/wr_rd_ctrl_top/wr_cmd_trans/wr_cnt[8]
Project.unit<0>.triggerChannel<1><166>=fram_buf/wr_rd_ctrl_top/wr_cmd_trans/wr_cnt[9]
Project.unit<0>.triggerChannel<1><167>=fram_buf/wr_rd_ctrl_top/wr_cmd_trans/wr_cnt[10]
Project.unit<0>.triggerChannel<1><168>=fram_buf/wr_rd_ctrl_top/wr_cmd_trans/wr_cnt[11]
Project.unit<0>.triggerChannel<1><169>=fram_buf/wr_rd_ctrl_top/wr_cmd_trans/wr_cnt[12]
Project.unit<0>.triggerChannel<1><170>=fram_buf/wr_rd_ctrl_top/wr_cmd_trans/wr_cnt[13]
Project.unit<0>.triggerChannel<1><171>=fram_buf/wr_rd_ctrl_top/wr_cmd_trans/wr_cnt[14]
Project.unit<0>.triggerChannel<1><172>=fram_buf/wr_rd_ctrl_top/wr_cmd_trans/wr_cnt[15]
Project.unit<0>.triggerChannel<1><173>=fram_buf/wr_rd_ctrl_top/wr_cmd_trans/rd_data_cnt[0]
Project.unit<0>.triggerChannel<1><174>=fram_buf/wr_rd_ctrl_top/wr_cmd_trans/rd_data_cnt[1]
Project.unit<0>.triggerChannel<1><175>=fram_buf/wr_rd_ctrl_top/wr_cmd_trans/rd_data_cnt[2]
Project.unit<0>.triggerChannel<1><176>=fram_buf/wr_rd_ctrl_top/wr_cmd_trans/rd_data_cnt[3]
Project.unit<0>.triggerChannel<1><177>=fram_buf/wr_rd_ctrl_top/wr_cmd_trans/rd_data_cnt[4]
Project.unit<0>.triggerChannel<1><178>=fram_buf/wr_rd_ctrl_top/wr_cmd_trans/rd_data_cnt[5]
Project.unit<0>.triggerChannel<1><179>=fram_buf/wr_rd_ctrl_top/wr_cmd_trans/rd_data_cnt[6]
Project.unit<0>.triggerChannel<1><180>=fram_buf/wr_rd_ctrl_top/wr_cmd_trans/rd_data_cnt[7]
Project.unit<0>.triggerChannel<1><181>=fram_buf/wr_rd_ctrl_top/wr_cmd_trans/rd_data_cnt[8]
Project.unit<0>.triggerChannel<1><182>=fram_buf/wr_rd_ctrl_top/wr_cmd_trans/rd_data_cnt[9]
Project.unit<0>.triggerChannel<1><183>=fram_buf/wr_rd_ctrl_top/wr_cmd_trans/rd_data_cnt[10]
Project.unit<0>.triggerChannel<1><184>=fram_buf/wr_rd_ctrl_top/wr_cmd_trans/rd_data_cnt[11]
Project.unit<0>.triggerChannel<1><185>=fram_buf/wr_rd_ctrl_top/wr_cmd_trans/rd_data_cnt[12]
Project.unit<0>.triggerChannel<1><186>=fram_buf/wr_rd_ctrl_top/wr_cmd_trans/rd_data_cnt[13]
Project.unit<0>.triggerChannel<1><187>=fram_buf/wr_rd_ctrl_top/wr_cmd_trans/rd_data_cnt[14]
Project.unit<0>.triggerChannel<1><188>=fram_buf/wr_rd_ctrl_top/wr_cmd_trans/rd_data_cnt[15]
Project.unit<0>.triggerChannel<1><189>=fram_buf/wr_buf/wr_cell1/doing
Project.unit<0>.triggerChannel<1><190>=fram_buf/wr_buf/wr_cell2/doing
Project.unit<0>.triggerChannel<1><191>=fram_buf/wr_rd_ctrl_top/wr_done
Project.unit<0>.triggerChannel<1><192>=fram_buf/wr_rd_ctrl_top/wr_cmd_trans/rd_done_1d
Project.unit<0>.triggerChannel<1><193>=axi_wready
Project.unit<0>.triggerChannel<1><194>=axi_wusero_last
Project.unit<0>.triggerChannel<1><195>=axi_arready
Project.unit<0>.triggerChannel<1><196>=axi_arvalid
Project.unit<0>.triggerChannel<1><197>=fram_buf/wr_buf/ddr_wreq_cnt1[0]
Project.unit<0>.triggerChannel<1><198>=fram_buf/wr_buf/ddr_wreq_cnt1[1]
Project.unit<0>.triggerChannel<1><199>=fram_buf/wr_buf/ddr_wreq_cnt2[0]
Project.unit<0>.triggerChannel<1><200>=fram_buf/wr_buf/ddr_wreq_cnt2[1]
Project.unit<0>.triggerChannel<1><201>=fram_buf/wr_buf/ddr_wreq1
Project.unit<0>.triggerChannel<1><202>=fram_buf/wr_buf/ddr_wreq2
Project.unit<0>.triggerChannel<1><203>=fram_buf/wr_buf/wr_cell1/line_flag
Project.unit<0>.triggerChannel<1><204>=fram_buf/wr_buf/wr_cell1/ddr_wr_req_1d
Project.unit<0>.triggerChannel<1><205>=fram_buf/wr_buf/wr_cell2/ddr_wr_req_1d
Project.unit<0>.triggerChannel<1><206>=fram_buf/wr_buf/wr_cell2/line_flag
Project.unit<0>.triggerChannel<1><207>=fram_buf/wr_rd_ctrl_top/wr_ctrl/wr_opera_en_1
Project.unit<0>.triggerChannel<1><208>=fram_buf/wr_rd_ctrl_top/wr_ctrl/wr_opera_en_2
Project.unit<0>.triggerChannel<1><209>=fram_buf/wr_rd_ctrl_top/wr_ctrl/test_wr_state_reg[1]
Project.unit<0>.triggerChannel<1><210>=fram_buf/rd_buf/x_cnt[0]
Project.unit<0>.triggerChannel<1><211>=fram_buf/rd_buf/x_cnt[1]
Project.unit<0>.triggerChannel<1><212>=fram_buf/rd_buf/x_cnt[2]
Project.unit<0>.triggerChannel<1><213>=fram_buf/rd_buf/x_cnt[3]
Project.unit<0>.triggerChannel<1><214>=fram_buf/rd_buf/x_cnt[4]
Project.unit<0>.triggerChannel<1><215>=fram_buf/rd_buf/x_cnt[5]
Project.unit<0>.triggerChannel<1><216>=fram_buf/rd_buf/x_cnt[6]
Project.unit<0>.triggerChannel<1><217>=fram_buf/rd_buf/x_cnt[7]
Project.unit<0>.triggerChannel<1><218>=fram_buf/rd_buf/x_cnt[8]
Project.unit<0>.triggerChannel<1><219>=fram_buf/rd_buf/x_cnt[9]
Project.unit<0>.triggerChannel<1><220>=fram_buf/rd_buf/x_cnt[10]
Project.unit<0>.triggerChannel<1><221>=fram_buf/rd_buf/x_cnt[11]
Project.unit<0>.triggerChannel<1><222>=fram_buf/rd_buf/x_cnt[12]
Project.unit<0>.triggerChannel<1><223>=fram_buf/wr_rd_ctrl_top/wr_ctrl/wr_port_reg[0]
Project.unit<0>.triggerChannel<1><224>=fram_buf/wr_rd_ctrl_top/wr_ctrl/wr_port_reg[2]
Project.unit<0>.triggerChannel<1><225>=fram_buf/wr_rd_ctrl_top/rd_addr[0]
Project.unit<0>.triggerChannel<1><226>=fram_buf/wr_rd_ctrl_top/rd_addr[1]
Project.unit<0>.triggerChannel<1><227>=fram_buf/wr_rd_ctrl_top/rd_addr[2]
Project.unit<0>.triggerChannel<1><228>=fram_buf/wr_rd_ctrl_top/rd_addr[3]
Project.unit<0>.triggerChannel<1><229>=fram_buf/wr_rd_ctrl_top/rd_addr[4]
Project.unit<0>.triggerChannel<1><230>=fram_buf/wr_rd_ctrl_top/rd_addr[5]
Project.unit<0>.triggerChannel<1><231>=fram_buf/wr_rd_ctrl_top/rd_addr[6]
Project.unit<0>.triggerChannel<1><232>=fram_buf/wr_rd_ctrl_top/rd_addr[7]
Project.unit<0>.triggerChannel<1><233>=fram_buf/wr_rd_ctrl_top/rd_addr[8]
Project.unit<0>.triggerChannel<1><234>=fram_buf/wr_rd_ctrl_top/rd_addr[9]
Project.unit<0>.triggerChannel<1><235>=fram_buf/wr_rd_ctrl_top/rd_addr[10]
Project.unit<0>.triggerChannel<1><236>=fram_buf/wr_rd_ctrl_top/rd_addr[11]
Project.unit<0>.triggerChannel<1><237>=fram_buf/wr_rd_ctrl_top/rd_addr[12]
Project.unit<0>.triggerChannel<1><238>=fram_buf/wr_rd_ctrl_top/rd_addr[13]
Project.unit<0>.triggerChannel<1><239>=fram_buf/wr_rd_ctrl_top/rd_addr[14]
Project.unit<0>.triggerChannel<1><240>=fram_buf/wr_rd_ctrl_top/rd_addr[15]
Project.unit<0>.triggerChannel<1><241>=fram_buf/wr_rd_ctrl_top/rd_addr[16]
Project.unit<0>.triggerChannel<1><242>=fram_buf/wr_rd_ctrl_top/rd_addr[17]
Project.unit<0>.triggerChannel<1><243>=fram_buf/wr_rd_ctrl_top/rd_addr[18]
Project.unit<0>.triggerChannel<1><244>=fram_buf/wr_rd_ctrl_top/rd_addr[19]
Project.unit<0>.triggerChannel<1><245>=fram_buf/wr_rd_ctrl_top/rd_addr[20]
Project.unit<0>.triggerChannel<1><246>=fram_buf/wr_rd_ctrl_top/rd_addr[21]
Project.unit<0>.triggerChannel<1><247>=fram_buf/wr_rd_ctrl_top/rd_addr[22]
Project.unit<0>.triggerChannel<1><248>=fram_buf/wr_rd_ctrl_top/rd_addr[23]
Project.unit<0>.triggerChannel<1><249>=fram_buf/wr_rd_ctrl_top/rd_addr[24]
Project.unit<0>.triggerChannel<1><250>=fram_buf/wr_rd_ctrl_top/rd_addr[25]
Project.unit<0>.triggerChannel<1><251>=fram_buf/wr_rd_ctrl_top/rd_addr[26]
Project.unit<0>.triggerChannel<1><252>=fram_buf/wr_rd_ctrl_top/rd_addr[27]
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCountWidth<1>=0
Project.unit<0>.triggerMatchType<1>=1
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortWidth<1>=253
Project.unit<0>.triggerBus<1><0><15>=ms72xx_ctl/addr_tx
Project.unit<0>.triggerBus<1><16><19>=fram_buf/wr_rd_ctrl_top/wr_id
Project.unit<0>.triggerBus<1><20><51>=ms72xx_ctl/ms7200_ctl/freq_rec
Project.unit<0>.triggerBus<1><52><67>=fram_buf/rd_buf/rd_data2
Project.unit<0>.triggerBus<1><68><68>=fram_buf/rd_buf/rd_cnt1
Project.unit<0>.triggerBus<1><69><69>=fram_buf/rd_buf/rd_cnt2
Project.unit<0>.triggerBus<1><70><70>=fram_buf/rd_buf/rd_cnt_part
Project.unit<0>.triggerBus<1><71><86>=fram_buf/rd_buf/rd_data1(1)
Project.unit<0>.triggerBus<1><87><102>=fram_buf/rd_buf/rd_data1_1d
Project.unit<0>.triggerBus<1><103><118>=fram_buf/rd_buf/rd_data2_1d
Project.unit<0>.triggerBus<1><119><146>=fram_buf/wr_rd_ctrl_top/wr_addr
Project.unit<0>.triggerBus<1><147><150>=fram_buf/wr_rd_ctrl_top/wr_len(1)
Project.unit<0>.triggerBus<1><151><154>=fram_buf/wr_rd_ctrl_top/rd_len(1)
Project.unit<0>.triggerBus<1><160><172>=fram_buf/wr_rd_ctrl_top/wr_cmd_trans/wr_cnt(1)
Project.unit<0>.triggerBus<1><173><188>=fram_buf/wr_rd_ctrl_top/wr_cmd_trans/rd_data_cnt(1)
Project.unit<0>.triggerBus<1><209><209>=fram_buf/wr_rd_ctrl_top/wr_ctrl/test_wr_state_reg(2)
Project.unit<0>.triggerBus<1><210><222>=fram_buf/rd_buf/x_cnt
Project.unit<0>.triggerBus<1><223><224>=fram_buf/wr_rd_ctrl_top/wr_ctrl/wr_port_reg
Project.unit<0>.triggerBus<1><225><252>=fram_buf/wr_rd_ctrl_top/rd_addr(2)
Project.unit<0>.triggerChannel<2><0>=fram_buf/rd_buf/rd_data2_1d[16]
Project.unit<0>.triggerChannel<2><1>=fram_buf/rd_buf/rd_data2_1d[17]
Project.unit<0>.triggerChannel<2><2>=fram_buf/rd_buf/rd_data2_1d[18]
Project.unit<0>.triggerChannel<2><3>=fram_buf/rd_buf/rd_data2_1d[19]
Project.unit<0>.triggerChannel<2><4>=fram_buf/rd_buf/rd_data2_1d[20]
Project.unit<0>.triggerChannel<2><5>=fram_buf/rd_buf/rd_data2_1d[21]
Project.unit<0>.triggerChannel<2><6>=fram_buf/rd_buf/rd_data2_1d[22]
Project.unit<0>.triggerChannel<2><7>=fram_buf/rd_buf/rd_data2_1d[23]
Project.unit<0>.triggerChannel<2><8>=fram_buf/rd_buf/rd_data2_1d[24]
Project.unit<0>.triggerChannel<2><9>=fram_buf/rd_buf/rd_data2_1d[25]
Project.unit<0>.triggerChannel<2><10>=fram_buf/rd_buf/rd_data2_1d[26]
Project.unit<0>.triggerChannel<2><11>=fram_buf/rd_buf/rd_data2_1d[27]
Project.unit<0>.triggerChannel<2><12>=fram_buf/rd_buf/rd_data2_1d[28]
Project.unit<0>.triggerChannel<2><13>=fram_buf/rd_buf/rd_data2_1d[29]
Project.unit<0>.triggerChannel<2><14>=fram_buf/rd_buf/rd_data2_1d[30]
Project.unit<0>.triggerChannel<2><15>=fram_buf/rd_buf/rd_data2_1d[31]
Project.unit<0>.triggerChannel<2><16>=fram_buf/rd_buf/rd_data2[0]
Project.unit<0>.triggerChannel<2><17>=fram_buf/rd_buf/rd_data2[1]
Project.unit<0>.triggerChannel<2><18>=fram_buf/rd_buf/rd_data2[2]
Project.unit<0>.triggerChannel<2><19>=fram_buf/rd_buf/rd_data2[3]
Project.unit<0>.triggerChannel<2><20>=fram_buf/rd_buf/rd_data2[4]
Project.unit<0>.triggerChannel<2><21>=fram_buf/rd_buf/rd_data2[5]
Project.unit<0>.triggerChannel<2><22>=fram_buf/rd_buf/rd_data2[6]
Project.unit<0>.triggerChannel<2><23>=fram_buf/rd_buf/rd_data2[7]
Project.unit<0>.triggerChannel<2><24>=fram_buf/rd_buf/rd_data2[8]
Project.unit<0>.triggerChannel<2><25>=fram_buf/rd_buf/rd_data2[9]
Project.unit<0>.triggerChannel<2><26>=fram_buf/rd_buf/rd_data2[10]
Project.unit<0>.triggerChannel<2><27>=fram_buf/rd_buf/rd_data2[11]
Project.unit<0>.triggerChannel<2><28>=fram_buf/rd_buf/rd_data2[12]
Project.unit<0>.triggerChannel<2><29>=fram_buf/rd_buf/rd_data2[13]
Project.unit<0>.triggerChannel<2><30>=fram_buf/rd_buf/rd_data2[14]
Project.unit<0>.triggerChannel<2><31>=fram_buf/rd_buf/rd_data2[15]
Project.unit<0>.triggerChannel<2><32>=fram_buf/rd_buf/rd_data1_1d[16]
Project.unit<0>.triggerChannel<2><33>=fram_buf/rd_buf/rd_data1_1d[17]
Project.unit<0>.triggerChannel<2><34>=fram_buf/rd_buf/rd_data1_1d[18]
Project.unit<0>.triggerChannel<2><35>=fram_buf/rd_buf/rd_data1_1d[19]
Project.unit<0>.triggerChannel<2><36>=fram_buf/rd_buf/rd_data1_1d[20]
Project.unit<0>.triggerChannel<2><37>=fram_buf/rd_buf/rd_data1_1d[21]
Project.unit<0>.triggerChannel<2><38>=fram_buf/rd_buf/rd_data1_1d[22]
Project.unit<0>.triggerChannel<2><39>=fram_buf/rd_buf/rd_data1_1d[23]
Project.unit<0>.triggerChannel<2><40>=fram_buf/rd_buf/rd_data1_1d[24]
Project.unit<0>.triggerChannel<2><41>=fram_buf/rd_buf/rd_data1_1d[25]
Project.unit<0>.triggerChannel<2><42>=fram_buf/rd_buf/rd_data1_1d[26]
Project.unit<0>.triggerChannel<2><43>=fram_buf/rd_buf/rd_data1_1d[27]
Project.unit<0>.triggerChannel<2><44>=fram_buf/rd_buf/rd_data1_1d[28]
Project.unit<0>.triggerChannel<2><45>=fram_buf/rd_buf/rd_data1_1d[29]
Project.unit<0>.triggerChannel<2><46>=fram_buf/rd_buf/rd_data1_1d[30]
Project.unit<0>.triggerChannel<2><47>=fram_buf/rd_buf/rd_data1_1d[31]
Project.unit<0>.triggerChannel<2><48>=fram_buf/rd_buf/rd_data1[0]
Project.unit<0>.triggerChannel<2><49>=fram_buf/rd_buf/rd_data1[1]
Project.unit<0>.triggerChannel<2><50>=fram_buf/rd_buf/rd_data1[2]
Project.unit<0>.triggerChannel<2><51>=fram_buf/rd_buf/rd_data1[3]
Project.unit<0>.triggerChannel<2><52>=fram_buf/rd_buf/rd_data1[4]
Project.unit<0>.triggerChannel<2><53>=fram_buf/rd_buf/rd_data1[5]
Project.unit<0>.triggerChannel<2><54>=fram_buf/rd_buf/rd_data1[6]
Project.unit<0>.triggerChannel<2><55>=fram_buf/rd_buf/rd_data1[7]
Project.unit<0>.triggerChannel<2><56>=fram_buf/rd_buf/rd_data1[8]
Project.unit<0>.triggerChannel<2><57>=fram_buf/rd_buf/rd_data1[9]
Project.unit<0>.triggerChannel<2><58>=fram_buf/rd_buf/rd_data1[10]
Project.unit<0>.triggerChannel<2><59>=fram_buf/rd_buf/rd_data1[11]
Project.unit<0>.triggerChannel<2><60>=fram_buf/rd_buf/rd_data1[12]
Project.unit<0>.triggerChannel<2><61>=fram_buf/rd_buf/rd_data1[13]
Project.unit<0>.triggerChannel<2><62>=fram_buf/rd_buf/rd_data1[14]
Project.unit<0>.triggerChannel<2><63>=fram_buf/rd_buf/rd_data1[15]
Project.unit<0>.triggerChannel<2><64>=fram_buf/rd_buf/rd_cnt_part[0]
Project.unit<0>.triggerChannel<2><65>=fram_buf/rd_buf/rd_cnt2[0]
Project.unit<0>.triggerChannel<2><66>=fram_buf/rd_buf/rd_cnt1[0]
Project.unit<0>.triggerChannel<2><67>=fram_buf/rd_buf/rd_en_part2
Project.unit<0>.triggerChannel<2><68>=fram_buf/rd_buf/rd_en_part1
Project.unit<0>.triggerChannel<2><69>=fram_buf/rd_buf/rd_en_1d
Project.unit<0>.triggerChannel<2><70>=fram_buf/wr_buf/wr_cell1/x_cnt[0]
Project.unit<0>.triggerChannel<2><71>=fram_buf/wr_buf/wr_cell1/x_cnt[1]
Project.unit<0>.triggerChannel<2><72>=fram_buf/wr_buf/wr_cell1/x_cnt[2]
Project.unit<0>.triggerChannel<2><73>=fram_buf/wr_buf/wr_cell1/x_cnt[3]
Project.unit<0>.triggerChannel<2><74>=fram_buf/wr_buf/wr_cell1/x_cnt[4]
Project.unit<0>.triggerChannel<2><75>=fram_buf/wr_buf/wr_cell1/x_cnt[5]
Project.unit<0>.triggerChannel<2><76>=fram_buf/wr_buf/wr_cell1/x_cnt[6]
Project.unit<0>.triggerChannel<2><77>=fram_buf/wr_buf/wr_cell1/x_cnt[7]
Project.unit<0>.triggerChannel<2><78>=fram_buf/wr_buf/wr_cell1/x_cnt[8]
Project.unit<0>.triggerChannel<2><79>=fram_buf/wr_buf/wr_cell1/x_cnt[9]
Project.unit<0>.triggerChannel<2><80>=fram_buf/wr_buf/wr_cell1/x_cnt[10]
Project.unit<0>.triggerChannel<2><81>=fram_buf/wr_buf/wr_cell1/x_cnt[11]
Project.unit<0>.triggerChannel<2><82>=fram_buf/wr_buf/ddr_wreq1
Project.unit<0>.triggerChannel<2><83>=fram_buf/wr_buf/wr_cell2/ddr_wdata_req_1d
Project.unit<0>.triggerChannel<2><84>=fram_buf/wr_buf/wr_cell2/ddr_wr_req_1d
Project.unit<0>.triggerChannel<2><85>=fram_buf/wr_buf/wr_cell2/doing
Project.unit<0>.triggerChannel<2><86>=fram_buf/wr_buf/wr_cell2/line_flag
Project.unit<0>.triggerChannel<2><87>=fram_buf/wr_buf/wr_cell2/rd_en_1d
Project.unit<0>.triggerChannel<2><88>=fram_buf/wr_buf/wr_cell2/rd_fsync_1d
Project.unit<0>.triggerChannel<2><89>=fram_buf/wr_buf/wr_cell2/rd_fsync_2d
Project.unit<0>.triggerChannel<2><90>=fram_buf/wr_buf/wr_cell2/rd_pulse
Project.unit<0>.triggerChannel<2><91>=fram_buf/wr_buf/wr_cell2/rd_pulse_1d
Project.unit<0>.triggerChannel<2><92>=fram_buf/wr_buf/wr_cell2/wirq_en
Project.unit<0>.triggerChannel<2><93>=fram_buf/wr_buf/wr_cell2/wr_enable
Project.unit<0>.triggerChannel<2><94>=fram_buf/wr_buf/wr_cell2/wr_fsync_1d
Project.unit<0>.triggerChannel<2><95>=fram_buf/wr_buf/wr_cell2/wr_rst
Project.unit<0>.triggerChannel<2><96>=fram_buf/wr_buf/wr_cell2/write_en
Project.unit<0>.triggerChannel<2><97>=fram_buf/wr_buf/wr_cell2/write_data[0]
Project.unit<0>.triggerChannel<2><98>=fram_buf/wr_buf/wr_cell2/write_data[5]
Project.unit<0>.triggerChannel<2><99>=fram_buf/wr_buf/wr_cell2/write_data[16]
Project.unit<0>.triggerChannel<2><100>=fram_buf/wr_buf/wr_cell2/write_data[21]
Project.unit<0>.triggerChannel<2><101>=fram_buf/rd_buf/rd_cell1/rd_data[16]
Project.unit<0>.triggerChannel<2><102>=fram_buf/rd_buf/rd_cell1/rd_data[17]
Project.unit<0>.triggerChannel<2><103>=fram_buf/rd_buf/rd_cell1/rd_data[18]
Project.unit<0>.triggerChannel<2><104>=fram_buf/rd_buf/rd_cell1/rd_data[19]
Project.unit<0>.triggerChannel<2><105>=fram_buf/rd_buf/rd_cell1/rd_data[20]
Project.unit<0>.triggerChannel<2><106>=fram_buf/rd_buf/rd_cell1/rd_data[21]
Project.unit<0>.triggerChannel<2><107>=fram_buf/rd_buf/rd_cell1/rd_data[22]
Project.unit<0>.triggerChannel<2><108>=fram_buf/rd_buf/rd_cell1/rd_data[23]
Project.unit<0>.triggerChannel<2><109>=fram_buf/rd_buf/rd_cell1/rd_data[24]
Project.unit<0>.triggerChannel<2><110>=fram_buf/rd_buf/rd_cell1/rd_data[25]
Project.unit<0>.triggerChannel<2><111>=fram_buf/rd_buf/rd_cell1/rd_data[26]
Project.unit<0>.triggerChannel<2><112>=fram_buf/rd_buf/rd_cell1/rd_data[27]
Project.unit<0>.triggerChannel<2><113>=fram_buf/rd_buf/rd_cell1/rd_data[28]
Project.unit<0>.triggerChannel<2><114>=fram_buf/rd_buf/rd_cell1/rd_data[29]
Project.unit<0>.triggerChannel<2><115>=fram_buf/rd_buf/rd_cell1/rd_data[30]
Project.unit<0>.triggerChannel<2><116>=fram_buf/rd_buf/rd_cell1/rd_data[31]
Project.unit<0>.triggerChannel<2><117>=fram_buf/rd_buf/rd_data2_1d[16]
Project.unit<0>.triggerChannel<2><118>=fram_buf/rd_buf/rd_data2_1d[17]
Project.unit<0>.triggerChannel<2><119>=fram_buf/rd_buf/rd_data2_1d[18]
Project.unit<0>.triggerChannel<2><120>=fram_buf/rd_buf/rd_data2_1d[19]
Project.unit<0>.triggerChannel<2><121>=fram_buf/rd_buf/rd_data2_1d[20]
Project.unit<0>.triggerChannel<2><122>=fram_buf/rd_buf/rd_data2_1d[21]
Project.unit<0>.triggerChannel<2><123>=fram_buf/rd_buf/rd_data2_1d[22]
Project.unit<0>.triggerChannel<2><124>=fram_buf/rd_buf/rd_data2_1d[23]
Project.unit<0>.triggerChannel<2><125>=fram_buf/rd_buf/rd_data2_1d[24]
Project.unit<0>.triggerChannel<2><126>=fram_buf/rd_buf/rd_data2_1d[25]
Project.unit<0>.triggerChannel<2><127>=fram_buf/rd_buf/rd_data2_1d[26]
Project.unit<0>.triggerChannel<2><128>=fram_buf/rd_buf/rd_data2_1d[27]
Project.unit<0>.triggerChannel<2><129>=fram_buf/rd_buf/rd_data2_1d[28]
Project.unit<0>.triggerChannel<2><130>=fram_buf/rd_buf/rd_data2_1d[29]
Project.unit<0>.triggerChannel<2><131>=fram_buf/rd_buf/rd_data2_1d[30]
Project.unit<0>.triggerChannel<2><132>=fram_buf/rd_buf/rd_data2_1d[31]
Project.unit<0>.triggerChannel<2><133>=fram_buf/rd_buf/rd_data[0]
Project.unit<0>.triggerChannel<2><134>=fram_buf/rd_buf/rd_data[1]
Project.unit<0>.triggerChannel<2><135>=fram_buf/rd_buf/rd_data[2]
Project.unit<0>.triggerChannel<2><136>=fram_buf/rd_buf/rd_data[3]
Project.unit<0>.triggerChannel<2><137>=fram_buf/rd_buf/rd_data[4]
Project.unit<0>.triggerChannel<2><138>=fram_buf/rd_buf/rd_data[5]
Project.unit<0>.triggerChannel<2><139>=fram_buf/rd_buf/rd_data[6]
Project.unit<0>.triggerChannel<2><140>=fram_buf/rd_buf/rd_data[7]
Project.unit<0>.triggerChannel<2><141>=fram_buf/rd_buf/rd_data[8]
Project.unit<0>.triggerChannel<2><142>=fram_buf/rd_buf/rd_data[9]
Project.unit<0>.triggerChannel<2><143>=fram_buf/rd_buf/rd_data[10]
Project.unit<0>.triggerChannel<2><144>=fram_buf/rd_buf/rd_data[11]
Project.unit<0>.triggerChannel<2><145>=fram_buf/rd_buf/rd_data[12]
Project.unit<0>.triggerChannel<2><146>=fram_buf/rd_buf/rd_data[13]
Project.unit<0>.triggerChannel<2><147>=fram_buf/rd_buf/rd_data[14]
Project.unit<0>.triggerChannel<2><148>=fram_buf/rd_buf/rd_data[15]
Project.unit<0>.triggerChannel<2><149>=fram_buf/wr_buf/ddr_wreq2
Project.unit<0>.triggerChannel<2><150>=fram_buf/wr_rd_ctrl_top/wr_ctrl/wr_opera_en_2
Project.unit<0>.triggerChannel<2><151>=fram_buf/wr_rd_ctrl_top/wr_ctrl/test_wr_state_reg[1]
Project.unit<0>.triggerChannel<2><152>=fram_buf/wr_rd_ctrl_top/wr_en
Project.unit<0>.triggerChannel<2><153>=fram_buf/wr_rd_ctrl_top/wr_done
Project.unit<0>.triggerChannel<2><154>=fram_buf/wr_rd_ctrl_top/wr_data_en
Project.unit<0>.triggerChannel<2><155>=fram_buf/wr_rd_ctrl_top/wr_cmd_trans/wr_cmd_en_1d
Project.unit<0>.triggerChannel<2><156>=fram_buf/wr_rd_ctrl_top/wr_cmd_trans/wr_cmd_trig
Project.unit<0>.triggerChannel<2><157>=fram_buf/wr_rd_ctrl_top/wr_cmd_trans/wr_done_1d
Project.unit<0>.triggerChannel<2><158>=fram_buf/wr_rd_ctrl_top/wr_cmd_trans/write_enable
Project.unit<0>.triggerChannel<2><159>=fram_buf/wr_buf/wr_cell2/rd_addr[0]
Project.unit<0>.triggerChannel<2><160>=fram_buf/wr_buf/wr_cell2/rd_addr[1]
Project.unit<0>.triggerChannel<2><161>=fram_buf/wr_buf/wr_cell2/rd_addr[2]
Project.unit<0>.triggerChannel<2><162>=fram_buf/wr_buf/wr_cell2/rd_addr[3]
Project.unit<0>.triggerChannel<2><163>=fram_buf/wr_buf/wr_cell2/rd_addr[4]
Project.unit<0>.triggerChannel<2><164>=fram_buf/wr_buf/wr_cell2/rd_addr[5]
Project.unit<0>.triggerChannel<2><165>=fram_buf/wr_buf/wr_cell2/rd_addr[6]
Project.unit<0>.triggerChannel<2><166>=fram_buf/wr_buf/wr_cell2/rd_addr[7]
Project.unit<0>.triggerChannel<2><167>=fram_buf/wr_buf/wr_cell2/rd_addr[8]
Project.unit<0>.triggerChannel<2><168>=fram_buf/wr_buf/wr_cell2/wr_addr[0]
Project.unit<0>.triggerChannel<2><169>=fram_buf/wr_buf/wr_cell2/wr_addr[1]
Project.unit<0>.triggerChannel<2><170>=fram_buf/wr_buf/wr_cell2/wr_addr[2]
Project.unit<0>.triggerChannel<2><171>=fram_buf/wr_buf/wr_cell2/wr_addr[3]
Project.unit<0>.triggerChannel<2><172>=fram_buf/wr_buf/wr_cell2/wr_addr[4]
Project.unit<0>.triggerChannel<2><173>=fram_buf/wr_buf/wr_cell2/wr_addr[5]
Project.unit<0>.triggerChannel<2><174>=fram_buf/wr_buf/wr_cell2/wr_addr[6]
Project.unit<0>.triggerChannel<2><175>=fram_buf/wr_buf/wr_cell2/wr_addr[7]
Project.unit<0>.triggerChannel<2><176>=fram_buf/wr_buf/wr_cell2/wr_addr[8]
Project.unit<0>.triggerChannel<2><177>=fram_buf/wr_buf/wr_cell2/wr_addr[9]
Project.unit<0>.triggerChannel<2><178>=fram_buf/wr_buf/wr_cell2/wr_addr[10]
Project.unit<0>.triggerChannel<2><179>=fram_buf/wr_buf/wr_cell2/wr_addr[11]
Project.unit<0>.triggerChannel<2><180>=fram_buf/wr_rd_ctrl_top/wr_addr[0]
Project.unit<0>.triggerChannel<2><181>=fram_buf/wr_rd_ctrl_top/wr_addr[1]
Project.unit<0>.triggerChannel<2><182>=fram_buf/wr_rd_ctrl_top/wr_addr[2]
Project.unit<0>.triggerChannel<2><183>=fram_buf/wr_rd_ctrl_top/wr_addr[3]
Project.unit<0>.triggerChannel<2><184>=fram_buf/wr_rd_ctrl_top/wr_addr[4]
Project.unit<0>.triggerChannel<2><185>=fram_buf/wr_rd_ctrl_top/wr_addr[5]
Project.unit<0>.triggerChannel<2><186>=fram_buf/wr_rd_ctrl_top/wr_addr[6]
Project.unit<0>.triggerChannel<2><187>=fram_buf/wr_rd_ctrl_top/wr_addr[7]
Project.unit<0>.triggerChannel<2><188>=fram_buf/wr_rd_ctrl_top/wr_addr[8]
Project.unit<0>.triggerChannel<2><189>=fram_buf/wr_rd_ctrl_top/wr_addr[9]
Project.unit<0>.triggerChannel<2><190>=fram_buf/wr_rd_ctrl_top/wr_addr[10]
Project.unit<0>.triggerChannel<2><191>=fram_buf/wr_rd_ctrl_top/wr_addr[11]
Project.unit<0>.triggerChannel<2><192>=fram_buf/wr_rd_ctrl_top/wr_addr[12]
Project.unit<0>.triggerChannel<2><193>=fram_buf/wr_rd_ctrl_top/wr_addr[13]
Project.unit<0>.triggerChannel<2><194>=fram_buf/wr_rd_ctrl_top/wr_addr[14]
Project.unit<0>.triggerChannel<2><195>=fram_buf/wr_rd_ctrl_top/wr_addr[15]
Project.unit<0>.triggerChannel<2><196>=fram_buf/wr_rd_ctrl_top/wr_addr[16]
Project.unit<0>.triggerChannel<2><197>=fram_buf/wr_rd_ctrl_top/wr_addr[17]
Project.unit<0>.triggerChannel<2><198>=fram_buf/wr_rd_ctrl_top/wr_addr[18]
Project.unit<0>.triggerChannel<2><199>=fram_buf/wr_rd_ctrl_top/wr_addr[19]
Project.unit<0>.triggerChannel<2><200>=fram_buf/wr_rd_ctrl_top/wr_addr[20]
Project.unit<0>.triggerChannel<2><201>=fram_buf/wr_rd_ctrl_top/wr_addr[21]
Project.unit<0>.triggerChannel<2><202>=fram_buf/wr_rd_ctrl_top/wr_addr[22]
Project.unit<0>.triggerChannel<2><203>=fram_buf/wr_rd_ctrl_top/wr_addr[23]
Project.unit<0>.triggerChannel<2><204>=fram_buf/wr_rd_ctrl_top/wr_addr[24]
Project.unit<0>.triggerChannel<2><205>=fram_buf/wr_rd_ctrl_top/wr_addr[25]
Project.unit<0>.triggerChannel<2><206>=fram_buf/wr_rd_ctrl_top/wr_addr[26]
Project.unit<0>.triggerChannel<2><207>=fram_buf/wr_rd_ctrl_top/wr_addr[27]
Project.unit<0>.triggerChannel<2><208>=fram_buf/rd_buf/rd_cell2/rd_addr[0]
Project.unit<0>.triggerChannel<2><209>=fram_buf/rd_buf/rd_cell2/rd_addr[1]
Project.unit<0>.triggerChannel<2><210>=fram_buf/rd_buf/rd_cell2/rd_addr[2]
Project.unit<0>.triggerChannel<2><211>=fram_buf/rd_buf/rd_cell2/rd_addr[3]
Project.unit<0>.triggerChannel<2><212>=fram_buf/rd_buf/rd_cell2/rd_addr[4]
Project.unit<0>.triggerChannel<2><213>=fram_buf/rd_buf/rd_cell2/rd_addr[5]
Project.unit<0>.triggerChannel<2><214>=fram_buf/rd_buf/rd_cell2/rd_addr[6]
Project.unit<0>.triggerChannel<2><215>=fram_buf/rd_buf/rd_cell2/rd_addr[7]
Project.unit<0>.triggerChannel<2><216>=fram_buf/rd_buf/rd_cell2/rd_addr[8]
Project.unit<0>.triggerChannel<2><217>=fram_buf/rd_buf/rd_cell2/rd_addr[9]
Project.unit<0>.triggerChannel<2><218>=fram_buf/rd_buf/rd_cell2/rd_addr[10]
Project.unit<0>.triggerChannel<2><219>=fram_buf/rd_buf/rd_cell2/rd_addr[11]
Project.unit<0>.triggerChannel<2><220>=fram_buf/rd_buf/rd_cell2/wr_addr[0]
Project.unit<0>.triggerChannel<2><221>=fram_buf/rd_buf/rd_cell2/wr_addr[1]
Project.unit<0>.triggerChannel<2><222>=fram_buf/rd_buf/rd_cell2/wr_addr[2]
Project.unit<0>.triggerChannel<2><223>=fram_buf/rd_buf/rd_cell2/wr_addr[3]
Project.unit<0>.triggerChannel<2><224>=fram_buf/rd_buf/rd_cell2/wr_addr[4]
Project.unit<0>.triggerChannel<2><225>=fram_buf/rd_buf/rd_cell2/wr_addr[5]
Project.unit<0>.triggerChannel<2><226>=fram_buf/rd_buf/rd_cell2/wr_addr[6]
Project.unit<0>.triggerChannel<2><227>=fram_buf/rd_buf/rd_cell2/wr_addr[7]
Project.unit<0>.triggerChannel<2><228>=fram_buf/rd_buf/rd_cell2/wr_addr[8]
Project.unit<0>.triggerChannel<2><229>=fram_buf/wr_buf/wr_cell2/wr_addr[0]
Project.unit<0>.triggerChannel<2><230>=fram_buf/wr_buf/wr_cell2/wr_addr[1]
Project.unit<0>.triggerChannel<2><231>=fram_buf/wr_buf/wr_cell2/wr_addr[2]
Project.unit<0>.triggerChannel<2><232>=fram_buf/wr_buf/wr_cell2/wr_addr[3]
Project.unit<0>.triggerChannel<2><233>=fram_buf/wr_buf/wr_cell2/wr_addr[4]
Project.unit<0>.triggerChannel<2><234>=fram_buf/wr_buf/wr_cell2/wr_addr[5]
Project.unit<0>.triggerChannel<2><235>=fram_buf/wr_buf/wr_cell2/wr_addr[6]
Project.unit<0>.triggerChannel<2><236>=fram_buf/wr_buf/wr_cell2/wr_addr[7]
Project.unit<0>.triggerChannel<2><237>=fram_buf/wr_buf/wr_cell2/wr_addr[8]
Project.unit<0>.triggerChannel<2><238>=fram_buf/wr_buf/wr_cell2/wr_addr[9]
Project.unit<0>.triggerChannel<2><239>=fram_buf/wr_buf/wr_cell2/wr_addr[10]
Project.unit<0>.triggerChannel<2><240>=fram_buf/wr_buf/wr_cell2/wr_addr[11]
Project.unit<0>.triggerChannel<2><241>=fram_buf/wr_buf/wr_cell2/wr_addr[12]
Project.unit<0>.triggerChannel<2><242>=fram_buf/wr_buf/wr_cell2/wr_addr[13]
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCountWidth<2>=0
Project.unit<0>.triggerMatchType<2>=1
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortWidth<2>=243
Project.unit<0>.triggerBus<2><0><15>=fram_buf/rd_buf/rd_data2_1d(1)
Project.unit<0>.triggerBus<2><16><31>=fram_buf/rd_buf/rd_data2(1)
Project.unit<0>.triggerBus<2><32><47>=fram_buf/rd_buf/rd_data1_1d(1)
Project.unit<0>.triggerBus<2><48><63>=fram_buf/rd_buf/rd_data1(2)
Project.unit<0>.triggerBus<2><64><64>=fram_buf/rd_buf/rd_cnt_part(1)
Project.unit<0>.triggerBus<2><65><65>=fram_buf/rd_buf/rd_cnt2(1)
Project.unit<0>.triggerBus<2><66><66>=fram_buf/rd_buf/rd_cnt1(1)
Project.unit<0>.triggerBus<2><70><81>=fram_buf/wr_buf/wr_cell1/x_cnt
Project.unit<0>.triggerBus<2><97><100>=fram_buf/wr_buf/wr_cell2/write_data
Project.unit<0>.triggerBus<2><101><116>=fram_buf/rd_buf/rd_cell1/rd_data
Project.unit<0>.triggerBus<2><117><132>=fram_buf/rd_buf/rd_data2_1d(2)
Project.unit<0>.triggerBus<2><133><148>=fram_buf/rd_buf/rd_data
Project.unit<0>.triggerBus<2><151><151>=fram_buf/wr_rd_ctrl_top/wr_ctrl/test_wr_state_reg(1)
Project.unit<0>.triggerBus<2><159><167>=fram_buf/wr_buf/wr_cell2/rd_addr(2)
Project.unit<0>.triggerBus<2><168><179>=fram_buf/wr_buf/wr_cell2/wr_addr
Project.unit<0>.triggerBus<2><180><207>=fram_buf/wr_rd_ctrl_top/wr_addr(1)
Project.unit<0>.triggerBus<2><208><219>=fram_buf/rd_buf/rd_cell2/rd_addr(1)
Project.unit<0>.triggerBus<2><220><228>=fram_buf/rd_buf/rd_cell2/wr_addr(1)
Project.unit<0>.triggerBus<2><229><242>=fram_buf/wr_buf/wr_cell2/wr_addr(1)
Project.unit<0>.busInserter<0><0/1/2/3/4/5/6/7/8/9/10/11/12/13/14/15/16/17/18/19/20/21/22/23/24/25/26/27>=fram_buf/wr_rd_ctrl_top/rd_addr(1)
Project.unit<0>.busInserter<1><28/29/30/31/32/33/34>=ms72xx_ctl/ms7200_ctl/state
Project.unit<0>.busInserter<2><35/36/37/38>=fram_buf/wr_rd_ctrl_top/rd_id
Project.unit<0>.busInserter<3><39/40/41/42>=fram_buf/wr_rd_ctrl_top/rd_ctrl/rd_delay_cnt
Project.unit<0>.busInserter<4><43/44>=fram_buf/wr_rd_ctrl_top/rd_ctrl/test_rd_state_reg
Project.unit<0>.busInserter<5><55/56/57/58/59/60/61/62/63>=fram_buf/wr_buf/wr_cell2/rd_addr
Project.unit<0>.busInserter<6><75/76/77/78/79/80/81/82/83/84/85/86/87>=fram_buf/wr_rd_ctrl_top/wr_cmd_trans/wr_cnt
Project.unit<0>.busInserter<7><88>=fram_buf/wr_rd_ctrl_top/wr_ctrl/test_wr_state_reg
Project.unit<0>.busInserter<8><89/90/91/92/93/94/95/96/97/98/99/100/101/102/103/104>=fram_buf/rd_buf/rd_data1
Project.unit<0>.busInserter<9><111/112/113/114/115/116/117/118/119/120/121/122>=fram_buf/rd_buf/rd_cell1/rd_addr
Project.unit<0>.busInserter<10><123/124/125/126/127/128/129/130/131>=fram_buf/rd_buf/rd_cell1/wr_addr
Project.unit<0>.busInserter<11><132/133/134/135/136/137/138/139/140/141/142/143>=fram_buf/rd_buf/rd_cell2/rd_addr
Project.unit<0>.busInserter<12><144/145/146/147/148/149/150/151/152>=fram_buf/rd_buf/rd_cell2/wr_addr
Project.unit<0>.busInserter<13><154/155/156/157/158/159/160/161/162/163/164/165/166/167/168/169/170/171/172/173/174/175/176/177/178/179/180/181>=fram_buf/wr_rd_ctrl_top/rd_addr
Project.unit<0>.busInserter<14><190/191/192/193/194/195/196/197/198/199/200/201>=fram_buf/rd_buf/rd_cell3/rd_addr
Project.unit<0>.busInserter<15><202/203/204/205/206/207/208/209/210>=fram_buf/rd_buf/rd_cell3/wr_addr
Project.unit<0>.busInserter<16><211/212/213/214/215/216/217/218/219/220/221/222/223>=fram_buf/wr_buf/wr_cell3/wr_addr
Project.unit<0>.busInserter<17><224/225/226/227/228/229/230/231/232/233>=fram_buf/wr_buf/wr_cell3/rd_addr
Project.unit<0>.busInserter<18><234/235/236/237/238/239/240/241/242/243/244/245/246/247>=fram_buf/wr_buf/wr_cell1/wr_addr
Project.unit<0>.busInserter<19><249/250/251/252/253/254/255/256/257/258/259/260/261/262/263/264>=ms72xx_ctl/addr_tx
Project.unit<0>.busInserter<20><265/266/267/268>=fram_buf/wr_rd_ctrl_top/wr_id
Project.unit<0>.busInserter<21><269/270/271/272/273/274/275/276/277/278/279/280/281/282/283/284/285/286/287/288/289/290/291/292/293/294/295/296/297/298/299/300>=ms72xx_ctl/ms7200_ctl/freq_rec
Project.unit<0>.busInserter<22><301/302/303/304/305/306/307/308/309/310/311/312/313/314/315/316>=fram_buf/rd_buf/rd_data2
Project.unit<0>.busInserter<23><317>=fram_buf/rd_buf/rd_cnt1
Project.unit<0>.busInserter<24><318>=fram_buf/rd_buf/rd_cnt2
Project.unit<0>.busInserter<25><319>=fram_buf/rd_buf/rd_cnt_part
Project.unit<0>.busInserter<26><320/321/322/323/324/325/326/327/328/329/330/331/332/333/334/335>=fram_buf/rd_buf/rd_data1(1)
Project.unit<0>.busInserter<27><336/337/338/339/340/341/342/343/344/345/346/347/348/349/350/351>=fram_buf/rd_buf/rd_data1_1d
Project.unit<0>.busInserter<28><352/353/354/355/356/357/358/359/360/361/362/363/364/365/366/367>=fram_buf/rd_buf/rd_data2_1d
Project.unit<0>.busInserter<29><368/369/370/371/372/373/374/375/376/377/378/379/380/381/382/383/384/385/386/387/388/389/390/391/392/393/394/395>=fram_buf/wr_rd_ctrl_top/wr_addr
Project.unit<0>.busInserter<30><396/397/398/399>=fram_buf/wr_rd_ctrl_top/wr_len(1)
Project.unit<0>.busInserter<31><400/401/402/403>=fram_buf/wr_rd_ctrl_top/rd_len(1)
Project.unit<0>.busInserter<32><409/410/411/412/413/414/415/416/417/418/419/420/421>=fram_buf/wr_rd_ctrl_top/wr_cmd_trans/wr_cnt(1)
Project.unit<0>.busInserter<33><422/423/424/425/426/427/428/429/430/431/432/433/434/435/436/437>=fram_buf/wr_rd_ctrl_top/wr_cmd_trans/rd_data_cnt(1)
Project.unit<0>.busInserter<34><458>=fram_buf/wr_rd_ctrl_top/wr_ctrl/test_wr_state_reg(2)
Project.unit<0>.busInserter<35><459/460/461/462/463/464/465/466/467/468/469/470/471>=fram_buf/rd_buf/x_cnt
Project.unit<0>.busInserter<36><472/473>=fram_buf/wr_rd_ctrl_top/wr_ctrl/wr_port_reg
Project.unit<0>.busInserter<37><474/475/476/477/478/479/480/481/482/483/484/485/486/487/488/489/490/491/492/493/494/495/496/497/498/499/500/501>=fram_buf/wr_rd_ctrl_top/rd_addr(2)
Project.unit<0>.busInserter<38><502/503/504/505/506/507/508/509/510/511/512/513/514/515/516/517>=fram_buf/rd_buf/rd_data2_1d(1)
Project.unit<0>.busInserter<39><518/519/520/521/522/523/524/525/526/527/528/529/530/531/532/533>=fram_buf/rd_buf/rd_data2(1)
Project.unit<0>.busInserter<40><534/535/536/537/538/539/540/541/542/543/544/545/546/547/548/549>=fram_buf/rd_buf/rd_data1_1d(1)
Project.unit<0>.busInserter<41><550/551/552/553/554/555/556/557/558/559/560/561/562/563/564/565>=fram_buf/rd_buf/rd_data1(2)
Project.unit<0>.busInserter<42><566>=fram_buf/rd_buf/rd_cnt_part(1)
Project.unit<0>.busInserter<43><567>=fram_buf/rd_buf/rd_cnt2(1)
Project.unit<0>.busInserter<44><568>=fram_buf/rd_buf/rd_cnt1(1)
Project.unit<0>.busInserter<45><572/573/574/575/576/577/578/579/580/581/582/583>=fram_buf/wr_buf/wr_cell1/x_cnt
Project.unit<0>.busInserter<46><599/600/601/602>=fram_buf/wr_buf/wr_cell2/write_data
Project.unit<0>.busInserter<47><603/604/605/606/607/608/609/610/611/612/613/614/615/616/617/618>=fram_buf/rd_buf/rd_cell1/rd_data
Project.unit<0>.busInserter<48><619/620/621/622/623/624/625/626/627/628/629/630/631/632/633/634>=fram_buf/rd_buf/rd_data2_1d(2)
Project.unit<0>.busInserter<49><635/636/637/638/639/640/641/642/643/644/645/646/647/648/649/650>=fram_buf/rd_buf/rd_data
Project.unit<0>.busInserter<50><653>=fram_buf/wr_rd_ctrl_top/wr_ctrl/test_wr_state_reg(1)
Project.unit<0>.busInserter<51><661/662/663/664/665/666/667/668/669>=fram_buf/wr_buf/wr_cell2/rd_addr(2)
Project.unit<0>.busInserter<52><670/671/672/673/674/675/676/677/678/679/680/681>=fram_buf/wr_buf/wr_cell2/wr_addr
Project.unit<0>.busInserter<53><682/683/684/685/686/687/688/689/690/691/692/693/694/695/696/697/698/699/700/701/702/703/704/705/706/707/708/709>=fram_buf/wr_rd_ctrl_top/wr_addr(1)
Project.unit<0>.busInserter<54><710/711/712/713/714/715/716/717/718/719/720/721>=fram_buf/rd_buf/rd_cell2/rd_addr(1)
Project.unit<0>.busInserter<55><722/723/724/725/726/727/728/729/730>=fram_buf/rd_buf/rd_cell2/wr_addr(1)
Project.unit<0>.busInserter<56><731/732/733/734/735/736/737/738/739/740/741/742/743/744>=fram_buf/wr_buf/wr_cell2/wr_addr(1)
