Project.type=inserter
Project.device.designInputFile=C:/Users/Lenovo/Desktop/fpga/pixel-box-master/synthesize/hdmi_ddr_ov5640_top_syn.adf
Project.device.ScanChain=1
Project.device.UserJtag=0
Project.Architecture=1 2 1 1 
Project.unit.dimension=1
Project.unit<0>.clockChannel=nt_pix_clk_in
Project.unit<0>.clockEdge=Rising
Project.unit<0>.ramType=1
Project.unit<0>.dataDepth=512
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.enablePowerOnInitData=false
Project.unit<0>.enableStorageQualification=false
Project.unit<0>.triggerSequencerLevels=1
Project.unit<0>.enableMultiWindow=false
Project.unit<0>.triggerPortCount=2
Project.unit<0>.triggerChannel<0><0>=hdmi_in/r_in[0]
Project.unit<0>.triggerChannel<0><1>=hdmi_in/r_in[1]
Project.unit<0>.triggerChannel<0><2>=hdmi_in/r_in[2]
Project.unit<0>.triggerChannel<0><3>=hdmi_in/r_in[3]
Project.unit<0>.triggerChannel<0><4>=hdmi_in/r_in[4]
Project.unit<0>.triggerChannel<0><5>=hdmi_in/r_in[5]
Project.unit<0>.triggerChannel<0><6>=hdmi_in/r_in[6]
Project.unit<0>.triggerChannel<0><7>=hdmi_in/r_in[7]
Project.unit<0>.triggerChannel<0><8>=hdmi_in/r_o[0]
Project.unit<0>.triggerChannel<0><9>=hdmi_in/r_o[1]
Project.unit<0>.triggerChannel<0><10>=hdmi_in/r_o[2]
Project.unit<0>.triggerChannel<0><11>=hdmi_in/r_o[3]
Project.unit<0>.triggerChannel<0><12>=hdmi_in/r_o[4]
Project.unit<0>.triggerChannel<0><13>=hdmi_in/r_o[5]
Project.unit<0>.triggerChannel<0><14>=hdmi_in/r_o[6]
Project.unit<0>.triggerChannel<0><15>=hdmi_in/r_o[7]
Project.unit<0>.triggerChannel<0><16>=hdmi_in/b_o[0]
Project.unit<0>.triggerChannel<0><17>=hdmi_in/b_o[1]
Project.unit<0>.triggerChannel<0><18>=hdmi_in/b_o[2]
Project.unit<0>.triggerChannel<0><19>=hdmi_in/b_o[3]
Project.unit<0>.triggerChannel<0><20>=hdmi_in/b_o[4]
Project.unit<0>.triggerChannel<0><21>=hdmi_in/b_o[5]
Project.unit<0>.triggerChannel<0><22>=hdmi_in/b_o[6]
Project.unit<0>.triggerChannel<0><23>=hdmi_in/b_o[7]
Project.unit<0>.triggerChannel<0><24>=hdmi_in/g_o[0]
Project.unit<0>.triggerChannel<0><25>=hdmi_in/g_o[1]
Project.unit<0>.triggerChannel<0><26>=hdmi_in/g_o[2]
Project.unit<0>.triggerChannel<0><27>=hdmi_in/g_o[3]
Project.unit<0>.triggerChannel<0><28>=hdmi_in/g_o[4]
Project.unit<0>.triggerChannel<0><29>=hdmi_in/g_o[5]
Project.unit<0>.triggerChannel<0><30>=hdmi_in/g_o[6]
Project.unit<0>.triggerChannel<0><31>=hdmi_in/g_o[7]
Project.unit<0>.triggerChannel<0><32>=hdmi_in/black_cnt[0]
Project.unit<0>.triggerChannel<0><33>=hdmi_in/black_cnt[1]
Project.unit<0>.triggerChannel<0><34>=hdmi_in/black_cnt[2]
Project.unit<0>.triggerChannel<0><35>=hdmi_in/black_cnt[3]
Project.unit<0>.triggerChannel<0><36>=hdmi_in/black_cnt[4]
Project.unit<0>.triggerChannel<0><37>=hdmi_in/black_cnt[5]
Project.unit<0>.triggerChannel<0><38>=hdmi_in/black_cnt[6]
Project.unit<0>.triggerChannel<0><39>=hdmi_in/black_cnt[7]
Project.unit<0>.triggerChannel<0><40>=hdmi_in/black_cnt[8]
Project.unit<0>.triggerChannel<0><41>=hdmi_in/black_cnt[9]
Project.unit<0>.triggerChannel<0><42>=hdmi_in/black_cnt[10]
Project.unit<0>.triggerChannel<0><43>=hdmi_in/black_cnt[11]
Project.unit<0>.triggerChannel<0><44>=hdmi_in/h_cnt[0]
Project.unit<0>.triggerChannel<0><45>=hdmi_in/h_cnt[1]
Project.unit<0>.triggerChannel<0><46>=hdmi_in/h_cnt[2]
Project.unit<0>.triggerChannel<0><47>=hdmi_in/h_cnt[3]
Project.unit<0>.triggerChannel<0><48>=hdmi_in/h_cnt[4]
Project.unit<0>.triggerChannel<0><49>=hdmi_in/h_cnt[5]
Project.unit<0>.triggerChannel<0><50>=hdmi_in/h_cnt[6]
Project.unit<0>.triggerChannel<0><51>=hdmi_in/h_cnt[7]
Project.unit<0>.triggerChannel<0><52>=hdmi_in/h_cnt[8]
Project.unit<0>.triggerChannel<0><53>=hdmi_in/h_cnt[9]
Project.unit<0>.triggerChannel<0><54>=hdmi_in/h_cnt[10]
Project.unit<0>.triggerChannel<0><55>=hdmi_in/h_cnt[11]
Project.unit<0>.triggerChannel<0><56>=hdmi_in/v_cnt[0]
Project.unit<0>.triggerChannel<0><57>=hdmi_in/v_cnt[1]
Project.unit<0>.triggerChannel<0><58>=hdmi_in/v_cnt[2]
Project.unit<0>.triggerChannel<0><59>=hdmi_in/v_cnt[3]
Project.unit<0>.triggerChannel<0><60>=hdmi_in/v_cnt[4]
Project.unit<0>.triggerChannel<0><61>=hdmi_in/v_cnt[5]
Project.unit<0>.triggerChannel<0><62>=hdmi_in/v_cnt[6]
Project.unit<0>.triggerChannel<0><63>=hdmi_in/v_cnt[7]
Project.unit<0>.triggerChannel<0><64>=hdmi_in/v_cnt[8]
Project.unit<0>.triggerChannel<0><65>=hdmi_in/v_cnt[9]
Project.unit<0>.triggerChannel<0><66>=hdmi_in/v_cnt[10]
Project.unit<0>.triggerChannel<0><67>=hdmi_in/v_cnt[11]
Project.unit<0>.triggerChannel<0><68>=hdmi_in/de_in
Project.unit<0>.triggerChannel<0><69>=hdmi_in/de_in_1d
Project.unit<0>.triggerChannel<0><70>=hdmi_in/i_de_scaler
Project.unit<0>.triggerChannel<0><71>=hdmi_in/vs_in_1d
Project.unit<0>.triggerChannel<0><72>=hdmi_in/de_out
Project.unit<0>.triggerChannel<0><73>=hdmi_in/vs_out
Project.unit<0>.triggerChannel<0><74>=hdmi_in/hs_out
Project.unit<0>.triggerChannel<0><75>=hdmi_in/o_de_scaler_1d
Project.unit<0>.triggerChannel<0><76>=hdmi_in/o_de_scaler_b
Project.unit<0>.triggerChannel<0><77>=hdmi_in/o_de_scaler_g
Project.unit<0>.triggerChannel<0><78>=hdmi_in/o_de_scaler_r
Project.unit<0>.triggerChannel<0><79>=hdmi_in/rst_scaler
Project.unit<0>.triggerChannel<0><80>=hdmi_in/tready_o_b
Project.unit<0>.triggerChannel<0><81>=hdmi_in/tready_o_g
Project.unit<0>.triggerChannel<0><82>=hdmi_in/tready_o_r
Project.unit<0>.triggerChannel<0><83>=hdmi_in/u_image_scaler_b/srcx_int[0]
Project.unit<0>.triggerChannel<0><84>=hdmi_in/u_image_scaler_b/srcx_int[1]
Project.unit<0>.triggerChannel<0><85>=hdmi_in/u_image_scaler_b/srcx_int[2]
Project.unit<0>.triggerChannel<0><86>=hdmi_in/u_image_scaler_b/srcx_int[3]
Project.unit<0>.triggerChannel<0><87>=hdmi_in/u_image_scaler_b/srcx_int[4]
Project.unit<0>.triggerChannel<0><88>=hdmi_in/u_image_scaler_b/srcx_int[5]
Project.unit<0>.triggerChannel<0><89>=hdmi_in/u_image_scaler_b/srcx_int[6]
Project.unit<0>.triggerChannel<0><90>=hdmi_in/u_image_scaler_b/srcx_int[7]
Project.unit<0>.triggerChannel<0><91>=hdmi_in/u_image_scaler_b/srcx_int[8]
Project.unit<0>.triggerChannel<0><92>=hdmi_in/u_image_scaler_b/srcx_int[9]
Project.unit<0>.triggerChannel<0><93>=hdmi_in/u_image_scaler_b/srcx_int[10]
Project.unit<0>.triggerChannel<0><94>=hdmi_in/u_image_scaler_b/srcy_int[0]
Project.unit<0>.triggerChannel<0><95>=hdmi_in/u_image_scaler_b/srcy_int[1]
Project.unit<0>.triggerChannel<0><96>=hdmi_in/u_image_scaler_b/srcy_int[2]
Project.unit<0>.triggerChannel<0><97>=hdmi_in/u_image_scaler_b/srcy_int[3]
Project.unit<0>.triggerChannel<0><98>=hdmi_in/u_image_scaler_b/srcy_int[4]
Project.unit<0>.triggerChannel<0><99>=hdmi_in/u_image_scaler_b/srcy_int[5]
Project.unit<0>.triggerChannel<0><100>=hdmi_in/u_image_scaler_b/srcy_int[6]
Project.unit<0>.triggerChannel<0><101>=hdmi_in/u_image_scaler_b/srcy_int[7]
Project.unit<0>.triggerChannel<0><102>=hdmi_in/u_image_scaler_b/srcy_int[8]
Project.unit<0>.triggerChannel<0><103>=hdmi_in/u_image_scaler_b/srcy_int[9]
Project.unit<0>.triggerChannel<0><104>=hdmi_in/u_image_scaler_b/srcy_int[10]
Project.unit<0>.triggerChannel<0><105>=hdmi_in/u_image_scaler_b/tdata_i[0]
Project.unit<0>.triggerChannel<0><106>=hdmi_in/u_image_scaler_b/tdata_i[1]
Project.unit<0>.triggerChannel<0><107>=hdmi_in/u_image_scaler_b/tdata_i[2]
Project.unit<0>.triggerChannel<0><108>=hdmi_in/u_image_scaler_b/tdata_i[3]
Project.unit<0>.triggerChannel<0><109>=hdmi_in/u_image_scaler_b/tdata_i[4]
Project.unit<0>.triggerChannel<0><110>=hdmi_in/u_image_scaler_b/tdata_i[5]
Project.unit<0>.triggerChannel<0><111>=hdmi_in/u_image_scaler_b/tdata_i[6]
Project.unit<0>.triggerChannel<0><112>=hdmi_in/u_image_scaler_b/tdata_i[7]
Project.unit<0>.triggerChannel<0><113>=hdmi_in/u_image_scaler_b/tdata_o[0]
Project.unit<0>.triggerChannel<0><114>=hdmi_in/u_image_scaler_b/tdata_o[1]
Project.unit<0>.triggerChannel<0><115>=hdmi_in/u_image_scaler_b/tdata_o[2]
Project.unit<0>.triggerChannel<0><116>=hdmi_in/u_image_scaler_b/tdata_o[3]
Project.unit<0>.triggerChannel<0><117>=hdmi_in/u_image_scaler_b/tdata_o[4]
Project.unit<0>.triggerChannel<0><118>=hdmi_in/u_image_scaler_b/tdata_o[5]
Project.unit<0>.triggerChannel<0><119>=hdmi_in/u_image_scaler_b/tdata_o[6]
Project.unit<0>.triggerChannel<0><120>=hdmi_in/u_image_scaler_b/tdata_o[7]
Project.unit<0>.triggerChannel<0><121>=hdmi_in/u_image_scaler_b/tvalid
Project.unit<0>.triggerChannel<0><122>=hdmi_in/u_image_scaler_b/tvalid_i
Project.unit<0>.triggerChannel<0><123>=hdmi_in/u_image_scaler_b/tvalid_o
Project.unit<0>.triggerChannel<0><124>=hdmi_in/u_image_scaler_b/destx[0]
Project.unit<0>.triggerChannel<0><125>=hdmi_in/u_image_scaler_b/destx[1]
Project.unit<0>.triggerChannel<0><126>=hdmi_in/u_image_scaler_b/destx[2]
Project.unit<0>.triggerChannel<0><127>=hdmi_in/u_image_scaler_b/destx[3]
Project.unit<0>.triggerChannel<0><128>=hdmi_in/u_image_scaler_b/destx[4]
Project.unit<0>.triggerChannel<0><129>=hdmi_in/u_image_scaler_b/destx[5]
Project.unit<0>.triggerChannel<0><130>=hdmi_in/u_image_scaler_b/destx[6]
Project.unit<0>.triggerChannel<0><131>=hdmi_in/u_image_scaler_b/destx[7]
Project.unit<0>.triggerChannel<0><132>=hdmi_in/u_image_scaler_b/destx[8]
Project.unit<0>.triggerChannel<0><133>=hdmi_in/u_image_scaler_b/destx[9]
Project.unit<0>.triggerChannel<0><134>=hdmi_in/u_image_scaler_b/destx[10]
Project.unit<0>.triggerChannel<0><135>=hdmi_in/u_image_scaler_b/desty[0]
Project.unit<0>.triggerChannel<0><136>=hdmi_in/u_image_scaler_b/desty[1]
Project.unit<0>.triggerChannel<0><137>=hdmi_in/u_image_scaler_b/desty[2]
Project.unit<0>.triggerChannel<0><138>=hdmi_in/u_image_scaler_b/desty[3]
Project.unit<0>.triggerChannel<0><139>=hdmi_in/u_image_scaler_b/desty[4]
Project.unit<0>.triggerChannel<0><140>=hdmi_in/u_image_scaler_b/desty[5]
Project.unit<0>.triggerChannel<0><141>=hdmi_in/u_image_scaler_b/desty[6]
Project.unit<0>.triggerChannel<0><142>=hdmi_in/u_image_scaler_b/desty[7]
Project.unit<0>.triggerChannel<0><143>=hdmi_in/u_image_scaler_b/desty[8]
Project.unit<0>.triggerChannel<0><144>=hdmi_in/u_image_scaler_b/desty[9]
Project.unit<0>.triggerChannel<0><145>=hdmi_in/u_image_scaler_b/desty[10]
Project.unit<0>.triggerChannel<0><146>=hdmi_in/u_image_scaler_b/tready_o
Project.unit<0>.triggerChannel<0><147>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/delay_cnt[0]
Project.unit<0>.triggerChannel<0><148>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/delay_cnt[1]
Project.unit<0>.triggerChannel<0><149>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/destx_o[0]
Project.unit<0>.triggerChannel<0><150>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/destx_o[1]
Project.unit<0>.triggerChannel<0><151>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/destx_o[2]
Project.unit<0>.triggerChannel<0><152>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/destx_o[3]
Project.unit<0>.triggerChannel<0><153>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/destx_o[4]
Project.unit<0>.triggerChannel<0><154>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/destx_o[5]
Project.unit<0>.triggerChannel<0><155>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/destx_o[6]
Project.unit<0>.triggerChannel<0><156>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/destx_o[7]
Project.unit<0>.triggerChannel<0><157>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/destx_o[8]
Project.unit<0>.triggerChannel<0><158>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/destx_o[9]
Project.unit<0>.triggerChannel<0><159>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/destx_o[10]
Project.unit<0>.triggerChannel<0><160>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/desty_o[0]
Project.unit<0>.triggerChannel<0><161>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/desty_o[1]
Project.unit<0>.triggerChannel<0><162>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/desty_o[2]
Project.unit<0>.triggerChannel<0><163>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/desty_o[3]
Project.unit<0>.triggerChannel<0><164>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/desty_o[4]
Project.unit<0>.triggerChannel<0><165>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/desty_o[5]
Project.unit<0>.triggerChannel<0><166>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/desty_o[6]
Project.unit<0>.triggerChannel<0><167>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/desty_o[7]
Project.unit<0>.triggerChannel<0><168>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/desty_o[8]
Project.unit<0>.triggerChannel<0><169>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/desty_o[9]
Project.unit<0>.triggerChannel<0><170>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/desty_o[10]
Project.unit<0>.triggerChannel<0><171>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/r_enb
Project.unit<0>.triggerChannel<0><172>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/r_image_tlast
Project.unit<0>.triggerChannel<0><173>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/scaler_done
Project.unit<0>.triggerChannel<0><174>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/scaler_valid
Project.unit<0>.triggerChannel<0><175>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/tready
Project.unit<0>.triggerChannel<0><176>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/tready_o
Project.unit<0>.triggerChannel<0><177>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/tvalid_i
Project.unit<0>.triggerChannel<0><178>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/tvalid_o
Project.unit<0>.triggerChannel<0><179>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/w_en
Project.unit<0>.triggerChannel<0><180>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/w_image_tlast
Project.unit<0>.triggerChannel<0><181>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/wr_end
Project.unit<0>.triggerChannel<0><182>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/r_row_cnt[0]
Project.unit<0>.triggerChannel<0><183>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/r_row_cnt[1]
Project.unit<0>.triggerChannel<0><184>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/r_row_cnt[2]
Project.unit<0>.triggerChannel<0><185>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/r_row_cnt[3]
Project.unit<0>.triggerChannel<0><186>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/r_row_cnt[4]
Project.unit<0>.triggerChannel<0><187>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/r_row_cnt[5]
Project.unit<0>.triggerChannel<0><188>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/r_row_cnt[6]
Project.unit<0>.triggerChannel<0><189>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/r_row_cnt[7]
Project.unit<0>.triggerChannel<0><190>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/r_row_cnt[8]
Project.unit<0>.triggerChannel<0><191>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/r_row_cnt[9]
Project.unit<0>.triggerChannel<0><192>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/r_row_cnt[10]
Project.unit<0>.triggerChannel<0><193>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/r_row_cnt[11]
Project.unit<0>.triggerChannel<0><194>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/r_row_cnt[12]
Project.unit<0>.triggerChannel<0><195>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/r_row_cnt[13]
Project.unit<0>.triggerChannel<0><196>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/r_row_cnt[14]
Project.unit<0>.triggerChannel<0><197>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/r_row_cnt[15]
Project.unit<0>.triggerChannel<0><198>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/r_row_pixel_cnt[0]
Project.unit<0>.triggerChannel<0><199>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/r_row_pixel_cnt[1]
Project.unit<0>.triggerChannel<0><200>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/r_row_pixel_cnt[2]
Project.unit<0>.triggerChannel<0><201>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/r_row_pixel_cnt[3]
Project.unit<0>.triggerChannel<0><202>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/r_row_pixel_cnt[4]
Project.unit<0>.triggerChannel<0><203>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/r_row_pixel_cnt[5]
Project.unit<0>.triggerChannel<0><204>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/r_row_pixel_cnt[6]
Project.unit<0>.triggerChannel<0><205>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/r_row_pixel_cnt[7]
Project.unit<0>.triggerChannel<0><206>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/r_row_pixel_cnt[8]
Project.unit<0>.triggerChannel<0><207>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/r_row_pixel_cnt[9]
Project.unit<0>.triggerChannel<0><208>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/r_row_pixel_cnt[10]
Project.unit<0>.triggerChannel<0><209>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/r_row_pixel_cnt[11]
Project.unit<0>.triggerChannel<0><210>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/r_row_pixel_cnt[12]
Project.unit<0>.triggerChannel<0><211>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/r_row_pixel_cnt[13]
Project.unit<0>.triggerChannel<0><212>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/r_row_pixel_cnt[14]
Project.unit<0>.triggerChannel<0><213>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/r_row_pixel_cnt[15]
Project.unit<0>.triggerChannel<0><214>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/scaler_st[0]
Project.unit<0>.triggerChannel<0><215>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/scaler_st[1]
Project.unit<0>.triggerChannel<0><216>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/scaler_st[2]
Project.unit<0>.triggerChannel<0><217>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/srcx_int_i[0]
Project.unit<0>.triggerChannel<0><218>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/srcx_int_i[1]
Project.unit<0>.triggerChannel<0><219>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/srcx_int_i[2]
Project.unit<0>.triggerChannel<0><220>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/srcx_int_i[3]
Project.unit<0>.triggerChannel<0><221>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/srcx_int_i[4]
Project.unit<0>.triggerChannel<0><222>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/srcx_int_i[5]
Project.unit<0>.triggerChannel<0><223>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/srcx_int_i[6]
Project.unit<0>.triggerChannel<0><224>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/srcx_int_i[7]
Project.unit<0>.triggerChannel<0><225>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/srcx_int_i[8]
Project.unit<0>.triggerChannel<0><226>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/srcx_int_i[9]
Project.unit<0>.triggerChannel<0><227>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/srcx_int_i[10]
Project.unit<0>.triggerChannel<0><228>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/srcy_int_i[0]
Project.unit<0>.triggerChannel<0><229>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/srcy_int_i[1]
Project.unit<0>.triggerChannel<0><230>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/srcy_int_i[2]
Project.unit<0>.triggerChannel<0><231>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/srcy_int_i[3]
Project.unit<0>.triggerChannel<0><232>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/srcy_int_i[4]
Project.unit<0>.triggerChannel<0><233>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/srcy_int_i[5]
Project.unit<0>.triggerChannel<0><234>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/srcy_int_i[6]
Project.unit<0>.triggerChannel<0><235>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/srcy_int_i[7]
Project.unit<0>.triggerChannel<0><236>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/srcy_int_i[8]
Project.unit<0>.triggerChannel<0><237>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/srcy_int_i[9]
Project.unit<0>.triggerChannel<0><238>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/srcy_int_i[10]
Project.unit<0>.triggerChannel<0><239>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/tdata_i[0]
Project.unit<0>.triggerChannel<0><240>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/tdata_i[1]
Project.unit<0>.triggerChannel<0><241>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/tdata_i[2]
Project.unit<0>.triggerChannel<0><242>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/tdata_i[3]
Project.unit<0>.triggerChannel<0><243>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/tdata_i[4]
Project.unit<0>.triggerChannel<0><244>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/tdata_i[5]
Project.unit<0>.triggerChannel<0><245>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/tdata_i[6]
Project.unit<0>.triggerChannel<0><246>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/tdata_i[7]
Project.unit<0>.triggerChannel<0><247>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/tdata00_o[0]
Project.unit<0>.triggerChannel<0><248>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/tdata00_o[1]
Project.unit<0>.triggerChannel<0><249>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/tdata00_o[2]
Project.unit<0>.triggerChannel<0><250>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/tdata00_o[3]
Project.unit<0>.triggerChannel<0><251>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/tdata00_o[4]
Project.unit<0>.triggerChannel<0><252>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/tdata00_o[5]
Project.unit<0>.triggerChannel<0><253>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/tdata00_o[6]
Project.unit<0>.triggerChannel<0><254>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/tdata00_o[7]
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0>=0
Project.unit<0>.triggerMatchType<0>=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=255
Project.unit<0>.triggerBus<0><0><7>=hdmi_in/r_in
Project.unit<0>.triggerBus<0><8><15>=hdmi_in/r_o
Project.unit<0>.triggerBus<0><16><23>=hdmi_in/b_o
Project.unit<0>.triggerBus<0><24><31>=hdmi_in/g_o
Project.unit<0>.triggerBus<0><32><43>=hdmi_in/black_cnt
Project.unit<0>.triggerBus<0><44><55>=hdmi_in/h_cnt
Project.unit<0>.triggerBus<0><56><67>=hdmi_in/v_cnt
Project.unit<0>.triggerBus<0><83><93>=hdmi_in/u_image_scaler_b/srcx_int
Project.unit<0>.triggerBus<0><94><104>=hdmi_in/u_image_scaler_b/srcy_int
Project.unit<0>.triggerBus<0><105><112>=hdmi_in/u_image_scaler_b/tdata_i
Project.unit<0>.triggerBus<0><113><120>=hdmi_in/u_image_scaler_b/tdata_o
Project.unit<0>.triggerBus<0><124><134>=hdmi_in/u_image_scaler_b/destx
Project.unit<0>.triggerBus<0><135><145>=hdmi_in/u_image_scaler_b/desty
Project.unit<0>.triggerBus<0><147><148>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/delay_cnt
Project.unit<0>.triggerBus<0><149><159>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/destx_o
Project.unit<0>.triggerBus<0><160><170>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/desty_o
Project.unit<0>.triggerBus<0><182><197>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/r_row_cnt
Project.unit<0>.triggerBus<0><198><213>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/r_row_pixel_cnt
Project.unit<0>.triggerBus<0><214><216>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/scaler_st
Project.unit<0>.triggerBus<0><217><227>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/srcx_int_i
Project.unit<0>.triggerBus<0><228><238>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/srcy_int_i
Project.unit<0>.triggerBus<0><239><246>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/tdata_i
Project.unit<0>.triggerBus<0><247><254>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/tdata00_o
Project.unit<0>.triggerChannel<1><0>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/tdata01_o[0]
Project.unit<0>.triggerChannel<1><1>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/tdata01_o[1]
Project.unit<0>.triggerChannel<1><2>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/tdata01_o[2]
Project.unit<0>.triggerChannel<1><3>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/tdata01_o[3]
Project.unit<0>.triggerChannel<1><4>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/tdata01_o[4]
Project.unit<0>.triggerChannel<1><5>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/tdata01_o[5]
Project.unit<0>.triggerChannel<1><6>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/tdata01_o[6]
Project.unit<0>.triggerChannel<1><7>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/tdata01_o[7]
Project.unit<0>.triggerChannel<1><8>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/tdata10_o[0]
Project.unit<0>.triggerChannel<1><9>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/tdata10_o[1]
Project.unit<0>.triggerChannel<1><10>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/tdata10_o[2]
Project.unit<0>.triggerChannel<1><11>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/tdata10_o[3]
Project.unit<0>.triggerChannel<1><12>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/tdata10_o[4]
Project.unit<0>.triggerChannel<1><13>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/tdata10_o[5]
Project.unit<0>.triggerChannel<1><14>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/tdata10_o[6]
Project.unit<0>.triggerChannel<1><15>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/tdata10_o[7]
Project.unit<0>.triggerChannel<1><16>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/tdata11_o[0]
Project.unit<0>.triggerChannel<1><17>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/tdata11_o[1]
Project.unit<0>.triggerChannel<1><18>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/tdata11_o[2]
Project.unit<0>.triggerChannel<1><19>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/tdata11_o[3]
Project.unit<0>.triggerChannel<1><20>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/tdata11_o[4]
Project.unit<0>.triggerChannel<1><21>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/tdata11_o[5]
Project.unit<0>.triggerChannel<1><22>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/tdata11_o[6]
Project.unit<0>.triggerChannel<1><23>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/tdata11_o[7]
Project.unit<0>.triggerChannel<1><24>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/w_addr[0]
Project.unit<0>.triggerChannel<1><25>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/w_addr[1]
Project.unit<0>.triggerChannel<1><26>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/w_addr[2]
Project.unit<0>.triggerChannel<1><27>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/w_addr[3]
Project.unit<0>.triggerChannel<1><28>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/w_addr[4]
Project.unit<0>.triggerChannel<1><29>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/w_addr[5]
Project.unit<0>.triggerChannel<1><30>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/w_addr[6]
Project.unit<0>.triggerChannel<1><31>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/w_addr[7]
Project.unit<0>.triggerChannel<1><32>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/w_addr[8]
Project.unit<0>.triggerChannel<1><33>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/w_addr[9]
Project.unit<0>.triggerChannel<1><34>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/w_addr[10]
Project.unit<0>.triggerChannel<1><35>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/w_data[0]
Project.unit<0>.triggerChannel<1><36>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/w_data[1]
Project.unit<0>.triggerChannel<1><37>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/w_data[2]
Project.unit<0>.triggerChannel<1><38>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/w_data[3]
Project.unit<0>.triggerChannel<1><39>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/w_data[4]
Project.unit<0>.triggerChannel<1><40>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/w_data[5]
Project.unit<0>.triggerChannel<1><41>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/w_data[6]
Project.unit<0>.triggerChannel<1><42>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/w_data[7]
Project.unit<0>.triggerChannel<1><43>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/w_row_cnt[0]
Project.unit<0>.triggerChannel<1><44>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/w_row_cnt[1]
Project.unit<0>.triggerChannel<1><45>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/w_row_cnt[2]
Project.unit<0>.triggerChannel<1><46>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/w_row_cnt[3]
Project.unit<0>.triggerChannel<1><47>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/w_row_cnt[4]
Project.unit<0>.triggerChannel<1><48>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/w_row_cnt[5]
Project.unit<0>.triggerChannel<1><49>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/w_row_cnt[6]
Project.unit<0>.triggerChannel<1><50>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/w_row_cnt[7]
Project.unit<0>.triggerChannel<1><51>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/w_row_cnt[8]
Project.unit<0>.triggerChannel<1><52>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/w_row_cnt[9]
Project.unit<0>.triggerChannel<1><53>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/w_row_cnt[10]
Project.unit<0>.triggerChannel<1><54>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/w_row_cnt[11]
Project.unit<0>.triggerChannel<1><55>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/w_row_cnt[12]
Project.unit<0>.triggerChannel<1><56>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/w_row_cnt[13]
Project.unit<0>.triggerChannel<1><57>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/w_row_cnt[14]
Project.unit<0>.triggerChannel<1><58>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/w_row_cnt[15]
Project.unit<0>.triggerChannel<1><59>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/w_row_pixel_cnt[0]
Project.unit<0>.triggerChannel<1><60>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/w_row_pixel_cnt[1]
Project.unit<0>.triggerChannel<1><61>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/w_row_pixel_cnt[2]
Project.unit<0>.triggerChannel<1><62>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/w_row_pixel_cnt[3]
Project.unit<0>.triggerChannel<1><63>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/w_row_pixel_cnt[4]
Project.unit<0>.triggerChannel<1><64>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/w_row_pixel_cnt[5]
Project.unit<0>.triggerChannel<1><65>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/w_row_pixel_cnt[6]
Project.unit<0>.triggerChannel<1><66>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/w_row_pixel_cnt[7]
Project.unit<0>.triggerChannel<1><67>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/w_row_pixel_cnt[8]
Project.unit<0>.triggerChannel<1><68>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/w_row_pixel_cnt[9]
Project.unit<0>.triggerChannel<1><69>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/w_row_pixel_cnt[10]
Project.unit<0>.triggerChannel<1><70>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/w_row_pixel_cnt[11]
Project.unit<0>.triggerChannel<1><71>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/w_row_pixel_cnt[12]
Project.unit<0>.triggerChannel<1><72>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/w_row_pixel_cnt[13]
Project.unit<0>.triggerChannel<1><73>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/w_row_pixel_cnt[14]
Project.unit<0>.triggerChannel<1><74>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/w_row_pixel_cnt[15]
Project.unit<0>.triggerChannel<1><75>=hdmi_in/u_image_scaler_b/u1_bilinear_gray/u2_cal_bilinear_data/tvalid_o
Project.unit<0>.triggerChannel<1><76>=hdmi_in/de_row_cnt[0]
Project.unit<0>.triggerChannel<1><77>=hdmi_in/de_row_cnt[1]
Project.unit<0>.triggerChannel<1><78>=hdmi_in/de_row_cnt[2]
Project.unit<0>.triggerChannel<1><79>=hdmi_in/de_row_cnt[3]
Project.unit<0>.triggerChannel<1><80>=hdmi_in/de_row_cnt[4]
Project.unit<0>.triggerChannel<1><81>=hdmi_in/de_row_cnt[5]
Project.unit<0>.triggerChannel<1><82>=hdmi_in/de_row_cnt[6]
Project.unit<0>.triggerChannel<1><83>=hdmi_in/de_row_cnt[7]
Project.unit<0>.triggerChannel<1><84>=hdmi_in/de_row_cnt[8]
Project.unit<0>.triggerChannel<1><85>=hdmi_in/de_row_cnt[9]
Project.unit<0>.triggerChannel<1><86>=hdmi_in/de_row_cnt[10]
Project.unit<0>.triggerChannel<1><87>=hdmi_in/de_row_cnt[11]
Project.unit<0>.triggerChannel<1><88>=hdmi_in/de_row_cnt[12]
Project.unit<0>.triggerChannel<1><89>=hdmi_in/de_row_cnt[13]
Project.unit<0>.triggerChannel<1><90>=hdmi_in/de_row_cnt[14]
Project.unit<0>.triggerChannel<1><91>=hdmi_in/de_row_cnt[15]
Project.unit<0>.triggerChannel<1><92>=hdmi_in/de_row_cnt[16]
Project.unit<0>.triggerChannel<1><93>=hdmi_in/de_out_cnt[0]
Project.unit<0>.triggerChannel<1><94>=hdmi_in/de_out_cnt[1]
Project.unit<0>.triggerChannel<1><95>=hdmi_in/de_out_cnt[2]
Project.unit<0>.triggerChannel<1><96>=hdmi_in/de_out_cnt[3]
Project.unit<0>.triggerChannel<1><97>=hdmi_in/de_out_cnt[4]
Project.unit<0>.triggerChannel<1><98>=hdmi_in/de_out_cnt[5]
Project.unit<0>.triggerChannel<1><99>=hdmi_in/de_out_cnt[6]
Project.unit<0>.triggerChannel<1><100>=hdmi_in/de_out_cnt[7]
Project.unit<0>.triggerChannel<1><101>=hdmi_in/de_out_cnt[8]
Project.unit<0>.triggerChannel<1><102>=hdmi_in/de_out_cnt[9]
Project.unit<0>.triggerChannel<1><103>=hdmi_in/de_out_cnt[10]
Project.unit<0>.triggerChannel<1><104>=hdmi_in/de_out_cnt[11]
Project.unit<0>.triggerChannel<1><105>=hdmi_in/de_out_cnt[12]
Project.unit<0>.triggerChannel<1><106>=hdmi_in/de_out_cnt[13]
Project.unit<0>.triggerChannel<1><107>=hdmi_in/de_out_cnt[14]
Project.unit<0>.triggerChannel<1><108>=hdmi_in/de_out_cnt[15]
Project.unit<0>.triggerChannel<1><109>=hdmi_in/de_out_cnt[16]
Project.unit<0>.triggerChannel<1><110>=hdmi_in/scaler_de_cnt[0]
Project.unit<0>.triggerChannel<1><111>=hdmi_in/scaler_de_cnt[1]
Project.unit<0>.triggerChannel<1><112>=hdmi_in/scaler_de_cnt[2]
Project.unit<0>.triggerChannel<1><113>=hdmi_in/scaler_de_cnt[3]
Project.unit<0>.triggerChannel<1><114>=hdmi_in/scaler_de_cnt[4]
Project.unit<0>.triggerChannel<1><115>=hdmi_in/scaler_de_cnt[5]
Project.unit<0>.triggerChannel<1><116>=hdmi_in/scaler_de_cnt[6]
Project.unit<0>.triggerChannel<1><117>=hdmi_in/scaler_de_cnt[7]
Project.unit<0>.triggerChannel<1><118>=hdmi_in/scaler_de_cnt[8]
Project.unit<0>.triggerChannel<1><119>=hdmi_in/scaler_de_cnt[9]
Project.unit<0>.triggerChannel<1><120>=hdmi_in/scaler_de_cnt[10]
Project.unit<0>.triggerChannel<1><121>=hdmi_in/scaler_de_cnt[11]
Project.unit<0>.triggerChannel<1><122>=hdmi_in/scaler_de_cnt[12]
Project.unit<0>.triggerChannel<1><123>=hdmi_in/scaler_de_cnt[13]
Project.unit<0>.triggerChannel<1><124>=hdmi_in/scaler_de_cnt[14]
Project.unit<0>.triggerChannel<1><125>=hdmi_in/scaler_de_cnt[15]
Project.unit<0>.triggerChannel<1><126>=hdmi_in/scaler_de_cnt[16]
Project.unit<0>.triggerChannel<1><127>=hdmi_in/real_de_row_cnt[0]
Project.unit<0>.triggerChannel<1><128>=hdmi_in/real_de_row_cnt[1]
Project.unit<0>.triggerChannel<1><129>=hdmi_in/real_de_row_cnt[2]
Project.unit<0>.triggerChannel<1><130>=hdmi_in/real_de_row_cnt[3]
Project.unit<0>.triggerChannel<1><131>=hdmi_in/real_de_row_cnt[4]
Project.unit<0>.triggerChannel<1><132>=hdmi_in/real_de_row_cnt[5]
Project.unit<0>.triggerChannel<1><133>=hdmi_in/real_de_row_cnt[6]
Project.unit<0>.triggerChannel<1><134>=hdmi_in/real_de_row_cnt[7]
Project.unit<0>.triggerChannel<1><135>=hdmi_in/real_de_row_cnt[8]
Project.unit<0>.triggerChannel<1><136>=hdmi_in/real_de_row_cnt[9]
Project.unit<0>.triggerChannel<1><137>=hdmi_in/real_de_row_cnt[10]
Project.unit<0>.triggerChannel<1><138>=hdmi_in/real_de_row_cnt[11]
Project.unit<0>.triggerChannel<1><139>=hdmi_in/real_de_row_cnt[12]
Project.unit<0>.triggerChannel<1><140>=hdmi_in/real_de_row_cnt[13]
Project.unit<0>.triggerChannel<1><141>=hdmi_in/real_de_row_cnt[14]
Project.unit<0>.triggerChannel<1><142>=hdmi_in/real_de_row_cnt[15]
Project.unit<0>.triggerChannel<1><143>=hdmi_in/real_de_row_cnt[16]
Project.unit<0>.triggerChannel<1><144>=hdmi_in/vs_state
Project.unit<0>.triggerChannel<1><145>=hdmi_in/dest_height_i[0]
Project.unit<0>.triggerChannel<1><146>=hdmi_in/dest_height_i[1]
Project.unit<0>.triggerChannel<1><147>=hdmi_in/dest_height_i[2]
Project.unit<0>.triggerChannel<1><148>=hdmi_in/dest_height_i[3]
Project.unit<0>.triggerChannel<1><149>=hdmi_in/dest_height_i[4]
Project.unit<0>.triggerChannel<1><150>=hdmi_in/dest_height_i[5]
Project.unit<0>.triggerChannel<1><151>=hdmi_in/dest_height_i[6]
Project.unit<0>.triggerChannel<1><152>=hdmi_in/dest_height_i[7]
Project.unit<0>.triggerChannel<1><153>=hdmi_in/dest_height_i[8]
Project.unit<0>.triggerChannel<1><154>=hdmi_in/dest_height_i[9]
Project.unit<0>.triggerChannel<1><155>=hdmi_in/dest_height_i[10]
Project.unit<0>.triggerChannel<1><156>=hdmi_in/dest_height_i[11]
Project.unit<0>.triggerChannel<1><157>=hdmi_in/dest_width_i[0]
Project.unit<0>.triggerChannel<1><158>=hdmi_in/dest_width_i[1]
Project.unit<0>.triggerChannel<1><159>=hdmi_in/dest_width_i[2]
Project.unit<0>.triggerChannel<1><160>=hdmi_in/dest_width_i[3]
Project.unit<0>.triggerChannel<1><161>=hdmi_in/dest_width_i[4]
Project.unit<0>.triggerChannel<1><162>=hdmi_in/dest_width_i[5]
Project.unit<0>.triggerChannel<1><163>=hdmi_in/dest_width_i[6]
Project.unit<0>.triggerChannel<1><164>=hdmi_in/dest_width_i[7]
Project.unit<0>.triggerChannel<1><165>=hdmi_in/dest_width_i[8]
Project.unit<0>.triggerChannel<1><166>=hdmi_in/dest_width_i[9]
Project.unit<0>.triggerChannel<1><167>=hdmi_in/dest_width_i[10]
Project.unit<0>.triggerChannel<1><168>=hdmi_in/dest_width_i[11]
Project.unit<0>.triggerChannel<1><169>=hdmi_in/scaler_ctrl_width_2d[0]
Project.unit<0>.triggerChannel<1><170>=hdmi_in/scaler_ctrl_width_2d[1]
Project.unit<0>.triggerChannel<1><171>=hdmi_in/scaler_ctrl_width_2d[2]
Project.unit<0>.triggerChannel<1><172>=hdmi_in/scaler_ctrl_width_2d[3]
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCountWidth<1>=0
Project.unit<0>.triggerMatchType<1>=1
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortWidth<1>=173
Project.unit<0>.triggerBus<1><0><7>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/tdata01_o
Project.unit<0>.triggerBus<1><8><15>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/tdata10_o
Project.unit<0>.triggerBus<1><16><23>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/tdata11_o
Project.unit<0>.triggerBus<1><24><34>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/w_addr
Project.unit<0>.triggerBus<1><35><42>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/w_data
Project.unit<0>.triggerBus<1><43><58>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/w_row_cnt
Project.unit<0>.triggerBus<1><59><74>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/w_row_pixel_cnt
Project.unit<0>.triggerBus<1><76><92>=hdmi_in/de_row_cnt
Project.unit<0>.triggerBus<1><93><109>=hdmi_in/de_out_cnt
Project.unit<0>.triggerBus<1><110><126>=hdmi_in/scaler_de_cnt
Project.unit<0>.triggerBus<1><127><143>=hdmi_in/real_de_row_cnt
Project.unit<0>.triggerBus<1><145><156>=hdmi_in/dest_height_i
Project.unit<0>.triggerBus<1><157><168>=hdmi_in/dest_width_i
Project.unit<0>.triggerBus<1><169><172>=hdmi_in/scaler_ctrl_width_2d
Project.unit<0>.busInserter<0><0/1/2/3/4/5/6/7>=hdmi_in/r_in
Project.unit<0>.busInserter<1><8/9/10/11/12/13/14/15>=hdmi_in/r_o
Project.unit<0>.busInserter<2><16/17/18/19/20/21/22/23>=hdmi_in/b_o
Project.unit<0>.busInserter<3><24/25/26/27/28/29/30/31>=hdmi_in/g_o
Project.unit<0>.busInserter<4><32/33/34/35/36/37/38/39/40/41/42/43>=hdmi_in/black_cnt
Project.unit<0>.busInserter<5><44/45/46/47/48/49/50/51/52/53/54/55>=hdmi_in/h_cnt
Project.unit<0>.busInserter<6><56/57/58/59/60/61/62/63/64/65/66/67>=hdmi_in/v_cnt
Project.unit<0>.busInserter<7><83/84/85/86/87/88/89/90/91/92/93>=hdmi_in/u_image_scaler_b/srcx_int
Project.unit<0>.busInserter<8><94/95/96/97/98/99/100/101/102/103/104>=hdmi_in/u_image_scaler_b/srcy_int
Project.unit<0>.busInserter<9><105/106/107/108/109/110/111/112>=hdmi_in/u_image_scaler_b/tdata_i
Project.unit<0>.busInserter<10><113/114/115/116/117/118/119/120>=hdmi_in/u_image_scaler_b/tdata_o
Project.unit<0>.busInserter<11><124/125/126/127/128/129/130/131/132/133/134>=hdmi_in/u_image_scaler_b/destx
Project.unit<0>.busInserter<12><135/136/137/138/139/140/141/142/143/144/145>=hdmi_in/u_image_scaler_b/desty
Project.unit<0>.busInserter<13><147/148>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/delay_cnt
Project.unit<0>.busInserter<14><149/150/151/152/153/154/155/156/157/158/159>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/destx_o
Project.unit<0>.busInserter<15><160/161/162/163/164/165/166/167/168/169/170>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/desty_o
Project.unit<0>.busInserter<16><182/183/184/185/186/187/188/189/190/191/192/193/194/195/196/197>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/r_row_cnt
Project.unit<0>.busInserter<17><198/199/200/201/202/203/204/205/206/207/208/209/210/211/212/213>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/r_row_pixel_cnt
Project.unit<0>.busInserter<18><214/215/216>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/scaler_st
Project.unit<0>.busInserter<19><217/218/219/220/221/222/223/224/225/226/227>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/srcx_int_i
Project.unit<0>.busInserter<20><228/229/230/231/232/233/234/235/236/237/238>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/srcy_int_i
Project.unit<0>.busInserter<21><239/240/241/242/243/244/245/246>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/tdata_i
Project.unit<0>.busInserter<22><247/248/249/250/251/252/253/254>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/tdata00_o
Project.unit<0>.busInserter<23><255/256/257/258/259/260/261/262>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/tdata01_o
Project.unit<0>.busInserter<24><263/264/265/266/267/268/269/270>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/tdata10_o
Project.unit<0>.busInserter<25><271/272/273/274/275/276/277/278>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/tdata11_o
Project.unit<0>.busInserter<26><279/280/281/282/283/284/285/286/287/288/289>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/w_addr
Project.unit<0>.busInserter<27><290/291/292/293/294/295/296/297>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/w_data
Project.unit<0>.busInserter<28><298/299/300/301/302/303/304/305/306/307/308/309/310/311/312/313>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/w_row_cnt
Project.unit<0>.busInserter<29><314/315/316/317/318/319/320/321/322/323/324/325/326/327/328/329>=hdmi_in/u_image_scaler_b/u0_data_stream_ctr/w_row_pixel_cnt
Project.unit<0>.busInserter<30><331/332/333/334/335/336/337/338/339/340/341/342/343/344/345/346/347>=hdmi_in/de_row_cnt
Project.unit<0>.busInserter<31><348/349/350/351/352/353/354/355/356/357/358/359/360/361/362/363/364>=hdmi_in/de_out_cnt
Project.unit<0>.busInserter<32><365/366/367/368/369/370/371/372/373/374/375/376/377/378/379/380/381>=hdmi_in/scaler_de_cnt
Project.unit<0>.busInserter<33><382/383/384/385/386/387/388/389/390/391/392/393/394/395/396/397/398>=hdmi_in/real_de_row_cnt
Project.unit<0>.busInserter<34><400/401/402/403/404/405/406/407/408/409/410/411>=hdmi_in/dest_height_i
Project.unit<0>.busInserter<35><412/413/414/415/416/417/418/419/420/421/422/423>=hdmi_in/dest_width_i
Project.unit<0>.busInserter<36><424/425/426/427>=hdmi_in/scaler_ctrl_width_2d
