m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Lenovo/Desktop/fpga/pixel-box-master/sim
vY6rZGDbeCU8IxXDYRQGjYA==
Z0 !s110 1701415730
!i10b 0
!s100 8GSVI6MIKck@GFX<>dK_L0
Ic>m5RF;TXKJF1C<VbNN_I2
Z1 VDg1SIo80bB@j0V0VzS_@n1
!i8a 1975766016
d.
Z2 Fnofile
R2
Z3 L1 25
Z4 OL;L;10.4;61
r1
!s85 0
31
Z5 !s108 1701415730.256000
Z6 !s107 ./iolhr_dft_source_codes/iolhr_dft_ol_clkgen.vp|./iolhr_dft_source_codes/iolhr_dft_il_clkgen.vp|./iolhr_dft_source_codes/iolhr_dft_treg_tddr.vp|./iolhr_dft_source_codes/iolhr_dft_oreg_oddr.vp|./iolhr_dft_source_codes/iolhr_dft_ireg_iddr.vp|./iolhr_dft_source_codes/iolhr_dft_zhold.vp|./iolhr_dft_source_codes/iolhr_dft.vp|./iolhr_dft_source_codes/iolhr_dft_ol_tgear_part0.vp|./iolhr_dft_source_codes/iolhr_dft_ol_srce.vp|./iolhr_dft_source_codes/iolhr_dft_ol_odlygray2therm.vp|./iolhr_dft_source_codes/iolhr_dft_ol_gear_part0.vp|./iolhr_dft_source_codes/iolhr_dft_ol_gearctrl.vp|./iolhr_dft_source_codes/iolhr_dft_odly.vp|./iolhr_dft_source_codes/iolhr_dft_il_zhdgray2therm.vp|./iolhr_dft_source_codes/iolhr_dft_il_srce.vp|./iolhr_dft_source_codes/iolhr_dft_il_idlygray2therm.vp|./iolhr_dft_source_codes/iolhr_dft_il_gear.vp|./iolhr_dft_source_codes/iolhr_dft_il_gearctrl.vp|./iolhr_dft_source_codes/iolhr_dft_idly.vp|./common_lib/logos2_primitive.vp|./common_lib/logos2_lib.vp|
Z7 !s90 -incr|-f|./filelist_iolhr_dft_gtp.f|-work|iolhr_dft|
!i113 0
Z8 o-work iolhr_dft -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n2f82ab4
vKOl2GMMIH0wdZOAagwz7uw==
R0
!i10b 0
!s100 `aNEV=i_G5h:?EPH_00iQ3
IYDDP49KLcTO]VOz6okbli2
R1
!i8a 1699773840
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nbca7999
vkNRhdW0jFedpyqdljrD3cAgHMW7XNpAPLTvPmPORYww=
R0
!i10b 0
!s100 lhJP4>6Ig59J1S^n16fn63
IaOciJ:TPHA4OI0AEHkIT_0
R1
!i8a 288864
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nf3fb5fe
vv+LyC/dnlfSEXxge1BLqI/Z1D8kMnTC+ADeAUWXv4Bw=
R0
!i10b 0
!s100 _19Bjd3S`G^n0X08H9nf31
IELOhT82O1nECSLPkYV9ic1
R1
!i8a 1503878624
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n84f6722
vMIXMAnXSHJdCP43CduCid38vMIlQ3un1c6SS1hg007Y=
R0
!i10b 0
!s100 @a9cY7m2TNECHdXS@6oec2
ITj@3F03B:Cm13g9bM:L`53
R1
!i8a 105021648
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n720e4ec
vov8VSVTgFhudvwYFNoaSmdurKco3H087S2lxzckslTw=
R0
!i10b 0
!s100 2<lDCWR?mAm1[:566;>5G2
IimXQ;mL=>Llcj>k15ii]=1
R1
!i8a 2084804272
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nb0d4b4d
vjVTyLXL1LrYh/3YlSwlpMTRPbCnbhhgU+P2IlyY5gag=
R0
!i10b 0
!s100 7ic:RWD:1I>aBWodTa`DB1
IUO0ik>8V@>AC2Zz0KH<480
R1
!i8a 1425331120
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n84c1435
vLj7av5uKgQcYaLZWt0I36x645yb0jNA4L8lXuaQalJs=
R0
!i10b 0
!s100 b]>j<AUm87LDz[BQj5`bC3
I116TOH2TIDP]?BCd[kTjO2
R1
!i8a 1313067440
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n7ba80dd
vjvnKfz/GuVPZJ4F9aktrhLonP0Dz5LTu/HNMo7TUoeU=
R0
!i10b 0
!s100 DfJSDzPG1=4VLPCNPZkE=3
IX:9;0ied3YMXKTWV<0SOY2
R1
!i8a 1592475168
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n1894212
vPi/GTSr7gwsSMUg/HR1WKg==
R0
!i10b 0
!s100 @G0a5bcKz2[EP0KYX2N?80
I<^ZRT1?oALYGRZY:__hVQ3
R1
!i8a 1478244272
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nbcbd999
ve9T1TJmFBBjHB6495zgfehU073Jv3NdMvuPcmGlKL/k=
R0
!i10b 0
!s100 gfGS]Fj3eL5EEQSYA6>S=2
IDLdP:me?SG@2=K6mHaIAR2
R1
!i8a 337959120
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nf3fa3fe
v+3J7y0UJvUlk7ra/3nZFe3IDtLNMWTl7ra3wxC/vwS4=
R0
!i10b 0
!s100 cEeCUk0lna6mMQhoSMjCh1
IPT_WW;YdPd^J7UVWz_om`3
R1
!i8a 1617080272
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
na29ee40
vODj0HKqS9cHzwbyjwPgdn9W84l7TC9UK5aP/OiIYDJk=
R0
!i10b 0
!s100 8JPQdI0i^XnePY_5fag132
I^:@TT=nOMlb]L6Xl>WSEl0
R1
!i8a 2006398160
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n736e4ec
vvtdiQ0bflfNWGZ20sBSah35vyjgrinMgWWxO1HIbGOk=
R0
!i10b 0
!s100 h>Kg4D0F2GDHTcgRiCWa<3
I`GnZg2g7J=20G43Eh]9E;2
R1
!i8a 938931248
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nb1b54ed
v7vWmSyf/JRtp+7EQ/TbeGIHgHTxz6CUyxEHCRuYYVWc=
R0
!i10b 0
!s100 Vj7>eiTm^bUf0HG_L[gYA1
IjLQ@D1N`[Ldb]zYISF^M:1
R1
!i8a 416532512
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
ne4c1425
vZsCx0VuOuNQp528T/N/S3P9I+4N15n2JP29TuXh3gOc=
R0
!i10b 0
!s100 im@7d7[bLHb>G<n[7S;nQ3
InT9k>_<73j?EHgU>BNTIT1
R1
!i8a 1561706592
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n4a79910
vHgHLXFNEH/55CFewd2+YCGC8yRuzUSwT2VGCZN+W2N8=
R0
!i10b 0
!s100 6izk_XK_6c?3^c1;IX;8@3
ImSae;Z;L6`FEfV1WkjcE[2
R1
!i8a 960470512
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n18ae412
vHj2bszdjfJeyAQo+DcV3EBwo4RRbs57PqyfEv2StVgE=
R0
!i10b 0
!s100 ]4BWOAb50bJIM1_7fJmB^3
IVCnlnA6OQ]4U;2n[P;nRA2
R1
!i8a 603745664
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n18a3912
vtz6VpqKi/VzxQx65/gzJ7g==
R0
!i10b 0
!s100 MbHOJTXXHen;JAzS;=EYZ3
I[72X`bZOIFGQBm615mNkG3
R1
!i8a 1090530960
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nca8e094
U7OzwJ0fmzstJNMFyCZzLcA==
R0
!i10b 0
!s100 C?E9hc;Ai>8JN_jm0HjVU3
IMNTonQAhLd]=f9dF@0RH11
R1
!i8a 109360592
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n2e0b2d0
UIzRGJXBOUJjSXl0OGBjZYM+0weMFc6iSe4tWTRKSi5U=
R0
!i10b 0
!s100 NOaPgn=[5BGe43=AJi_B:2
IOdo^ON<^6koOYY6BSe`iG0
R1
!i8a 426845984
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nb2ae72
UWv7SNqITqvNtJpRciC6dAQ==
R0
!i10b 0
!s100 MKf85fDf@Wd:WXcHdhS1R3
I3UYeGEDga8[6]W6m4F>S40
R1
!i8a 910432512
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n1776cf8
UbnK1e3GqjQ3dx8YJvKCOkQ==
R0
!i10b 0
!s100 iNei35LGFdXk>ld:EIe<U3
IO3_dHITQZdnWiz8R5;:g90
R1
!i8a 1888227200
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n76cfd12
UORe8lG47slp8GSBLTP6QHg==
R0
!i10b 0
!s100 9`U[NYgfEmMl03lHkGkYf3
I?i>R[Kz`MLXD[0EDlQQnK1
R1
!i8a 829542240
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n61712d2
vYlYSwxR8tGms5IdXaN6QKHEAyocSbq3FIdrWPZjISKU=
R0
!i10b 0
!s100 38c<mIA1Zo2:4meRBGA9b2
Ij0Nz@7SF>`:Q9;dXS93Az2
R1
!i8a 811527968
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n56b2574
vbS4JBiyTdZRPCJM29K5fQQRNftvXgq2tVC0LEsXkCgU=
R0
!i10b 0
!s100 Ri9E3O:?XP9jY^jk@P`Hf2
IAWHU_^d6:=A<a4PLhTLP<0
R1
!i8a 981663504
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n74c78d4
vrP1gp/7cnnz+4uKLnteguPldUqvhUwMAkSCvmO8lt+I=
R0
!i10b 0
!s100 6Dj@<XC4i[[L:KXaCCWUV1
IP8QeZ9]A<LeR^nDXi_Heg0
R1
!i8a 2002270144
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n571e714
vtOkoHaiMjX7Br9yVd0Ox+lb8+OQdXEqUP41GAR6my30=
R0
!i10b 0
!s100 gESOz^CGlh>RX?U36MWPV1
I::SMDb]=kQY=_ZAU^33P[3
R1
!i8a 187719712
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n50c86b6
vGlftiNaT5L28r6UwkaD5/sWQEcv6zL66FMZAs4CESDQ=
R0
!i10b 0
!s100 ln`XFl?SHMJ<DCk``IAb;1
I=c6Y2W8`4Z<3M3AS^Rbjk3
R1
!i8a 135503680
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nfb3f504
v0nar5QJPGCTVEHglpJE4lD7EZJ/FuKGMgzZYqgfa+/0=
R0
!i10b 0
!s100 NP2`GXY5ih`ZYo]HMmgH61
ILAz3z8@YLFT`a5EGffg5H0
R1
!i8a 1114286656
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n96b2576
vCxo/sedpc6Rej2pJi5hzn8Ss6fL5vxCCQwMROwDT++g=
R0
!i10b 0
!s100 419d@<O]cIC>:ZB5bX7>:0
I;l9XNC@]LgIKmQB6PaF;o3
R1
!i8a 605124688
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n95b2576
vn4H9JHuCX6R7GQOhXHFvm0R1M9aYpD+ADT9fogL9G64=
R0
!i10b 0
!s100 2Oj@ONiH4?1nE]z<W5eJ82
IjGUZKZbM9kNPVN3LZmZQ]2
R1
!i8a 947000000
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n74c7d74
v31nhB2FJCGA32ObVmdVma9MUiGaWVMNQCXzVi6Sx/fo=
R0
!i10b 0
!s100 QIjHFU]XeoPmXiC:^fYiz0
IEPW4k8=@2kO^FEES0kVbS2
R1
!i8a 653907824
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n87e2544
vAbMwSfUx4qJgMTqhS9At4rlV6ExqYJ/9PHbtCtXRyU8=
R0
!i10b 0
!s100 UT58`EoYLc^_hcK78E`T`0
II_gYjn>aG6mj86D?6[OVX0
R1
!i8a 1880851456
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n57c8714
vuc5+ecxJx+DeeiPsWlmAsy8chBw948vW7pgt+D03Suo=
R0
!i10b 0
!s100 l<gojD3`3]M@HZYCfgi9n1
IaP@=<3mE<mRHlDgfCoB]^2
R1
!i8a 1853612096
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n57b8714
v0ZPZKhIW1XCFUlwcqi5i93VPjlHx/16Sjnz+9y5DuDI=
R0
!i10b 0
!s100 aW6Tkf[32l;I`41nR=C2Q1
Ii]Tm69TKIlBQTNDeGZ3N?0
R1
!i8a 287811664
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n78e6f64
v+agQUoP0vo9otBU2NjDZd09+Pa07JOp8MWblZIdjFj8=
R0
!i10b 0
!s100 OP685?k2J2I5ZelL=FS3<2
I8gF;Q0Og?6MZC<K8IdY`51
R1
!i8a 1226449200
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n61e81e1
vP0TK65//R7FXHTJTwq+pj0x/jDxfec3911Pp1WtyExI=
R0
!i10b 0
!s100 0icKkYjV86QGVE:A`V@nG3
I3V83MmC8MzhSVIjS0KGel2
R1
!i8a 1242748544
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nf1b64b4
vs+4R/DUKOaxemFUQCgI7GJ9Tjd9UskwuNbZWmF03+u4=
R0
!i10b 0
!s100 cl?2Sl8VLo53]LDK6mzo^0
IAAGU@D4YdOD[kh5<OP89K2
R1
!i8a 736378912
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nd628f16
v1WP4BbOf9hpsuY7XRfwCUtul0EaR31YWNhmWD8jasrw=
R0
!i10b 0
!s100 GM7QD=DQbN_[WXHK`4hPY3
IfYW0n=T^45OOz^k6oQcc_3
R1
!i8a 1001300640
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n5454b14
vHPR1bfwgmIOtyIIAUzsltz+s6sTZwTCuDTAVHpY4MX8=
R0
!i10b 0
!s100 2XPP>d4J=ihAo1a]@ZZZ]1
ID7>V1FPC06D<]fT6J1CO80
R1
!i8a 1990249616
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n1462b64
v2+GESmh7WXU/gebEXItoUBcTwo5I7HPih2QXba9QmMk=
R0
!i10b 0
!s100 M7WJ[mk`CXO`^o]GjokaK2
IC4=V_6l>OJDo0CWT81R5S0
R1
!i8a 1959631872
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n5462b14
vVRxgVOY0p23LR65CfdtIZC+q5drNkA0NILwCIQQSr6A=
R0
!i10b 0
!s100 H;iSaOe<hz2kA7]GM71UP0
IjYNCN[3F8FcR8R<f4HaZU2
R1
!i8a 1640043856
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n1462864
vi4u6O9hzXFiWDf3djfBFw2l5elTVjN0a8Sn//l6ayaE=
R0
!i10b 0
!s100 7[fog=D_W8UH<L9QmAlKZ1
ISjUL=G?6F5b=QVnkIegLT2
R1
!i8a 722107760
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n4e5bc64
vxLwwMqvK1890oYrfJ0AhH2zRX3ch2ChL0h3rSKctl94=
R0
!i10b 0
!s100 ]4A_Kj04ZgLRYl]]EY=o20
I3e`eHngnC^1HhTXH1Lo5l3
R1
!i8a 2090563376
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n1e5bc64
v8kbaJrU7QfMQf8T26X3GzqIFynDHUpp5LObyno+jdGU=
R0
!i10b 0
!s100 ZhHFN1z<IFWbMlE]^KN;=3
I_`[f`44Dh2;DNHd0N<FH[1
R1
!i8a 1700234928
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nb607554
vK4Kf3Vfb543RMZsqeKyw/W/tw4RJxaMbdsSdwp8Zq/s=
R0
!i10b 0
!s100 HeiFYQmkbi]zz98LD]Vi21
I^nj_>dG7l6E0Z0@_8ceX80
R1
!i8a 949550304
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n1736b04
v/Gfa013m8aP+cAPEQAMF8lX59lK81tCIFMeKTJx1mWY=
R0
!i10b 0
!s100 jkeoD<`kLOAI`ZT<=Z6_?1
IE4<;^kliM[c[]HB=e7m=W3
R1
!i8a 1265000784
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n6607554
vPJzooFwWqcwZyXyS90QgaWezrRHX/RS0nRZ2QPR4DVg=
R0
!i10b 0
!s100 D3D;0SY7DG5TUEkgonoEc0
IL2LC2^7c70QLHPEOOjocn2
R1
!i8a 2075071456
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n76078d4
vsJECxgYYsZtc+z0ubppTaSuivjKRgdxl4w9B1VGieb4=
R0
!i10b 0
!s100 kJ2YKd=;e>]cT0gbYCXd33
I_A_Rk?1=jbh_j=Jdb2Te73
R1
!i8a 991483696
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n75278d4
vhM6m1p/TO0kUImTOitJ1aKcjY9kLtz+zFzXYOUXZOCs=
R0
!i10b 0
!s100 2hPzJ^kT``61G3KU`=dlk1
I2CZYeZ>3=CgICe8D?]TlO0
R1
!i8a 1251688384
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n172e704
vK/2l2SZzTpMPno2tKXU8AE4M/+fS2uo8CejyenqwZBQ=
R0
!i10b 0
!s100 ;1HiCccNE5gY1hne2]H040
IH08?JlS>:=W=QfSniKWaW2
R1
!i8a 1234216880
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n180e704
vj05YRgw+6MBtqiLUpDdprUEYfl9i4LCyKT6gcnQgbO0=
R0
!i10b 0
!s100 ZoURLWJOG=K;j`G4C:B2<2
IVzmH4z2kPCNVBITnOQd183
R1
!i8a 1611740464
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n17ee704
vu64qlP9gWYdnkVy8jMmHNnLgGxMAaKHayZ+8SWNzaBk=
R0
!i10b 0
!s100 T6VUSGA_JXS=U7]R1nd^R3
IXM[e9Q53TdKf@W2D@;e4M0
R1
!i8a 1026785600
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n17ce704
vxXbBgCVVo5s3xKwwSfMcfCVfpmh09GrWQ08pIFXk5WY=
R0
!i10b 0
!s100 SK7nCMLilVP6EnbRk2=<h1
I?Zo`=me0f8aX0kVGUSe`21
R1
!i8a 62402464
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n50c85f4
vbscp8TFwvAIUhBxA01P8SdwJM32UUy757Xx3p5QDQ9g=
R0
!i10b 0
!s100 iX;FNHO`ed9n:SS6?JJTA0
IA7R@=GR2h<Defm8WZTRA@0
R1
!i8a 996219984
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n17f6b04
vNZ0rogMgvBpoOWrbHwIVzoB9oCFeIUS4fveegrF6L0M=
R0
!i10b 0
!s100 jPee^NRgPi]OIDn`9jioP3
IF1j?@Q6dZR0UmXoT6::B=2
R1
!i8a 77448608
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n17f7b04
vafaf2I1OkBJ3wIX3IPe4wx8fMRZ5mw9nCOBU5YjlrAs=
R0
!i10b 0
!s100 Ge31jVNnhPCfR6cgM9mUK2
I92NnaHF>X3MILPPZT9PI^2
R1
!i8a 778515616
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n9a7d4f4
vgeGuxUm6yDBqoPQcMuAXkS1t9TwA7rM3Z3QSQxgKExc=
R0
!i10b 0
!s100 7i:9fdhk^eV5nmN@ljWhk1
IGIHomL2Y2nDDVcX2fz=BT0
R1
!i8a 231912272
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n75f7d74
vW8VRSnSOTmOGPezvbvqehE53rtqG1ujx96FeQngZ+Zs=
R0
!i10b 0
!s100 L@3JZ>N4J:K1Ai3BV;2`N0
ILQ>_^3?g4HbPhVPA`5LO[1
R1
!i8a 245021136
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n7607d74
vF/LmABQfSsrsmrQuLgsPPCy9yomtUBAOgt2Inbb0jo8=
R0
!i10b 0
!s100 CZo9QOdjVl`4:N2I9MbZ00
I6h2K7gOV=MYCRU@]YH_TJ1
R1
!i8a 1977411632
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n7527d74
vh/Wj4UZj32SHSqt4l9Yh1y16O/MRMUKTro8mjiQz5cw=
R0
!i10b 0
!s100 196Y@Zh4OGflHJY@LY4LF0
I<P^EOdWUR]ddCTX`JOM`H3
R1
!i8a 171473568
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n7945324
vdM6oKburuIbjpbBwyvd1o8wRs111g2HZ7VtRSlBTIes=
R0
!i10b 0
!s100 F[oIT:8B>3HgYXWjJLlfb2
I^Hh21h5`R420nX]kW89b=0
R1
!i8a 910108352
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n7a05324
v9j+MzzoeLwDjg0rGRN5HepYkiIptT+bT6QFMIJfsQOk=
R0
!i10b 0
!s100 HZHfhBI`SgmUo5[JOC;fH0
I1FgcPVW[o@@UiD8O:Mb9I1
R1
!i8a 29474976
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n78e5324
vw9nLVxSN8MJO1appuxAT/njvJuv4G1dSRCP3U6On3rM=
R0
!i10b 0
!s100 _5M]QF]]Pmi:SfKBJRdz@3
IkmaJ2eXOc>eJIDK8aNooa1
R1
!i8a 106558864
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n17b8704
vVLYy9Uxqz6UOK/B12uXIUvg3jt02iAIp1JAmq03qCiU=
R0
!i10b 0
!s100 6ZO>`zBOjfkbJLNmEVB2m3
IWZZ=Vo7bNl`X0NkA`2PPi1
R1
!i8a 1594515552
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n1768704
vFSK3ngMbVJYGXkcQzquPaG63GUJZe6QwORipVFndUfY=
R0
!i10b 0
!s100 oL:2kT;8H@gBHR^L6Eod11
IH]C2K@G@^93Yc3[`fGVE71
R1
!i8a 1786586864
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n1758704
v1OciZFe+iceFNHq3W1icoXKRkabrMAd6wUIeGSk/k8U=
R0
!i10b 0
!s100 [Z_3OLQo0UO[4@An^RQ[`0
IIH1>8Y5B?EoH_7FgKjTX=1
R1
!i8a 410947200
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n1778704
vB1aVfJCILLNkoMNOOxSDx+QSiMReR8JgPcoV5+ilLMU=
R0
!i10b 0
!s100 2HWMZ3AKm[K?U>oBe7EIY0
I0F<X9Yo`:z=3>7izhg=7o2
R1
!i8a 41467296
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n1718704
v15V68p4tcikzuAZhAz+7y04gj6N7x6OuTOWDnQWTBxM=
R0
!i10b 0
!s100 gFciQQkAom:Uc;4R[UMXm0
I_j>L<k=IgYUheibMO2`Eh1
R1
!i8a 666593776
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n78e7024
vRfuMlHVCVsc1dWZNpjbQHm4Fv6X/wPh/ahadu7I6i6U=
R0
!i10b 0
!s100 AEJz<0zIj;7=Vf7H_7:KW1
I`nBiOJUDOBzRhahEGBYjd1
R1
!i8a 2072367216
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n2a140b4
vTgOslG/QtICnMUS9QcismcJWkoRUZTm24BFDIfqe9/M=
R0
!i10b 0
!s100 >cKPQ05_2HgT`e7e7YgL=1
IgOF`P3JgfM9==<Db^[Rdk1
R1
!i8a 103676096
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n2a240b4
vPlcijvQVQWhOaKUgeayqtCEKuJOMEzO6Eyklzv35P4k=
R0
!i10b 0
!s100 fPMSQ2cPI=>6IiHnG6Q6c0
I13Se@Ud0DUg?D<524DVY91
R1
!i8a 1620855136
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n13ac1c4
vgiz/aE598OFHyANTOXZY3ekyiWFy0/iod6a31/bzehY=
R0
!i10b 0
!s100 c6o;NRPg2D9kdEi]B=_`G0
ISUDYc=Uk^<9@K?8Ji<2U;1
R1
!i8a 1707203440
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n1a21d54
vxBf5JGawxXItP6AB8oRewqKKIaWBfU2AClZmRKt9eJc=
R0
!i10b 0
!s100 bW>A_kK2M2T7cWN4c@Y8m1
IB;6Sn7Il5=JTdi>Jh8JfJ1
R1
!i8a 1893907328
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nf1b61f4
vP4LPjtTP1emkZfyyS9T934KOz9Lq0nB3VLKlgcb4zWI=
R0
!i10b 0
!s100 N5;o[dHJM46JY;hUfz^0f2
IkVC>dl4I_m7[nY7UJ_DYP1
R1
!i8a 2108709760
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
ncf80214
vGBbE8L/gn3dkzXd6knvqRxpGV0G5Gb9s6S2g5Fhc0qs=
R0
!i10b 0
!s100 U5149^d0;H[`o73<CS@]V1
I4g>?=iIBOg_288`B9;]kB3
R1
!i8a 195620272
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nb606334
v4cZNJ64/zk/+nGC3oHT6UupzChEl+UwUkhow7sEICRs=
R0
!i10b 0
!s100 8PiLG<=^MUFK@KT4[IX3^0
IjV>GA9k2QbUOSIaaHa?`_2
R1
!i8a 1103018640
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n1454b04
vwNNI6gzng+LDTOeFSqGYHrxDQ7XLVhhl0uBi3zOEnp0=
R0
!i10b 0
!s100 Pkf7^NNK5YX[f8_JmLU0g2
ISj>z?c[H5BP:OFYHRajR31
R1
!i8a 79929264
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n1a21284
vOXKr5izQAuosH7Ko9dZYrcUfK2jVdH3vKtqHsWmiqX4=
R0
!i10b 0
!s100 A?doMd;7hgbz7U=BIbJYl0
I]FRGP4bEA2l_Bdia1LWOU2
R1
!i8a 434387920
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n6606334
v6v/axyCIhj5h9gVwnCkBwppSVCovMLQc9yKJpIfxd6k=
R0
!i10b 0
!s100 TBIcW=C`9Z>U86EQ1;4<k1
IC<YNmWY7Q]X3D>nVCdfjc3
R1
!i8a 532290192
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nb5f6414
v5K7NCferK/hpqmsshCr5+YsYO2MnnUVGUszTe+Q7OtI=
R0
!i10b 0
!s100 0klGKDBGNnAScMO4G=0Tf2
IdNd?C[IPzUP3CUEEa;:FT1
R1
!i8a 1633589248
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nb606414
vOgKjufE/XMK8OCUkEeSuzePEqeiSJ+GCs5u8zEUx5lc=
R0
!i10b 0
!s100 >[bRNz:KWVoJ@zQ?Y_cD13
I8G0Q62Ga`17AgUH?IzY7_0
R1
!i8a 1346843824
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n7121174
vK2DEnrmyoVkbjEZXWBRCNTYD4tnp8Gkxy2CwoABWTP0=
R0
!i10b 0
!s100 =XBMh2[OjKTUmZ;DJ4fGA1
IRE8?=ckKl;hHaXTUea^b>0
R1
!i8a 1019700144
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n1462b04
vVMAJ05BZkOX8Zi5oBfphV3R+flFVDLE5BM8UY4TiKgM=
R0
!i10b 0
!s100 JfJ=jCf_?GCCF<=3m8W:32
Ioe0FKdWKm_8]4fPn[m_kd3
R1
!i8a 869749296
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nb606514
vkz6WJyN21gpJvccvZ2nJAQV6rrULOQoV3meKgkNLkww=
R0
!i10b 0
!s100 2`ZSN[JQOXTQUZ2zP7XzC3
Id=<GkL[6jj^`3>d[S97Ha1
R1
!i8a 1050841376
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nb517554
vZ2roBBjw1Dqr/lc8Sg95lw8iI6cyeYL8AuBdhBLlbCY=
R0
!i10b 0
!s100 3TO6G_Za0FVC0=zFc[D?G2
INgROMZ7E0dXS[J0<gz?Lm1
R1
!i8a 1732564928
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nb527554
vA0TrhqX32dJhaY411cm5wiJloeB4vBtGe9v2LA2lICg=
R0
!i10b 0
!s100 e@Co4T:89DUDgO85@?U;d2
IEme07`:3g[MEe[j00Y2Z[2
R1
!i8a 122509184
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n5517554
vUXb2KjUPObEe0epKFZ+3rQIDyFIuJHqT1QMaN2hG2sI=
R0
!i10b 0
!s100 CjmH[mUPFChcC>M56B4z30
In]?;LDgXHXd=<?JO8ciMA3
R1
!i8a 2121248752
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n75178d4
vyfddKnLMEsHfDO/qS7n42Ft6BgMA/3xdA9e3Kql+W7U=
R0
!i10b 0
!s100 KW:O1a<e@kj7<3k3o`Cfe1
IboRIX>PoFWI=D293?6n982
R1
!i8a 1032822304
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n75278d5
vOEQAq7R+SVBx9BFapiQbF8/TyrjjFORI0Z+sNO1ejIE=
R0
!i10b 0
!s100 O:eI1a56gJ`JOM2WEjE:b3
IA?G_ARfTHVzlYY7N8=J]z0
R1
!i8a 1333929040
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n76078d5
vsNt4MZCib9Ij4D750CBa/DPLH9Oe3sP4qWuWXuvJjxI=
R0
!i10b 0
!s100 =K17ZVXdH?Ag`_8nOhzRV0
Iz0`:00TT^55F:De_O8KKO3
R1
!i8a 468083680
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nf72e704
vcEp8CBUvUUfRzbxElj9eSFAdaByz73OaY0Jwf5AvYLM=
R0
!i10b 0
!s100 a4JaIhlkN]KaFf[LF?_>C0
I:3A8SJAnjJ0=Z]zd=o=8D3
R1
!i8a 1415624544
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nf806b04
vKFk0iAL9gNVzqXSyiAAU1A3IPwsBiJpnZTRcbf+MsAw=
R0
!i10b 0
!s100 3[c4mh7>Mldln=646UG[@0
Ifgg_kE7J`32iVem6=m3;L2
R1
!i8a 1894322800
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nf7f7b04
vnXVz/Cu0pAtbGez/RLfyjc1xLDvhNqtxMa1ah7KR4Hs=
R0
!i10b 0
!s100 5R>OLigXcL[VEVjniQ<X<3
IckOKBkn;AUiF`8JT4gIMG0
R1
!i8a 1553681120
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n95b3f76
vlLqZY/aVDFWPFRmsT4PmU8nuAHv9LiUJXT3xZRGRU+o=
R0
!i10b 0
!s100 dfiHMmlIZY9oiLJnSDDS@1
I3BKT85`icC_HYD9RMV;:N2
R1
!i8a 408318496
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n523f644
vHi73yV7r0+/HLtFhn89v+YYqL1G2dYqlpUic6iyKd/U=
R0
!i10b 0
!s100 G_cU`IC;m^3_ciZ[R^3`?3
IA`?@<Ynn8h;1ROP_5eOW;1
R1
!i8a 418738144
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n7517d74
v7B6t/boFP0ja+nZspeRVJBakMXauvRUjxjMeQ60Doe0=
R0
!i10b 0
!s100 L3jzk[JMkZl:Zgj39YV``1
I4VCBQ?@1lg^oP3jgU5]8`0
R1
!i8a 846805968
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n7527d75
vCjnJHgeMCtm4w5iVj6+Tv4ud0eLp7qzqB3wJrvU4rCA=
R0
!i10b 0
!s100 Y;k>;MYazfBDROfFWEegc3
I34REDZb87D@TiWRLaM:mg3
R1
!i8a 481357792
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n75f7d75
vrLa7WCkQ+HoQBuAGLg0p77DgpJkx8PTj5dZuTzV7bLk=
R0
!i10b 0
!s100 27GBlUN;=;U_=Hjl@hD:71
IF1cHMKh8VSQMe34@^e5nk2
R1
!i8a 1019942032
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n7597d74
v6XsifJLd1mY/vU6Ui0XKrK2GyvCX681T1tY3YjLbkEc=
R0
!i10b 0
!s100 25jGW?@QQJhh9Nb_kQa3H0
IPfOYU@CP858i^BDMb1Y[A2
R1
!i8a 651055408
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nf7c8704
vXQiknuvRNPXTiN1F52rHbzxwd+pkKna0y9AZUWw3mzI=
R0
!i10b 0
!s100 7f7<=BTIS]34^kUVi^ALj2
I6<Be`1242R0@a^[<zNLUz3
R1
!i8a 414137264
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nf7b8704
vjchsA0IlSCW80fUwaNLK23TnaXx3U51lwGvKM3r/VWc=
R0
!i10b 0
!s100 a<]eHchm?5F57K6U<5d3P0
I4kbITNba]4MU3_k8PLcKf2
R1
!i8a 78509408
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n78e70c4
v55VElI6iSjrwFMCtPY0oHT0ohcMOYlwO4pG9Jvz8AN8=
R0
!i10b 0
!s100 X^B0l4?=Dbl2VUGl4PE?g2
IAP^aN2O6[=QU?215gElUz0
R1
!i8a 1820114048
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n1411d54
vgyYTJ2sYa63HOD6U7JjghKwU8z6k56p3HqZJrA7vgA0=
R0
!i10b 0
!s100 nZ8fIA2oBG`QJQ4XzoT1?0
I=ROEJMjFmgl>Lo:X;3Nd<3
R1
!i8a 1794118352
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n1421d54
vu9dgd7k3Bkf4ZTysTkMnHmV0KJJfnwwuZiltn6lmJzE=
R0
!i10b 0
!s100 id?UcAiS5Ob8Y39kiCI^02
IFQM_f[En]83CmBg6k^2^i0
R1
!i8a 343496688
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nf1c6114
vhz3wUgNmXT/CeNji34iqdRHqqOzdokrT6pmIyPeTEao=
R0
!i10b 0
!s100 ESg`Wc57h8h8JVkBXlihj2
IXN9=0XcAk:RQFAfWJFf_h2
R1
!i8a 165804272
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nf1b6114
vA80DS+UgwsP+M/ZH6Rqmz+2CoRtZ0dznW41xtiRhpdo=
R0
!i10b 0
!s100 T7lOhzcE2@E6@X91Y<DAo0
I4Xf0<;1L4=B[>5`Z2j4aG2
R1
!i8a 1664816768
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nd612f16
vs6wkblOglD0tQo+fUsYuELOVMeNlT5mbbPaMkgtC7ac=
R0
!i10b 0
!s100 f^E4;M6oF4i^<N4glR;g^3
IP?lI5_0I:GhBCQQeM<LI22
R1
!i8a 919819840
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
ncf89414
vrrhsMUOLg4IVOk+fFzM4alyWAX2LCHgnXrPOSnyTLCs=
R0
!i10b 0
!s100 P>ZWlddgT=OWHU:eXghHA3
I4c[LR`lEWJWXI3mM?B@`B0
R1
!i8a 1802146080
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nb516334
vLnIZFLEQOzoks2rkaBxDm/MM2YoWlnHcLtEAk84dy1U=
R0
!i10b 0
!s100 5fJFiOadb_Y@4?AN^m=Cl2
IYAlj9M[K751lYc_FR2S@I3
R1
!i8a 1664890016
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nb526334
vP4D2jlJ2QgPfQb/kvQh7mtp/PcwMdIopMQN+Zx45qos=
R0
!i10b 0
!s100 >3MKG?]6DzZYEUQ5GYbk@2
I8PU2kBUY]0@YJjXVAELTY1
R1
!i8a 989825920
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nf454b04
vHLaJ995T+yHLzeW/EWWyd8bF5k8D3Y4GvNp/i6jHyHU=
R0
!i10b 0
!s100 o]G1eBEY0=GiNLRRa?[h50
Ik<U]zaGe`zT6kYVD:^WXB0
R1
!i8a 540393248
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nb516414
vnFRgieBr7Q3QTtSOU1jpCsz/xv534ni0dKne+Dn8UQs=
R0
!i10b 0
!s100 4<gk[@TlPW1@L4XjNi1<h1
ILX736ahiJSg<HZfk`BGIm2
R1
!i8a 6328384
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nf462b04
vD3V3AEiZPqxafCThsUOMYdKFECWN82gRGgKSbVqQo9w=
R0
!i10b 0
!s100 =eIDoCzh>LlhO5=HKCna=0
IK3Veog`TzE1o^9`Hmi00k2
R1
!i8a 1626150704
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nb516514
v5J4Dx21uiwKVJ398Q24prWhfJbquZ0OWzqOV+PChZlM=
R0
!i10b 0
!s100 [SjDW3D8<JD@f]9[iT?nC2
I?TLz`0mD@ZJUIoZ1D10cH2
R1
!i8a 2021108832
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n345bc64
verE//JsccpAun/Z6rNbzkWrItUPuH4P6mbwbS2Jj6pU=
R0
!i10b 0
!s100 6CkgOW7K<S[A?S1kl]Mb;1
IzV]^[C_@Ko;J3zm7JD:Zm1
R1
!i8a 1018106432
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n245bc64
ULf1qazNkweckNtJNKlouC/8BVtdHIzx3f+8unoLaFe8=
R0
!i10b 0
!s100 T:@R4?M^9me]8^XIPD1fI3
I3=3>20IB[MLdBe[NLil@j2
R1
!i8a 632170576
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n91b4a38
