#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Oct 29 15:26:01 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Oct 29 06:42:42 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Oct 28 20:05:04 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Oct 28 19:49:32 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Oct 28 19:29:10 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Oct 28 18:24:56 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Oct 28 13:33:06 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Oct 28 13:09:04 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Oct 28 12:59:39 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Oct 27 21:27:27 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Oct 27 17:37:20 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Oct 27 17:19:33 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Oct 27 17:04:58 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Oct 27 15:33:45 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 7 6.1.7600
#Hostname: admin
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Mar 30 09:50:37 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 7 6.1.7600
#Hostname: admin
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Mar 30 09:44:46 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 7 6.1.7600
#Hostname: admin
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Mar 30 09:32:03 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 7 6.1.7600
#Hostname: admin
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Mar 29 20:45:31 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 7 6.1.7600
#Hostname: admin
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Mar 29 20:35:59 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 7 6.1.7600
#Hostname: admin
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Mar 29 18:00:41 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 7 6.1.7600
#Hostname: admin
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Mar 29 17:29:54 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 7 6.1.7600
#Hostname: admin
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Mar 29 17:19:41 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 7 6.1.7600
#Hostname: admin
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Mar 29 17:13:24 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 7 6.1.7600
#Hostname: admin
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Mar 29 16:37:04 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 7 6.1.7600
#Hostname: admin
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Mar 29 16:28:07 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 7 6.1.7600
#Hostname: admin
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Mar 29 16:07:00 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 7 6.1.7600
#Hostname: admin
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Mar 29 16:00:04 2023
# pvf -action dev_map
