#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov  4 20:52:31 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov  4 20:38:18 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov  4 20:30:44 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov  4 17:08:44 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov  4 16:56:27 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov  4 16:44:14 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov  4 16:29:57 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov  4 14:51:35 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov  4 14:41:58 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov  4 14:30:12 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov  4 14:20:18 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov  4 11:08:53 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov  4 09:58:22 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov  4 09:33:07 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov  4 08:51:09 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov  4 08:05:03 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov  4 07:56:14 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov  4 07:52:28 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov  4 07:06:34 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov  4 06:35:02 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov  4 06:07:32 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov  4 05:55:05 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Nov  3 22:23:25 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Nov  3 22:07:23 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Nov  3 21:33:26 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Nov  3 21:18:30 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Nov  3 20:46:49 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Nov  3 20:35:20 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Nov  3 19:30:39 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Nov  3 19:13:30 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Nov  3 18:32:26 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Nov  3 17:52:49 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Nov  3 17:04:45 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Nov  3 15:54:22 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Nov  3 15:32:14 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Nov  3 15:18:37 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Nov  3 13:42:24 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Nov  3 12:58:05 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Nov  3 07:50:24 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Nov  3 07:38:54 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Nov  3 07:27:42 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Nov  3 07:25:18 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Nov  3 06:11:10 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Nov  3 05:56:53 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Nov  2 21:10:42 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Nov  2 21:03:57 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Nov  2 13:36:18 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Nov  2 13:07:39 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Nov  2 10:53:16 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Nov  2 07:16:18 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Nov  2 06:49:01 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov  1 09:33:00 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov  1 08:51:38 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov  1 08:30:24 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Oct 31 21:55:47 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Oct 31 21:45:34 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Oct 31 21:28:49 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Oct 31 21:16:13 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Oct 31 20:56:50 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Oct 31 20:08:31 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Oct 31 19:50:58 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Oct 31 19:18:02 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Oct 31 19:03:08 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Oct 31 14:47:26 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Oct 31 14:19:34 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Oct 29 20:11:34 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Oct 29 19:52:01 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Oct 29 18:36:48 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Oct 29 17:54:49 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Oct 29 15:26:01 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Oct 29 06:42:42 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Oct 28 20:05:04 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Oct 28 19:49:32 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Oct 28 19:29:10 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Oct 28 18:24:56 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Oct 28 13:33:06 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Oct 28 13:09:04 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Oct 28 12:59:39 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Oct 27 21:27:27 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Oct 27 17:37:20 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Oct 27 17:19:33 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Oct 27 17:04:58 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Oct 27 15:33:45 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 7 6.1.7600
#Hostname: admin
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Mar 30 09:50:37 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 7 6.1.7600
#Hostname: admin
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Mar 30 09:44:46 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 7 6.1.7600
#Hostname: admin
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Mar 30 09:32:03 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 7 6.1.7600
#Hostname: admin
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Mar 29 20:45:31 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 7 6.1.7600
#Hostname: admin
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Mar 29 20:35:59 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 7 6.1.7600
#Hostname: admin
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Mar 29 18:00:41 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 7 6.1.7600
#Hostname: admin
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Mar 29 17:29:54 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 7 6.1.7600
#Hostname: admin
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Mar 29 17:19:41 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 7 6.1.7600
#Hostname: admin
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Mar 29 17:13:24 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 7 6.1.7600
#Hostname: admin
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Mar 29 16:37:04 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 7 6.1.7600
#Hostname: admin
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Mar 29 16:28:07 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 7 6.1.7600
#Hostname: admin
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Mar 29 16:07:00 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 7 6.1.7600
#Hostname: admin
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Mar 29 16:00:04 2023
# pvf -action dev_map
