#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Nov 16 11:47:03 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Nov 16 11:33:09 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov 15 21:00:52 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov 15 20:10:13 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov 15 19:01:13 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov 15 18:51:59 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov 15 16:41:19 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov 15 16:20:16 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov 15 13:57:23 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov 15 13:23:42 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov 15 10:13:42 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov 15 09:23:08 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov 15 09:12:07 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov 15 08:57:50 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov 15 08:44:59 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov 15 08:37:32 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov 15 08:25:45 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov 14 22:43:04 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov 14 21:03:05 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov 14 19:39:12 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov 14 09:22:18 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov 14 09:11:46 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov 13 20:20:36 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov 13 20:00:13 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov 13 19:40:34 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov 13 19:32:23 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov 13 19:13:27 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov 13 19:02:48 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov 13 18:42:27 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov 13 18:28:52 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov 13 18:14:04 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov 13 18:05:54 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov 13 16:55:33 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov 13 16:42:14 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov 13 16:22:22 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov 13 16:06:56 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov 13 15:44:46 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov 13 15:33:17 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov 13 15:22:32 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov 13 15:06:41 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov 13 14:56:52 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov 13 09:12:30 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Nov 12 21:42:59 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Nov 12 21:10:04 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Nov 12 21:06:28 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Nov 12 20:35:53 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Nov 12 20:05:18 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Nov 12 19:50:22 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Nov 12 19:38:16 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Nov 12 19:07:06 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Nov 12 18:28:46 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Nov 12 18:03:48 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Nov 12 17:50:22 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Nov 12 17:37:43 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Nov 12 17:12:34 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Nov 12 16:50:39 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Nov 12 16:38:26 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Nov 12 15:35:41 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Nov 12 14:52:14 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Nov 12 14:34:32 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Nov 12 14:12:29 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Nov 12 13:43:00 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Nov 12 13:40:35 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Nov 12 13:18:45 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Nov 12 12:15:26 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Nov 12 11:12:44 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Nov 12 10:49:02 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Nov 12 10:17:36 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Nov 12 09:56:26 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov 11 22:29:21 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov 11 22:21:39 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov 11 22:03:10 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov 11 21:55:51 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov 11 21:43:51 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov 11 21:06:15 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov 11 20:54:25 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov 11 20:51:28 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov 11 19:45:44 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov 11 18:54:10 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov 11 15:37:26 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov 11 15:17:51 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-8CSNF3L
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov 11 13:44:44 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov 15 05:23:23 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov 14 22:49:26 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov 14 22:33:19 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov 14 22:08:13 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov 14 21:57:50 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov 14 21:29:26 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov 14 21:12:03 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\Software\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: Tai-Kang
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov 14 20:37:31 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\Software\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: Tai-Kang
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov 14 19:59:40 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\Software\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: Tai-Kang
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov 14 19:37:55 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\Software\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: Tai-Kang
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov 14 18:37:49 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\Software\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: Tai-Kang
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov 14 18:08:55 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\Software\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: Tai-Kang
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov 14 17:42:37 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\Software\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: Tai-Kang
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov 14 17:05:09 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\Software\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: Tai-Kang
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov 14 16:30:15 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\Software\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: Tai-Kang
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov 14 16:04:32 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\Software\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: Tai-Kang
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov 14 15:33:09 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\Software\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: Tai-Kang
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov 14 14:45:16 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\Software\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: Tai-Kang
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov 14 14:02:08 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\Software\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: Tai-Kang
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov 14 13:31:33 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\Software\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: Tai-Kang
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov 14 12:09:27 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\Software\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: Tai-Kang
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov 13 23:01:19 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\Software\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: Tai-Kang
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov 13 22:44:43 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov 13 13:57:37 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov 13 13:40:27 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov 13 13:26:04 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov 13 07:09:35 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Nov 12 05:51:29 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov 11 21:12:18 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov 11 20:04:56 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Nov 10 18:04:11 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Nov 10 17:50:34 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Nov 10 13:36:58 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Nov 10 09:40:44 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\Software\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: Tai-Kang
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Nov  9 21:55:36 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Nov 10 07:24:21 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Nov 10 07:09:04 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Nov 10 06:50:22 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Nov 10 06:46:09 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Nov 10 06:42:35 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Nov 10 06:40:11 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Nov 10 06:33:30 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Nov 10 06:05:18 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Nov  9 22:29:12 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Nov  9 22:18:29 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Nov  9 22:01:40 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Nov  9 21:43:53 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Nov  9 21:29:08 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Nov  9 20:52:53 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Nov  9 20:33:30 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Nov  9 20:16:29 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Nov  9 13:33:02 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Nov  9 13:06:49 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Nov  9 12:58:00 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Nov  9 12:25:53 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Nov  9 11:54:41 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Nov  9 10:34:54 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Nov  9 08:44:17 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Nov  9 08:17:30 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Nov  9 08:01:05 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov  8 20:31:19 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov  8 20:20:52 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov  8 10:00:27 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov  8 09:14:04 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov  8 08:58:25 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov  7 20:36:29 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov  7 20:14:02 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov  7 20:03:15 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov  7 19:49:14 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov  7 19:30:21 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov  7 18:58:07 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov  7 18:17:41 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov  7 17:25:24 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov  7 17:14:07 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov  7 17:03:18 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov  7 16:53:35 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov  7 16:44:44 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov  7 16:02:06 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov  7 15:30:02 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov  7 15:25:20 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov  7 15:06:23 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov  7 15:01:53 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov  7 14:54:43 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov  7 14:43:19 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov  7 14:36:04 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov  7 14:30:02 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov  7 14:14:07 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov  7 13:50:41 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov  7 12:43:20 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov  7 10:58:41 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov  7 10:18:12 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov  7 09:05:58 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov  7 07:08:12 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov  7 06:51:21 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov  7 06:20:13 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov  6 22:17:29 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov  6 22:04:41 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov  6 21:35:33 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov  6 21:03:58 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov  6 20:44:39 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov  6 20:31:33 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov  6 19:51:30 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov  6 15:20:36 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov  6 14:21:38 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov  6 14:02:53 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov  6 13:09:25 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov  6 10:16:49 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov  6 07:51:52 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov  6 06:26:04 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov  4 20:52:31 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov  4 20:38:18 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov  4 20:30:44 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov  4 17:08:44 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov  4 16:56:27 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov  4 16:44:14 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov  4 16:29:57 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov  4 14:51:35 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov  4 14:41:58 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov  4 14:30:12 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov  4 14:20:18 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov  4 11:08:53 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov  4 09:58:22 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov  4 09:33:07 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov  4 08:51:09 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov  4 08:05:03 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov  4 07:56:14 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov  4 07:52:28 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov  4 07:06:34 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov  4 06:35:02 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov  4 06:07:32 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov  4 05:55:05 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Nov  3 22:23:25 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Nov  3 22:07:23 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Nov  3 21:33:26 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Nov  3 21:18:30 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Nov  3 20:46:49 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Nov  3 20:35:20 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Nov  3 19:30:39 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Nov  3 19:13:30 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Nov  3 18:32:26 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Nov  3 17:52:49 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Nov  3 17:04:45 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Nov  3 15:54:22 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Nov  3 15:32:14 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Nov  3 15:18:37 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Nov  3 13:42:24 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Nov  3 12:58:05 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Nov  3 07:50:24 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Nov  3 07:38:54 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Nov  3 07:27:42 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Nov  3 07:25:18 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Nov  3 06:11:10 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Nov  3 05:56:53 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Nov  2 21:10:42 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Nov  2 21:03:57 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Nov  2 13:36:18 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Nov  2 13:07:39 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Nov  2 10:53:16 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Nov  2 07:16:18 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Nov  2 06:49:01 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov  1 09:33:00 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov  1 08:51:38 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov  1 08:30:24 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Oct 31 21:55:47 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Oct 31 21:45:34 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Oct 31 21:28:49 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Oct 31 21:16:13 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Oct 31 20:56:50 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Oct 31 20:08:31 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Oct 31 19:50:58 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Oct 31 19:18:02 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Oct 31 19:03:08 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Oct 31 14:47:26 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Oct 31 14:19:34 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Oct 29 20:11:34 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Oct 29 19:52:01 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Oct 29 18:36:48 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Oct 29 17:54:49 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Oct 29 15:26:01 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Oct 29 06:42:42 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Oct 28 20:05:04 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Oct 28 19:49:32 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Oct 28 19:29:10 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Oct 28 18:24:56 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Oct 28 13:33:06 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Oct 28 13:09:04 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Oct 28 12:59:39 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Oct 27 21:27:27 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Oct 27 17:37:20 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: E:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: Oranoutsider
Generate

# pvf -action dev_map
