Design Summary : Some Constraints Violated.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     13.988       0.000              0            773
 ddrphy_clkin           ddrphy_clkin                 1.312       0.000              0          19545
 ioclk0                 ioclk0                       1.692       0.000              0             24
 ioclk1                 ioclk1                       1.692       0.000              0             72
 cmos1_pclk             cmos1_pclk                   7.107       0.000              0             64
 cmos2_pclk             cmos2_pclk                   9.095       0.000              0             64
 cmos1_pclk_16bit       cmos1_pclk_16bit             5.855       0.000              0          20207
 cmos2_pclk_16bit       cmos2_pclk_16bit             5.074       0.000              0          20338
 pix_clk                pix_clk                      4.119       0.000              0           1576
 cfg_clk                cfg_clk                     93.160       0.000              0           1229
 clk_25M                clk_25M                     36.717       0.000              0             31
 pix_clk_in             pix_clk_in                   0.649       0.000              0          15174
 hdmi_ddr_ov5640_top|rgmii_rxc
                        hdmi_ddr_ov5640_top|rgmii_rxc
                                                   992.446       0.000              0           5492
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.102       0.000              0            773
 ddrphy_clkin           ddrphy_clkin                -0.161      -1.826             33          19545
 ioclk0                 ioclk0                       0.450       0.000              0             24
 ioclk1                 ioclk1                       0.450       0.000              0             72
 cmos1_pclk             cmos1_pclk                   0.222       0.000              0             64
 cmos2_pclk             cmos2_pclk                   0.127       0.000              0             64
 cmos1_pclk_16bit       cmos1_pclk_16bit            -0.289     -35.683            557          20207
 cmos2_pclk_16bit       cmos2_pclk_16bit            -0.288     -31.792            499          20338
 pix_clk                pix_clk                      0.252       0.000              0           1576
 cfg_clk                cfg_clk                      0.252       0.000              0           1229
 clk_25M                clk_25M                      0.427       0.000              0             31
 pix_clk_in             pix_clk_in                   0.023       0.000              0          15174
 hdmi_ddr_ov5640_top|rgmii_rxc
                        hdmi_ddr_ov5640_top|rgmii_rxc
                                                    -0.088      -0.352              4           5492
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     14.430       0.000              0             64
 ddrphy_clkin           ddrphy_clkin                 5.282       0.000              0           2312
 cmos1_pclk_16bit       cmos1_pclk_16bit             6.801       0.000              0            395
 cmos2_pclk_16bit       cmos2_pclk_16bit             6.802       0.000              0            395
 pix_clk                pix_clk                      9.157       0.000              0             56
 cfg_clk                cfg_clk                     96.359       0.000              0              1
 pix_clk_in             pix_clk_in                   3.155       0.000              0             16
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.800       0.000              0             64
 ddrphy_clkin           ddrphy_clkin                 0.328       0.000              0           2312
 cmos1_pclk_16bit       cmos1_pclk_16bit             0.806       0.000              0            395
 cmos2_pclk_16bit       cmos2_pclk_16bit             0.723       0.000              0            395
 pix_clk                pix_clk                      0.629       0.000              0             56
 cfg_clk                cfg_clk                      1.842       0.000              0              1
 pix_clk_in             pix_clk_in                   0.785       0.000              0             16
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     15.681       0.000              0            773
 ddrphy_clkin           ddrphy_clkin                 3.757       0.000              0          19545
 ioclk0                 ioclk0                       1.834       0.000              0             24
 ioclk1                 ioclk1                       1.834       0.000              0             72
 cmos1_pclk             cmos1_pclk                   8.364       0.000              0             64
 cmos2_pclk             cmos2_pclk                   9.843       0.000              0             64
 cmos1_pclk_16bit       cmos1_pclk_16bit             7.689       0.000              0          20207
 cmos2_pclk_16bit       cmos2_pclk_16bit             7.011       0.000              0          20338
 pix_clk                pix_clk                      6.486       0.000              0           1576
 cfg_clk                cfg_clk                     95.020       0.000              0           1229
 clk_25M                clk_25M                     37.620       0.000              0             31
 pix_clk_in             pix_clk_in                   2.226       0.000              0          15174
 hdmi_ddr_ov5640_top|rgmii_rxc
                        hdmi_ddr_ov5640_top|rgmii_rxc
                                                   994.604       0.000              0           5492
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.191       0.000              0            773
 ddrphy_clkin           ddrphy_clkin                -0.179      -4.014             63          19545
 ioclk0                 ioclk0                       0.383       0.000              0             24
 ioclk1                 ioclk1                       0.383       0.000              0             72
 cmos1_pclk             cmos1_pclk                   0.110       0.000              0             64
 cmos2_pclk             cmos2_pclk                   0.055       0.000              0             64
 cmos1_pclk_16bit       cmos1_pclk_16bit            -0.259     -76.532           1106          20207
 cmos2_pclk_16bit       cmos2_pclk_16bit            -0.259     -72.057           1058          20338
 pix_clk                pix_clk                      0.195       0.000              0           1576
 cfg_clk                cfg_clk                      0.195       0.000              0           1229
 clk_25M                clk_25M                      0.334       0.000              0             31
 pix_clk_in             pix_clk_in                  -0.045      -1.921            359          15174
 hdmi_ddr_ov5640_top|rgmii_rxc
                        hdmi_ddr_ov5640_top|rgmii_rxc
                                                    -0.059      -0.236              4           5492
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     16.058       0.000              0             64
 ddrphy_clkin           ddrphy_clkin                 6.532       0.000              0           2312
 cmos1_pclk_16bit       cmos1_pclk_16bit             8.238       0.000              0            395
 cmos2_pclk_16bit       cmos2_pclk_16bit             8.264       0.000              0            395
 pix_clk                pix_clk                     10.246       0.000              0             56
 cfg_clk                cfg_clk                     97.390       0.000              0              1
 pix_clk_in             pix_clk_in                   4.172       0.000              0             16
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.583       0.000              0             64
 ddrphy_clkin           ddrphy_clkin                 0.181       0.000              0           2312
 cmos1_pclk_16bit       cmos1_pclk_16bit             0.504       0.000              0            395
 cmos2_pclk_16bit       cmos2_pclk_16bit             0.427       0.000              0            395
 pix_clk                pix_clk                      0.473       0.000              0             56
 cfg_clk                cfg_clk                      1.317       0.000              0              1
 pix_clk_in             pix_clk_in                   0.474       0.000              0             16
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

