Design Summary : Some Constraints Violated.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     13.608       0.000              0            468
 ddrphy_clkin           ddrphy_clkin                 2.264       0.000              0          17754
 ioclk0                 ioclk0                       1.692       0.000              0             24
 ioclk1                 ioclk1                       1.692       0.000              0             72
 cmos1_pclk             cmos1_pclk                   9.217       0.000              0             64
 cmos2_pclk             cmos2_pclk                   8.156       0.000              0             64
 cmos1_pclk_16bit       cmos1_pclk_16bit             6.975       0.000              0          11311
 cmos2_pclk_16bit       cmos2_pclk_16bit             7.382       0.000              0           6986
 pix_clk                pix_clk                      6.798       0.000              0           1012
 cfg_clk                cfg_clk                     94.897       0.000              0           1102
 clk_25M                clk_25M                     36.904       0.000              0             31
 pix_clk_in             pix_clk_in                   2.385       0.000              0           1508
 hdmi_ddr_ov5640_top|rgmii_rxc
                        hdmi_ddr_ov5640_top|rgmii_rxc
                                                   992.125       0.000              0           5467
 DebugCore_JCLK         DebugCore_JCLK              23.008       0.000              0           2280
 DebugCore_CAPTURE      DebugCore_JCLK              21.708       0.000              0            138
 DebugCore_JCLK         DebugCore_CAPTURE           44.931       0.000              0             16
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.290       0.000              0            468
 ddrphy_clkin           ddrphy_clkin                -0.062      -0.062              1          17754
 ioclk0                 ioclk0                       0.450       0.000              0             24
 ioclk1                 ioclk1                       0.450       0.000              0             72
 cmos1_pclk             cmos1_pclk                   0.187       0.000              0             64
 cmos2_pclk             cmos2_pclk                   0.435       0.000              0             64
 cmos1_pclk_16bit       cmos1_pclk_16bit            -0.188      -1.673             22          11311
 cmos2_pclk_16bit       cmos2_pclk_16bit            -0.181      -1.673             30           6986
 pix_clk                pix_clk                      0.339       0.000              0           1012
 cfg_clk                cfg_clk                      0.339       0.000              0           1102
 clk_25M                clk_25M                      0.427       0.000              0             31
 pix_clk_in             pix_clk_in                   0.171       0.000              0           1508
 hdmi_ddr_ov5640_top|rgmii_rxc
                        hdmi_ddr_ov5640_top|rgmii_rxc
                                                     0.312       0.000              0           5467
 DebugCore_JCLK         DebugCore_JCLK               0.312       0.000              0           2280
 DebugCore_CAPTURE      DebugCore_JCLK              21.821       0.000              0            138
 DebugCore_JCLK         DebugCore_CAPTURE            3.340       0.000              0             16
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     14.375       0.000              0             64
 ddrphy_clkin           ddrphy_clkin                 4.858       0.000              0           2309
 cmos1_pclk_16bit       cmos1_pclk_16bit             7.737       0.000              0           2067
 cmos2_pclk_16bit       cmos2_pclk_16bit             7.212       0.000              0            139
 pix_clk                pix_clk                     10.012       0.000              0             24
 cfg_clk                cfg_clk                     96.998       0.000              0              1
 pix_clk_in             pix_clk_in                   4.339       0.000              0             28
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.591       0.000              0             64
 ddrphy_clkin           ddrphy_clkin                 0.447       0.000              0           2309
 cmos1_pclk_16bit       cmos1_pclk_16bit             0.393       0.000              0           2067
 cmos2_pclk_16bit       cmos2_pclk_16bit             0.773       0.000              0            139
 pix_clk                pix_clk                      0.732       0.000              0             24
 cfg_clk                cfg_clk                      1.309       0.000              0              1
 pix_clk_in             pix_clk_in                   0.500       0.000              0             28
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     15.455       0.000              0            468
 ddrphy_clkin           ddrphy_clkin                 4.444       0.000              0          17754
 ioclk0                 ioclk0                       1.834       0.000              0             24
 ioclk1                 ioclk1                       1.834       0.000              0             72
 cmos1_pclk             cmos1_pclk                   9.923       0.000              0             64
 cmos2_pclk             cmos2_pclk                   9.167       0.000              0             64
 cmos1_pclk_16bit       cmos1_pclk_16bit             8.310       0.000              0          11311
 cmos2_pclk_16bit       cmos2_pclk_16bit             8.559       0.000              0           6986
 pix_clk                pix_clk                      8.361       0.000              0           1012
 cfg_clk                cfg_clk                     96.360       0.000              0           1102
 clk_25M                clk_25M                     37.710       0.000              0             31
 pix_clk_in             pix_clk_in                   3.442       0.000              0           1508
 hdmi_ddr_ov5640_top|rgmii_rxc
                        hdmi_ddr_ov5640_top|rgmii_rxc
                                                   994.375       0.000              0           5467
 DebugCore_JCLK         DebugCore_JCLK              23.585       0.000              0           2280
 DebugCore_CAPTURE      DebugCore_JCLK              22.454       0.000              0            138
 DebugCore_JCLK         DebugCore_CAPTURE           46.603       0.000              0             16
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.251       0.000              0            468
 ddrphy_clkin           ddrphy_clkin                -0.104      -0.104              1          17754
 ioclk0                 ioclk0                       0.383       0.000              0             24
 ioclk1                 ioclk1                       0.383       0.000              0             72
 cmos1_pclk             cmos1_pclk                   0.102       0.000              0             64
 cmos2_pclk             cmos2_pclk                   0.257       0.000              0             64
 cmos1_pclk_16bit       cmos1_pclk_16bit            -0.189      -2.615             39          11311
 cmos2_pclk_16bit       cmos2_pclk_16bit            -0.185      -3.085             49           6986
 pix_clk                pix_clk                      0.264       0.000              0           1012
 cfg_clk                cfg_clk                      0.264       0.000              0           1102
 clk_25M                clk_25M                      0.334       0.000              0             31
 pix_clk_in             pix_clk_in                   0.100       0.000              0           1508
 hdmi_ddr_ov5640_top|rgmii_rxc
                        hdmi_ddr_ov5640_top|rgmii_rxc
                                                     0.251       0.000              0           5467
 DebugCore_JCLK         DebugCore_JCLK               0.251       0.000              0           2280
 DebugCore_CAPTURE      DebugCore_JCLK              23.192       0.000              0            138
 DebugCore_JCLK         DebugCore_CAPTURE            2.285       0.000              0             16
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     16.045       0.000              0             64
 ddrphy_clkin           ddrphy_clkin                 6.146       0.000              0           2309
 cmos1_pclk_16bit       cmos1_pclk_16bit             8.889       0.000              0           2067
 cmos2_pclk_16bit       cmos2_pclk_16bit             8.469       0.000              0            139
 pix_clk                pix_clk                     10.792       0.000              0             24
 cfg_clk                cfg_clk                     97.790       0.000              0              1
 pix_clk_in             pix_clk_in                   4.958       0.000              0             28
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.446       0.000              0             64
 ddrphy_clkin           ddrphy_clkin                 0.269       0.000              0           2309
 cmos1_pclk_16bit       cmos1_pclk_16bit             0.248       0.000              0           2067
 cmos2_pclk_16bit       cmos2_pclk_16bit             0.515       0.000              0            139
 pix_clk                pix_clk                      0.547       0.000              0             24
 cfg_clk                cfg_clk                      1.001       0.000              0              1
 pix_clk_in             pix_clk_in                   0.311       0.000              0             28
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

