Design Summary : Some Constraints Violated.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     14.270       0.000              0            749
 ddrphy_clkin           ddrphy_clkin                 1.135       0.000              0          19444
 ioclk0                 ioclk0                       1.692       0.000              0             24
 ioclk1                 ioclk1                       1.692       0.000              0             72
 cmos1_pclk             cmos1_pclk                   7.808       0.000              0             64
 cmos2_pclk             cmos2_pclk                   8.846       0.000              0             64
 cmos1_pclk_16bit       cmos1_pclk_16bit             5.409       0.000              0          20187
 cmos2_pclk_16bit       cmos2_pclk_16bit             5.396       0.000              0          20321
 pix_clk                pix_clk                      4.569       0.000              0           1576
 cfg_clk                cfg_clk                     93.818       0.000              0           1231
 clk_25M                clk_25M                     36.832       0.000              0             31
 pix_clk_in             pix_clk_in                   0.360       0.000              0          15168
 hdmi_ddr_ov5640_top|rgmii_rxc
                        hdmi_ddr_ov5640_top|rgmii_rxc
                                                   991.527       0.000              0           5491
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.255       0.000              0            749
 ddrphy_clkin           ddrphy_clkin                 0.201       0.000              0          19444
 ioclk0                 ioclk0                       0.450       0.000              0             24
 ioclk1                 ioclk1                       0.450       0.000              0             72
 cmos1_pclk             cmos1_pclk                   0.227       0.000              0             64
 cmos2_pclk             cmos2_pclk                   0.490       0.000              0             64
 cmos1_pclk_16bit       cmos1_pclk_16bit            -0.085      -0.982             22          20187
 cmos2_pclk_16bit       cmos2_pclk_16bit            -0.181      -1.172             19          20321
 pix_clk                pix_clk                      0.339       0.000              0           1576
 cfg_clk                cfg_clk                      0.312       0.000              0           1231
 clk_25M                clk_25M                      0.427       0.000              0             31
 pix_clk_in             pix_clk_in                   0.052       0.000              0          15168
 hdmi_ddr_ov5640_top|rgmii_rxc
                        hdmi_ddr_ov5640_top|rgmii_rxc
                                                     0.312       0.000              0           5491
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     14.723       0.000              0             64
 ddrphy_clkin           ddrphy_clkin                 5.266       0.000              0           2315
 cmos1_pclk_16bit       cmos1_pclk_16bit             6.691       0.000              0            395
 cmos2_pclk_16bit       cmos2_pclk_16bit             6.462       0.000              0            395
 pix_clk                pix_clk                      9.049       0.000              0             56
 cfg_clk                cfg_clk                     97.061       0.000              0              1
 pix_clk_in             pix_clk_in                   2.730       0.000              0             16
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.854       0.000              0             64
 ddrphy_clkin           ddrphy_clkin                 0.413       0.000              0           2315
 cmos1_pclk_16bit       cmos1_pclk_16bit             0.525       0.000              0            395
 cmos2_pclk_16bit       cmos2_pclk_16bit             0.576       0.000              0            395
 pix_clk                pix_clk                      0.809       0.000              0             56
 cfg_clk                cfg_clk                      1.167       0.000              0              1
 pix_clk_in             pix_clk_in                   0.754       0.000              0             16
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     15.913       0.000              0            749
 ddrphy_clkin           ddrphy_clkin                 3.508       0.000              0          19444
 ioclk0                 ioclk0                       1.834       0.000              0             24
 ioclk1                 ioclk1                       1.834       0.000              0             72
 cmos1_pclk             cmos1_pclk                   8.929       0.000              0             64
 cmos2_pclk             cmos2_pclk                   9.657       0.000              0             64
 cmos1_pclk_16bit       cmos1_pclk_16bit             7.288       0.000              0          20187
 cmos2_pclk_16bit       cmos2_pclk_16bit             7.216       0.000              0          20321
 pix_clk                pix_clk                      6.830       0.000              0           1576
 cfg_clk                cfg_clk                     95.457       0.000              0           1231
 clk_25M                clk_25M                     37.735       0.000              0             31
 pix_clk_in             pix_clk_in                   2.196       0.000              0          15168
 hdmi_ddr_ov5640_top|rgmii_rxc
                        hdmi_ddr_ov5640_top|rgmii_rxc
                                                   994.011       0.000              0           5491
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.251       0.000              0            749
 ddrphy_clkin           ddrphy_clkin                 0.114       0.000              0          19444
 ioclk0                 ioclk0                       0.383       0.000              0             24
 ioclk1                 ioclk1                       0.383       0.000              0             72
 cmos1_pclk             cmos1_pclk                   0.114       0.000              0             64
 cmos2_pclk             cmos2_pclk                   0.278       0.000              0             64
 cmos1_pclk_16bit       cmos1_pclk_16bit            -0.120      -2.491             66          20187
 cmos2_pclk_16bit       cmos2_pclk_16bit            -0.187      -2.292             53          20321
 pix_clk                pix_clk                      0.264       0.000              0           1576
 cfg_clk                cfg_clk                      0.251       0.000              0           1231
 clk_25M                clk_25M                      0.334       0.000              0             31
 pix_clk_in             pix_clk_in                  -0.005      -0.005              1          15168
 hdmi_ddr_ov5640_top|rgmii_rxc
                        hdmi_ddr_ov5640_top|rgmii_rxc
                                                     0.251       0.000              0           5491
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     16.267       0.000              0             64
 ddrphy_clkin           ddrphy_clkin                 6.600       0.000              0           2315
 cmos1_pclk_16bit       cmos1_pclk_16bit             8.134       0.000              0            395
 cmos2_pclk_16bit       cmos2_pclk_16bit             8.010       0.000              0            395
 pix_clk                pix_clk                     10.138       0.000              0             56
 cfg_clk                cfg_clk                     97.877       0.000              0              1
 pix_clk_in             pix_clk_in                   3.850       0.000              0             16
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.610       0.000              0             64
 ddrphy_clkin           ddrphy_clkin                 0.260       0.000              0           2315
 cmos1_pclk_16bit       cmos1_pclk_16bit             0.311       0.000              0            395
 cmos2_pclk_16bit       cmos2_pclk_16bit             0.362       0.000              0            395
 pix_clk                pix_clk                      0.586       0.000              0             56
 cfg_clk                cfg_clk                      0.858       0.000              0              1
 pix_clk_in             pix_clk_in                   0.463       0.000              0             16
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

