Design Summary : Some Constraints Violated.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     12.766       0.000              0            773
 ddrphy_clkin           ddrphy_clkin                 1.219       0.000              0          19694
 ioclk0                 ioclk0                       1.692       0.000              0             24
 ioclk1                 ioclk1                       1.692       0.000              0             72
 cmos1_pclk             cmos1_pclk                   9.026       0.000              0             64
 cmos2_pclk             cmos2_pclk                   9.075       0.000              0             64
 cmos1_pclk_16bit       cmos1_pclk_16bit             4.983       0.000              0          20274
 cmos2_pclk_16bit       cmos2_pclk_16bit             3.184       0.000              0          14151
 pix_clk                pix_clk                      4.507       0.000              0           1576
 cfg_clk                cfg_clk                     93.373       0.000              0           1099
 clk_25M                clk_25M                     36.429       0.000              0             31
 pix_clk_in             pix_clk_in                  -1.057      -4.765             14          14574
 hdmi_ddr_ov5640_top|rgmii_rxc
                        hdmi_ddr_ov5640_top|rgmii_rxc
                                                   992.320       0.000              0           5468
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.251       0.000              0            773
 ddrphy_clkin           ddrphy_clkin                 0.201       0.000              0          19694
 ioclk0                 ioclk0                       0.450       0.000              0             24
 ioclk1                 ioclk1                       0.450       0.000              0             72
 cmos1_pclk             cmos1_pclk                   0.200       0.000              0             64
 cmos2_pclk             cmos2_pclk                   0.453       0.000              0             64
 cmos1_pclk_16bit       cmos1_pclk_16bit            -0.189      -1.648             19          20274
 cmos2_pclk_16bit       cmos2_pclk_16bit            -0.085      -0.606             12          14151
 pix_clk                pix_clk                      0.339       0.000              0           1576
 cfg_clk                cfg_clk                      0.339       0.000              0           1099
 clk_25M                clk_25M                      0.427       0.000              0             31
 pix_clk_in             pix_clk_in                   0.171       0.000              0          14574
 hdmi_ddr_ov5640_top|rgmii_rxc
                        hdmi_ddr_ov5640_top|rgmii_rxc
                                                     0.312       0.000              0           5468
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     14.732       0.000              0             64
 ddrphy_clkin           ddrphy_clkin                 4.656       0.000              0           2358
 cmos1_pclk_16bit       cmos1_pclk_16bit             5.910       0.000              0            395
 cmos2_pclk_16bit       cmos2_pclk_16bit             5.909       0.000              0            347
 pix_clk                pix_clk                      8.342       0.000              0             56
 cfg_clk                cfg_clk                     96.649       0.000              0              1
 pix_clk_in             pix_clk_in                   3.364       0.000              0             16
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.716       0.000              0             64
 ddrphy_clkin           ddrphy_clkin                 0.472       0.000              0           2358
 cmos1_pclk_16bit       cmos1_pclk_16bit             0.313       0.000              0            395
 cmos2_pclk_16bit       cmos2_pclk_16bit             0.583       0.000              0            347
 pix_clk                pix_clk                      0.954       0.000              0             56
 cfg_clk                cfg_clk                      1.503       0.000              0              1
 pix_clk_in             pix_clk_in                   0.747       0.000              0             16
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     14.814       0.000              0            773
 ddrphy_clkin           ddrphy_clkin                 3.699       0.000              0          19694
 ioclk0                 ioclk0                       1.834       0.000              0             24
 ioclk1                 ioclk1                       1.834       0.000              0             72
 cmos1_pclk             cmos1_pclk                   9.771       0.000              0             64
 cmos2_pclk             cmos2_pclk                   9.842       0.000              0             64
 cmos1_pclk_16bit       cmos1_pclk_16bit             6.968       0.000              0          20274
 cmos2_pclk_16bit       cmos2_pclk_16bit             5.798       0.000              0          14151
 pix_clk                pix_clk                      6.863       0.000              0           1576
 cfg_clk                cfg_clk                     95.420       0.000              0           1099
 clk_25M                clk_25M                     37.384       0.000              0             31
 pix_clk_in             pix_clk_in                   1.057       0.000              0          14574
 hdmi_ddr_ov5640_top|rgmii_rxc
                        hdmi_ddr_ov5640_top|rgmii_rxc
                                                   994.552       0.000              0           5468
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.258       0.000              0            773
 ddrphy_clkin           ddrphy_clkin                 0.114       0.000              0          19694
 ioclk0                 ioclk0                       0.383       0.000              0             24
 ioclk1                 ioclk1                       0.383       0.000              0             72
 cmos1_pclk             cmos1_pclk                   0.107       0.000              0             64
 cmos2_pclk             cmos2_pclk                   0.251       0.000              0             64
 cmos1_pclk_16bit       cmos1_pclk_16bit            -0.190      -2.745             49          20274
 cmos2_pclk_16bit       cmos2_pclk_16bit            -0.117      -1.515             29          14151
 pix_clk                pix_clk                      0.264       0.000              0           1576
 cfg_clk                cfg_clk                      0.264       0.000              0           1099
 clk_25M                clk_25M                      0.334       0.000              0             31
 pix_clk_in             pix_clk_in                   0.100       0.000              0          14574
 hdmi_ddr_ov5640_top|rgmii_rxc
                        hdmi_ddr_ov5640_top|rgmii_rxc
                                                     0.251       0.000              0           5468
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     16.270       0.000              0             64
 ddrphy_clkin           ddrphy_clkin                 6.061       0.000              0           2358
 cmos1_pclk_16bit       cmos1_pclk_16bit             7.627       0.000              0            395
 cmos2_pclk_16bit       cmos2_pclk_16bit             7.589       0.000              0            347
 pix_clk                pix_clk                      9.667       0.000              0             56
 cfg_clk                cfg_clk                     97.575       0.000              0              1
 pix_clk_in             pix_clk_in                   4.313       0.000              0             16
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.518       0.000              0             64
 ddrphy_clkin           ddrphy_clkin                 0.269       0.000              0           2358
 cmos1_pclk_16bit       cmos1_pclk_16bit             0.183       0.000              0            395
 cmos2_pclk_16bit       cmos2_pclk_16bit             0.367       0.000              0            347
 pix_clk                pix_clk                      0.654       0.000              0             56
 cfg_clk                cfg_clk                      1.075       0.000              0              1
 pix_clk_in             pix_clk_in                   0.447       0.000              0             16
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

