Design Summary : All Constraints Met.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     14.700       0.000              0            420
 ddrphy_clkin           ddrphy_clkin                 2.165       0.000              0          22357
 ioclk0                 ioclk0                       1.692       0.000              0             24
 ioclk1                 ioclk1                       1.692       0.000              0             72
 cmos1_pclk             cmos1_pclk                   9.587       0.000              0             64
 cmos2_pclk             cmos2_pclk                   7.780       0.000              0             64
 cmos1_pclk_16bit       cmos1_pclk_16bit             7.621       0.000              0            724
 cmos2_pclk_16bit       cmos2_pclk_16bit             7.725       0.000              0            725
 pix_clk                pix_clk                      7.195       0.000              0            986
 cfg_clk                cfg_clk                     94.888       0.000              0           1102
 clk_25M                clk_25M                     37.073       0.000              0             31
 pix_clk_in             pix_clk_in                   3.094       0.000              0            471
 hdmi_ddr_ov5640_top|rgmii_rxc
                        hdmi_ddr_ov5640_top|rgmii_rxc
                                                   992.442       0.000              0           5467
 DebugCore_JCLK         DebugCore_JCLK              23.212       0.000              0           2453
 DebugCore_CAPTURE      DebugCore_JCLK              22.233       0.000              0            111
 DebugCore_JCLK         DebugCore_CAPTURE           45.267       0.000              0             16
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.329       0.000              0            420
 ddrphy_clkin           ddrphy_clkin                 0.374       0.000              0          22357
 ioclk0                 ioclk0                       0.450       0.000              0             24
 ioclk1                 ioclk1                       0.450       0.000              0             72
 cmos1_pclk             cmos1_pclk                   0.200       0.000              0             64
 cmos2_pclk             cmos2_pclk                   0.447       0.000              0             64
 cmos1_pclk_16bit       cmos1_pclk_16bit             0.171       0.000              0            724
 cmos2_pclk_16bit       cmos2_pclk_16bit             0.410       0.000              0            725
 pix_clk                pix_clk                      0.339       0.000              0            986
 cfg_clk                cfg_clk                      0.312       0.000              0           1102
 clk_25M                clk_25M                      0.339       0.000              0             31
 pix_clk_in             pix_clk_in                   0.200       0.000              0            471
 hdmi_ddr_ov5640_top|rgmii_rxc
                        hdmi_ddr_ov5640_top|rgmii_rxc
                                                     0.312       0.000              0           5467
 DebugCore_JCLK         DebugCore_JCLK               0.312       0.000              0           2453
 DebugCore_CAPTURE      DebugCore_JCLK              22.182       0.000              0            111
 DebugCore_JCLK         DebugCore_CAPTURE            2.958       0.000              0             16
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     15.550       0.000              0             64
 ddrphy_clkin           ddrphy_clkin                 6.195       0.000              0           4517
 cmos1_pclk_16bit       cmos1_pclk_16bit            19.830       0.000              0             16
 cmos2_pclk_16bit       cmos2_pclk_16bit            20.348       0.000              0             16
 pix_clk                pix_clk                      9.970       0.000              0             24
 cfg_clk                cfg_clk                     97.141       0.000              0              1
 pix_clk_in             pix_clk_in                   3.912       0.000              0             16
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.714       0.000              0             64
 ddrphy_clkin           ddrphy_clkin                 0.409       0.000              0           4517
 cmos1_pclk_16bit       cmos1_pclk_16bit             0.589       0.000              0             16
 cmos2_pclk_16bit       cmos2_pclk_16bit             0.841       0.000              0             16
 pix_clk                pix_clk                      0.788       0.000              0             24
 cfg_clk                cfg_clk                      1.094       0.000              0              1
 pix_clk_in             pix_clk_in                   0.876       0.000              0             16
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     16.324       0.000              0            420
 ddrphy_clkin           ddrphy_clkin                 4.500       0.000              0          22357
 ioclk0                 ioclk0                       1.834       0.000              0             24
 ioclk1                 ioclk1                       1.834       0.000              0             72
 cmos1_pclk             cmos1_pclk                  10.182       0.000              0             64
 cmos2_pclk             cmos2_pclk                   8.922       0.000              0             64
 cmos1_pclk_16bit       cmos1_pclk_16bit             8.695       0.000              0            724
 cmos2_pclk_16bit       cmos2_pclk_16bit             8.746       0.000              0            725
 pix_clk                pix_clk                      8.798       0.000              0            986
 cfg_clk                cfg_clk                     96.345       0.000              0           1102
 clk_25M                clk_25M                     37.864       0.000              0             31
 pix_clk_in             pix_clk_in                   4.013       0.000              0            471
 hdmi_ddr_ov5640_top|rgmii_rxc
                        hdmi_ddr_ov5640_top|rgmii_rxc
                                                   994.646       0.000              0           5467
 DebugCore_JCLK         DebugCore_JCLK              23.745       0.000              0           2453
 DebugCore_CAPTURE      DebugCore_JCLK              22.802       0.000              0            111
 DebugCore_JCLK         DebugCore_CAPTURE           46.857       0.000              0             16
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.264       0.000              0            420
 ddrphy_clkin           ddrphy_clkin                 0.250       0.000              0          22357
 ioclk0                 ioclk0                       0.383       0.000              0             24
 ioclk1                 ioclk1                       0.383       0.000              0             72
 cmos1_pclk             cmos1_pclk                   0.114       0.000              0             64
 cmos2_pclk             cmos2_pclk                   0.264       0.000              0             64
 cmos1_pclk_16bit       cmos1_pclk_16bit             0.100       0.000              0            724
 cmos2_pclk_16bit       cmos2_pclk_16bit             0.252       0.000              0            725
 pix_clk                pix_clk                      0.259       0.000              0            986
 cfg_clk                cfg_clk                      0.251       0.000              0           1102
 clk_25M                clk_25M                      0.264       0.000              0             31
 pix_clk_in             pix_clk_in                   0.101       0.000              0            471
 hdmi_ddr_ov5640_top|rgmii_rxc
                        hdmi_ddr_ov5640_top|rgmii_rxc
                                                     0.251       0.000              0           5467
 DebugCore_JCLK         DebugCore_JCLK               0.251       0.000              0           2453
 DebugCore_CAPTURE      DebugCore_JCLK              23.468       0.000              0            111
 DebugCore_JCLK         DebugCore_CAPTURE            2.001       0.000              0             16
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     16.772       0.000              0             64
 ddrphy_clkin           ddrphy_clkin                 7.104       0.000              0           4517
 cmos1_pclk_16bit       cmos1_pclk_16bit            20.965       0.000              0             16
 cmos2_pclk_16bit       cmos2_pclk_16bit            21.308       0.000              0             16
 pix_clk                pix_clk                     10.751       0.000              0             24
 cfg_clk                cfg_clk                     97.879       0.000              0              1
 pix_clk_in             pix_clk_in                   4.656       0.000              0             16
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.519       0.000              0             64
 ddrphy_clkin           ddrphy_clkin                 0.253       0.000              0           4517
 cmos1_pclk_16bit       cmos1_pclk_16bit             0.350       0.000              0             16
 cmos2_pclk_16bit       cmos2_pclk_16bit             0.517       0.000              0             16
 pix_clk                pix_clk                      0.582       0.000              0             24
 cfg_clk                cfg_clk                      0.831       0.000              0              1
 pix_clk_in             pix_clk_in                   0.527       0.000              0             16
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

