Design Summary : All Constraints Met.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     13.950       0.000              0            273
 ddrphy_clkin           ddrphy_clkin                 1.619       0.000              0          14792
 ioclk0                 ioclk0                       1.692       0.000              0             24
 ioclk1                 ioclk1                       1.692       0.000              0             72
 cmos1_pclk             cmos1_pclk                   9.128       0.000              0             64
 cmos2_pclk             cmos2_pclk                   9.449       0.000              0             64
 cmos1_pclk_16bit       cmos1_pclk_16bit            20.558       0.000              0            321
 cmos2_pclk_16bit       cmos2_pclk_16bit            22.336       0.000              0             34
 pix_clk                pix_clk                      9.225       0.000              0          14100
 cfg_clk                cfg_clk                     95.458       0.000              0            886
 sys_clk|u_pll/u_pll_e3/CLKOUT2_Inferred
                        sys_clk|u_pll/u_pll_e3/CLKOUT2_Inferred
                                                    37.074       0.000              0             31
 DebugCore_JCLK         DebugCore_JCLK              22.800       0.000              0           7482
 DebugCore_CAPTURE      DebugCore_JCLK              20.749       0.000              0            156
 DebugCore_JCLK         DebugCore_CAPTURE           46.454       0.000              0             16
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.339       0.000              0            273
 ddrphy_clkin           ddrphy_clkin                 0.214       0.000              0          14792
 ioclk0                 ioclk0                       0.450       0.000              0             24
 ioclk1                 ioclk1                       0.450       0.000              0             72
 cmos1_pclk             cmos1_pclk                   0.187       0.000              0             64
 cmos2_pclk             cmos2_pclk                   0.430       0.000              0             64
 cmos1_pclk_16bit       cmos1_pclk_16bit             0.187       0.000              0            321
 cmos2_pclk_16bit       cmos2_pclk_16bit             0.437       0.000              0             34
 pix_clk                pix_clk                      0.310       0.000              0          14100
 cfg_clk                cfg_clk                      0.312       0.000              0            886
 sys_clk|u_pll/u_pll_e3/CLKOUT2_Inferred
                        sys_clk|u_pll/u_pll_e3/CLKOUT2_Inferred
                                                     0.339       0.000              0             31
 DebugCore_JCLK         DebugCore_JCLK               0.312       0.000              0           7482
 DebugCore_CAPTURE      DebugCore_JCLK              22.946       0.000              0            156
 DebugCore_JCLK         DebugCore_CAPTURE            1.705       0.000              0             16
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     15.242       0.000              0             64
 ddrphy_clkin           ddrphy_clkin                 5.879       0.000              0           2250
 cmos1_pclk_16bit       cmos1_pclk_16bit            21.173       0.000              0              8
 pix_clk                pix_clk                      8.759       0.000              0           7023
 cfg_clk                cfg_clk                     97.062       0.000              0              1
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.857       0.000              0             64
 ddrphy_clkin           ddrphy_clkin                 0.493       0.000              0           2250
 cmos1_pclk_16bit       cmos1_pclk_16bit             0.353       0.000              0              8
 pix_clk                pix_clk                      0.616       0.000              0           7023
 cfg_clk                cfg_clk                      1.548       0.000              0              1
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     15.680       0.000              0            273
 ddrphy_clkin           ddrphy_clkin                 3.916       0.000              0          14792
 ioclk0                 ioclk0                       1.834       0.000              0             24
 ioclk1                 ioclk1                       1.834       0.000              0             72
 cmos1_pclk             cmos1_pclk                   9.871       0.000              0             64
 cmos2_pclk             cmos2_pclk                  10.065       0.000              0             64
 cmos1_pclk_16bit       cmos1_pclk_16bit            21.449       0.000              0            321
 cmos2_pclk_16bit       cmos2_pclk_16bit            22.696       0.000              0             34
 pix_clk                pix_clk                     10.849       0.000              0          14100
 cfg_clk                cfg_clk                     96.736       0.000              0            886
 sys_clk|u_pll/u_pll_e3/CLKOUT2_Inferred
                        sys_clk|u_pll/u_pll_e3/CLKOUT2_Inferred
                                                    37.968       0.000              0             31
 DebugCore_JCLK         DebugCore_JCLK              23.441       0.000              0           7482
 DebugCore_CAPTURE      DebugCore_JCLK              21.850       0.000              0            156
 DebugCore_JCLK         DebugCore_CAPTURE           47.644       0.000              0             16
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.264       0.000              0            273
 ddrphy_clkin           ddrphy_clkin                 0.124       0.000              0          14792
 ioclk0                 ioclk0                       0.383       0.000              0             24
 ioclk1                 ioclk1                       0.383       0.000              0             72
 cmos1_pclk             cmos1_pclk                   0.103       0.000              0             64
 cmos2_pclk             cmos2_pclk                   0.259       0.000              0             64
 cmos1_pclk_16bit       cmos1_pclk_16bit             0.103       0.000              0            321
 cmos2_pclk_16bit       cmos2_pclk_16bit             0.255       0.000              0             34
 pix_clk                pix_clk                      0.250       0.000              0          14100
 cfg_clk                cfg_clk                      0.251       0.000              0            886
 sys_clk|u_pll/u_pll_e3/CLKOUT2_Inferred
                        sys_clk|u_pll/u_pll_e3/CLKOUT2_Inferred
                                                     0.264       0.000              0             31
 DebugCore_JCLK         DebugCore_JCLK               0.251       0.000              0           7482
 DebugCore_CAPTURE      DebugCore_JCLK              23.988       0.000              0            156
 DebugCore_JCLK         DebugCore_CAPTURE            1.206       0.000              0             16
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     16.622       0.000              0             64
 ddrphy_clkin           ddrphy_clkin                 6.898       0.000              0           2250
 cmos1_pclk_16bit       cmos1_pclk_16bit            21.840       0.000              0              8
 pix_clk                pix_clk                     10.396       0.000              0           7023
 cfg_clk                cfg_clk                     97.843       0.000              0              1
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.630       0.000              0             64
 ddrphy_clkin           ddrphy_clkin                 0.312       0.000              0           2250
 cmos1_pclk_16bit       cmos1_pclk_16bit             0.212       0.000              0              8
 pix_clk                pix_clk                      0.467       0.000              0           7023
 cfg_clk                cfg_clk                      1.151       0.000              0              1
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

