Design Summary : Some Constraints Violated.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     14.371       0.000              0            749
 ddrphy_clkin           ddrphy_clkin                -0.020      -0.020              1          19523
 ioclk0                 ioclk0                       1.692       0.000              0             24
 ioclk1                 ioclk1                       1.692       0.000              0             72
 cmos1_pclk             cmos1_pclk                   8.835       0.000              0             64
 cmos2_pclk             cmos2_pclk                   8.891       0.000              0             64
 cmos1_pclk_16bit       cmos1_pclk_16bit             4.633       0.000              0          20207
 cmos2_pclk_16bit       cmos2_pclk_16bit             3.291       0.000              0          20508
 pix_clk                pix_clk                      3.674       0.000              0           1577
 cfg_clk                cfg_clk                     93.354       0.000              0           1225
 clk_25M                clk_25M                     36.631       0.000              0             31
 pix_clk_in             pix_clk_in                 -16.332   -3738.590            418          15002
 hdmi_ddr_ov5640_top|rgmii_rxc
                        hdmi_ddr_ov5640_top|rgmii_rxc
                                                   991.490       0.000              0           5492
 DebugCore_JCLK         DebugCore_JCLK              23.688       0.000              0            236
 DebugCore_CAPTURE      DebugCore_JCLK              23.489       0.000              0             90
 DebugCore_JCLK         DebugCore_CAPTURE           44.959       0.000              0             16
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.145       0.000              0            749
 ddrphy_clkin           ddrphy_clkin                -0.288      -2.755             40          19523
 ioclk0                 ioclk0                       0.450       0.000              0             24
 ioclk1                 ioclk1                       0.450       0.000              0             72
 cmos1_pclk             cmos1_pclk                   0.139       0.000              0             64
 cmos2_pclk             cmos2_pclk                   0.141       0.000              0             64
 cmos1_pclk_16bit       cmos1_pclk_16bit            -0.288     -34.955            564          20207
 cmos2_pclk_16bit       cmos2_pclk_16bit            -0.288     -33.304            554          20508
 pix_clk                pix_clk                      0.314       0.000              0           1577
 cfg_clk                cfg_clk                      0.252       0.000              0           1225
 clk_25M                clk_25M                      0.427       0.000              0             31
 pix_clk_in             pix_clk_in                   0.023       0.000              0          15002
 hdmi_ddr_ov5640_top|rgmii_rxc
                        hdmi_ddr_ov5640_top|rgmii_rxc
                                                     0.047       0.000              0           5492
 DebugCore_JCLK         DebugCore_JCLK               0.339       0.000              0            236
 DebugCore_CAPTURE      DebugCore_JCLK              22.007       0.000              0             90
 DebugCore_JCLK         DebugCore_CAPTURE            3.263       0.000              0             16
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     14.516       0.000              0             64
 ddrphy_clkin           ddrphy_clkin                 5.070       0.000              0           2313
 cmos1_pclk_16bit       cmos1_pclk_16bit             6.345       0.000              0            395
 cmos2_pclk_16bit       cmos2_pclk_16bit             5.818       0.000              0            474
 pix_clk                pix_clk                      8.700       0.000              0             56
 cfg_clk                cfg_clk                     97.522       0.000              0              1
 pix_clk_in             pix_clk_in                   2.479       0.000              0             16
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.640       0.000              0             64
 ddrphy_clkin           ddrphy_clkin                 0.386       0.000              0           2313
 cmos1_pclk_16bit       cmos1_pclk_16bit             1.023       0.000              0            395
 cmos2_pclk_16bit       cmos2_pclk_16bit             0.419       0.000              0            474
 pix_clk                pix_clk                      0.642       0.000              0             56
 cfg_clk                cfg_clk                      1.174       0.000              0              1
 pix_clk_in             pix_clk_in                   0.569       0.000              0             16
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     16.024       0.000              0            749
 ddrphy_clkin           ddrphy_clkin                 2.793       0.000              0          19523
 ioclk0                 ioclk0                       1.834       0.000              0             24
 ioclk1                 ioclk1                       1.834       0.000              0             72
 cmos1_pclk             cmos1_pclk                   9.625       0.000              0             64
 cmos2_pclk             cmos2_pclk                   9.661       0.000              0             64
 cmos1_pclk_16bit       cmos1_pclk_16bit             6.726       0.000              0          20207
 cmos2_pclk_16bit       cmos2_pclk_16bit             5.784       0.000              0          20508
 pix_clk                pix_clk                      6.181       0.000              0           1577
 cfg_clk                cfg_clk                     95.149       0.000              0           1225
 clk_25M                clk_25M                     37.530       0.000              0             31
 pix_clk_in             pix_clk_in                  -9.884   -1962.351            350          15002
 hdmi_ddr_ov5640_top|rgmii_rxc
                        hdmi_ddr_ov5640_top|rgmii_rxc
                                                   994.036       0.000              0           5492
 DebugCore_JCLK         DebugCore_JCLK              24.081       0.000              0            236
 DebugCore_CAPTURE      DebugCore_JCLK              23.697       0.000              0             90
 DebugCore_JCLK         DebugCore_CAPTURE           46.563       0.000              0             16
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.196       0.000              0            749
 ddrphy_clkin           ddrphy_clkin                -0.259      -5.604             85          19523
 ioclk0                 ioclk0                       0.383       0.000              0             24
 ioclk1                 ioclk1                       0.383       0.000              0             72
 cmos1_pclk             cmos1_pclk                   0.064       0.000              0             64
 cmos2_pclk             cmos2_pclk                   0.065       0.000              0             64
 cmos1_pclk_16bit       cmos1_pclk_16bit            -0.259     -85.595           1322          20207
 cmos2_pclk_16bit       cmos2_pclk_16bit            -0.259     -76.692           1157          20508
 pix_clk                pix_clk                      0.252       0.000              0           1577
 cfg_clk                cfg_clk                      0.195       0.000              0           1225
 clk_25M                clk_25M                      0.334       0.000              0             31
 pix_clk_in             pix_clk_in                  -0.019      -1.828            367          15002
 hdmi_ddr_ov5640_top|rgmii_rxc
                        hdmi_ddr_ov5640_top|rgmii_rxc
                                                     0.030       0.000              0           5492
 DebugCore_JCLK         DebugCore_JCLK               0.264       0.000              0            236
 DebugCore_CAPTURE      DebugCore_JCLK              23.257       0.000              0             90
 DebugCore_JCLK         DebugCore_CAPTURE            2.260       0.000              0             16
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     16.118       0.000              0             64
 ddrphy_clkin           ddrphy_clkin                 6.352       0.000              0           2313
 cmos1_pclk_16bit       cmos1_pclk_16bit             7.912       0.000              0            395
 cmos2_pclk_16bit       cmos2_pclk_16bit             7.571       0.000              0            474
 pix_clk                pix_clk                      9.888       0.000              0             56
 cfg_clk                cfg_clk                     98.193       0.000              0              1
 pix_clk_in             pix_clk_in                   3.993       0.000              0             16
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.483       0.000              0             64
 ddrphy_clkin           ddrphy_clkin                 0.260       0.000              0           2313
 cmos1_pclk_16bit       cmos1_pclk_16bit             0.679       0.000              0            395
 cmos2_pclk_16bit       cmos2_pclk_16bit             0.268       0.000              0            474
 pix_clk                pix_clk                      0.477       0.000              0             56
 cfg_clk                cfg_clk                      0.866       0.000              0              1
 pix_clk_in             pix_clk_in                   0.333       0.000              0             16
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

