Design Summary : All Constraints Met.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     15.080       0.000              0            420
 ddrphy_clkin           ddrphy_clkin                 2.370       0.000              0          24607
 ioclk0                 ioclk0                       1.692       0.000              0             24
 ioclk1                 ioclk1                       1.692       0.000              0             72
 cmos1_pclk             cmos1_pclk                   9.251       0.000              0             64
 cmos2_pclk             cmos2_pclk                   8.874       0.000              0             64
 cmos1_pclk_16bit       cmos1_pclk_16bit             7.269       0.000              0            724
 cmos2_pclk_16bit       cmos2_pclk_16bit             7.667       0.000              0            709
 pix_clk                pix_clk                      6.653       0.000              0            988
 cfg_clk                cfg_clk                     93.083       0.000              0           1284
 clk_25M                clk_25M                     36.882       0.000              0             31
 pix_clk_in             pix_clk_in                   3.429       0.000              0            471
 hdmi_ddr_ov5640_top|rgmii_rxc
                        hdmi_ddr_ov5640_top|rgmii_rxc
                                                   992.832       0.000              0           5469
 DebugCore_JCLK         DebugCore_JCLK              22.695       0.000              0           3683
 DebugCore_CAPTURE      DebugCore_JCLK              21.665       0.000              0            196
 DebugCore_JCLK         DebugCore_CAPTURE           45.141       0.000              0             16
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.313       0.000              0            420
 ddrphy_clkin           ddrphy_clkin                 0.200       0.000              0          24607
 ioclk0                 ioclk0                       0.450       0.000              0             24
 ioclk1                 ioclk1                       0.450       0.000              0             72
 cmos1_pclk             cmos1_pclk                   0.222       0.000              0             64
 cmos2_pclk             cmos2_pclk                   0.448       0.000              0             64
 cmos1_pclk_16bit       cmos1_pclk_16bit             0.207       0.000              0            724
 cmos2_pclk_16bit       cmos2_pclk_16bit             0.410       0.000              0            709
 pix_clk                pix_clk                      0.339       0.000              0            988
 cfg_clk                cfg_clk                      0.339       0.000              0           1284
 clk_25M                clk_25M                      0.339       0.000              0             31
 pix_clk_in             pix_clk_in                   0.202       0.000              0            471
 hdmi_ddr_ov5640_top|rgmii_rxc
                        hdmi_ddr_ov5640_top|rgmii_rxc
                                                     0.312       0.000              0           5469
 DebugCore_JCLK         DebugCore_JCLK               0.312       0.000              0           3683
 DebugCore_CAPTURE      DebugCore_JCLK              22.170       0.000              0            196
 DebugCore_JCLK         DebugCore_CAPTURE            2.952       0.000              0             16
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     15.347       0.000              0             64
 ddrphy_clkin           ddrphy_clkin                 5.411       0.000              0           5581
 cmos1_pclk_16bit       cmos1_pclk_16bit            20.313       0.000              0             16
 cmos2_pclk_16bit       cmos2_pclk_16bit            20.153       0.000              0             16
 pix_clk                pix_clk                      9.838       0.000              0             24
 cfg_clk                cfg_clk                     97.338       0.000              0              1
 pix_clk_in             pix_clk_in                   4.142       0.000              0             16
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.759       0.000              0             64
 ddrphy_clkin           ddrphy_clkin                 0.392       0.000              0           5581
 cmos1_pclk_16bit       cmos1_pclk_16bit             0.881       0.000              0             16
 cmos2_pclk_16bit       cmos2_pclk_16bit             0.492       0.000              0             16
 pix_clk                pix_clk                      0.824       0.000              0             24
 cfg_clk                cfg_clk                      1.269       0.000              0              1
 pix_clk_in             pix_clk_in                   0.598       0.000              0             16
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     16.621       0.000              0            420
 ddrphy_clkin           ddrphy_clkin                 4.619       0.000              0          24607
 ioclk0                 ioclk0                       1.834       0.000              0             24
 ioclk1                 ioclk1                       1.834       0.000              0             72
 cmos1_pclk             cmos1_pclk                   9.913       0.000              0             64
 cmos2_pclk             cmos2_pclk                   9.643       0.000              0             64
 cmos1_pclk_16bit       cmos1_pclk_16bit             8.431       0.000              0            724
 cmos2_pclk_16bit       cmos2_pclk_16bit             8.694       0.000              0            709
 pix_clk                pix_clk                      8.251       0.000              0            988
 cfg_clk                cfg_clk                     95.166       0.000              0           1284
 clk_25M                clk_25M                     37.709       0.000              0             31
 pix_clk_in             pix_clk_in                   4.310       0.000              0            471
 hdmi_ddr_ov5640_top|rgmii_rxc
                        hdmi_ddr_ov5640_top|rgmii_rxc
                                                   994.954       0.000              0           5469
 DebugCore_JCLK         DebugCore_JCLK              23.340       0.000              0           3683
 DebugCore_CAPTURE      DebugCore_JCLK              22.413       0.000              0            196
 DebugCore_JCLK         DebugCore_CAPTURE           46.766       0.000              0             16
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.251       0.000              0            420
 ddrphy_clkin           ddrphy_clkin                 0.115       0.000              0          24607
 ioclk0                 ioclk0                       0.383       0.000              0             24
 ioclk1                 ioclk1                       0.383       0.000              0             72
 cmos1_pclk             cmos1_pclk                   0.111       0.000              0             64
 cmos2_pclk             cmos2_pclk                   0.250       0.000              0             64
 cmos1_pclk_16bit       cmos1_pclk_16bit             0.105       0.000              0            724
 cmos2_pclk_16bit       cmos2_pclk_16bit             0.253       0.000              0            709
 pix_clk                pix_clk                      0.264       0.000              0            988
 cfg_clk                cfg_clk                      0.251       0.000              0           1284
 clk_25M                clk_25M                      0.264       0.000              0             31
 pix_clk_in             pix_clk_in                   0.103       0.000              0            471
 hdmi_ddr_ov5640_top|rgmii_rxc
                        hdmi_ddr_ov5640_top|rgmii_rxc
                                                     0.251       0.000              0           5469
 DebugCore_JCLK         DebugCore_JCLK               0.251       0.000              0           3683
 DebugCore_CAPTURE      DebugCore_JCLK              23.445       0.000              0            196
 DebugCore_JCLK         DebugCore_CAPTURE            2.023       0.000              0             16
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     16.669       0.000              0             64
 ddrphy_clkin           ddrphy_clkin                 6.613       0.000              0           5581
 cmos1_pclk_16bit       cmos1_pclk_16bit            21.293       0.000              0             16
 cmos2_pclk_16bit       cmos2_pclk_16bit            21.159       0.000              0             16
 pix_clk                pix_clk                     10.700       0.000              0             24
 cfg_clk                cfg_clk                     98.035       0.000              0              1
 pix_clk_in             pix_clk_in                   4.843       0.000              0             16
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.558       0.000              0             64
 ddrphy_clkin           ddrphy_clkin                 0.259       0.000              0           5581
 cmos1_pclk_16bit       cmos1_pclk_16bit             0.572       0.000              0             16
 cmos2_pclk_16bit       cmos2_pclk_16bit             0.314       0.000              0             16
 pix_clk                pix_clk                      0.615       0.000              0             24
 cfg_clk                cfg_clk                      0.970       0.000              0              1
 pix_clk_in             pix_clk_in                   0.387       0.000              0             16
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

