Design Summary : Some Constraints Violated.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     14.063       0.000              0            773
 ddrphy_clkin           ddrphy_clkin                 2.080       0.000              0          19578
 ioclk0                 ioclk0                       1.692       0.000              0             24
 ioclk1                 ioclk1                       1.692       0.000              0             72
 cmos1_pclk             cmos1_pclk                   7.993       0.000              0             64
 cmos2_pclk             cmos2_pclk                   8.883       0.000              0             64
 cmos1_pclk_16bit       cmos1_pclk_16bit             5.341       0.000              0          20183
 cmos2_pclk_16bit       cmos2_pclk_16bit             3.861       0.000              0          20341
 pix_clk                pix_clk                      4.941       0.000              0           1576
 cfg_clk                cfg_clk                     94.359       0.000              0           1233
 clk_25M                clk_25M                     36.517       0.000              0             31
 pix_clk_in             pix_clk_in                   0.464       0.000              0          15155
 hdmi_ddr_ov5640_top|rgmii_rxc
                        hdmi_ddr_ov5640_top|rgmii_rxc
                                                   990.882       0.000              0           5491
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     -0.329      -0.331              2            773
 ddrphy_clkin           ddrphy_clkin                -0.180      -1.925             35          19578
 ioclk0                 ioclk0                       0.450       0.000              0             24
 ioclk1                 ioclk1                       0.450       0.000              0             72
 cmos1_pclk             cmos1_pclk                   0.139       0.000              0             64
 cmos2_pclk             cmos2_pclk                   0.111       0.000              0             64
 cmos1_pclk_16bit       cmos1_pclk_16bit            -0.288     -40.364            634          20183
 cmos2_pclk_16bit       cmos2_pclk_16bit            -0.288     -39.984            598          20341
 pix_clk                pix_clk                      0.312       0.000              0           1576
 cfg_clk                cfg_clk                      0.339       0.000              0           1233
 clk_25M                clk_25M                      0.427       0.000              0             31
 pix_clk_in             pix_clk_in                   0.023       0.000              0          15155
 hdmi_ddr_ov5640_top|rgmii_rxc
                        hdmi_ddr_ov5640_top|rgmii_rxc
                                                     0.153       0.000              0           5491
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     14.195       0.000              0             64
 ddrphy_clkin           ddrphy_clkin                 5.099       0.000              0           2314
 cmos1_pclk_16bit       cmos1_pclk_16bit             5.300       0.000              0            395
 cmos2_pclk_16bit       cmos2_pclk_16bit             5.909       0.000              0            395
 pix_clk                pix_clk                      9.372       0.000              0             56
 cfg_clk                cfg_clk                     96.779       0.000              0              1
 pix_clk_in             pix_clk_in                   2.923       0.000              0             16
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.634       0.000              0             64
 ddrphy_clkin           ddrphy_clkin                 0.274       0.000              0           2314
 cmos1_pclk_16bit       cmos1_pclk_16bit             0.616       0.000              0            395
 cmos2_pclk_16bit       cmos2_pclk_16bit             0.300       0.000              0            395
 pix_clk                pix_clk                      0.694       0.000              0             56
 cfg_clk                cfg_clk                      1.477       0.000              0              1
 pix_clk_in             pix_clk_in                   1.344       0.000              0             16
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     15.741       0.000              0            773
 ddrphy_clkin           ddrphy_clkin                 4.238       0.000              0          19578
 ioclk0                 ioclk0                       1.834       0.000              0             24
 ioclk1                 ioclk1                       1.834       0.000              0             72
 cmos1_pclk             cmos1_pclk                   9.013       0.000              0             64
 cmos2_pclk             cmos2_pclk                   9.647       0.000              0             64
 cmos1_pclk_16bit       cmos1_pclk_16bit             7.045       0.000              0          20183
 cmos2_pclk_16bit       cmos2_pclk_16bit             6.236       0.000              0          20341
 pix_clk                pix_clk                      7.041       0.000              0           1576
 cfg_clk                cfg_clk                     96.012       0.000              0           1233
 clk_25M                clk_25M                     37.439       0.000              0             31
 pix_clk_in             pix_clk_in                   2.177       0.000              0          15155
 hdmi_ddr_ov5640_top|rgmii_rxc
                        hdmi_ddr_ov5640_top|rgmii_rxc
                                                   993.505       0.000              0           5491
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     -0.116      -0.116              1            773
 ddrphy_clkin           ddrphy_clkin                -0.186      -4.427             78          19578
 ioclk0                 ioclk0                       0.383       0.000              0             24
 ioclk1                 ioclk1                       0.383       0.000              0             72
 cmos1_pclk             cmos1_pclk                   0.064       0.000              0             64
 cmos2_pclk             cmos2_pclk                   0.039       0.000              0             64
 cmos1_pclk_16bit       cmos1_pclk_16bit            -0.259     -86.077           1209          20183
 cmos2_pclk_16bit       cmos2_pclk_16bit            -0.259     -84.398           1223          20341
 pix_clk                pix_clk                      0.251       0.000              0           1576
 cfg_clk                cfg_clk                      0.264       0.000              0           1233
 clk_25M                clk_25M                      0.334       0.000              0             31
 pix_clk_in             pix_clk_in                  -0.029      -1.980            383          15155
 hdmi_ddr_ov5640_top|rgmii_rxc
                        hdmi_ddr_ov5640_top|rgmii_rxc
                                                     0.110       0.000              0           5491
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     15.885       0.000              0             64
 ddrphy_clkin           ddrphy_clkin                 6.433       0.000              0           2314
 cmos1_pclk_16bit       cmos1_pclk_16bit             7.076       0.000              0            395
 cmos2_pclk_16bit       cmos2_pclk_16bit             7.593       0.000              0            395
 pix_clk                pix_clk                     10.364       0.000              0             56
 cfg_clk                cfg_clk                     97.665       0.000              0              1
 pix_clk_in             pix_clk_in                   3.976       0.000              0             16
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.466       0.000              0             64
 ddrphy_clkin           ddrphy_clkin                 0.161       0.000              0           2314
 cmos1_pclk_16bit       cmos1_pclk_16bit             0.384       0.000              0            395
 cmos2_pclk_16bit       cmos2_pclk_16bit             0.173       0.000              0            395
 pix_clk                pix_clk                      0.520       0.000              0             56
 cfg_clk                cfg_clk                      1.070       0.000              0              1
 pix_clk_in             pix_clk_in                   0.817       0.000              0             16
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

