Design Summary : All Constraints Met.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     14.155       0.000              0            273
 ddrphy_clkin           ddrphy_clkin                 2.352       0.000              0          32433
 ioclk0                 ioclk0                       1.692       0.000              0             24
 ioclk1                 ioclk1                       1.692       0.000              0             72
 cmos1_pclk             cmos1_pclk                   8.614       0.000              0             64
 cmos2_pclk             cmos2_pclk                   9.319       0.000              0             64
 cmos1_pclk_16bit       cmos1_pclk_16bit            20.768       0.000              0            321
 cmos2_pclk_16bit       cmos2_pclk_16bit            20.742       0.000              0            321
 pix_clk                pix_clk                      8.941       0.000              0            587
 cfg_clk                cfg_clk                     95.785       0.000              0            562
 sys_clk|u_pll/u_pll_e3/CLKOUT2_Inferred
                        sys_clk|u_pll/u_pll_e3/CLKOUT2_Inferred
                                                    37.116       0.000              0             31
 DebugCore_JCLK         DebugCore_JCLK              22.911       0.000              0           8061
 DebugCore_CAPTURE      DebugCore_JCLK              20.797       0.000              0            186
 DebugCore_JCLK         DebugCore_CAPTURE           45.086       0.000              0             16
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.291       0.000              0            273
 ddrphy_clkin           ddrphy_clkin                 0.330       0.000              0          32433
 ioclk0                 ioclk0                       0.450       0.000              0             24
 ioclk1                 ioclk1                       0.450       0.000              0             72
 cmos1_pclk             cmos1_pclk                   0.200       0.000              0             64
 cmos2_pclk             cmos2_pclk                   0.423       0.000              0             64
 cmos1_pclk_16bit       cmos1_pclk_16bit             0.207       0.000              0            321
 cmos2_pclk_16bit       cmos2_pclk_16bit             0.425       0.000              0            321
 pix_clk                pix_clk                      0.339       0.000              0            587
 cfg_clk                cfg_clk                      0.324       0.000              0            562
 sys_clk|u_pll/u_pll_e3/CLKOUT2_Inferred
                        sys_clk|u_pll/u_pll_e3/CLKOUT2_Inferred
                                                     0.339       0.000              0             31
 DebugCore_JCLK         DebugCore_JCLK               0.312       0.000              0           8061
 DebugCore_CAPTURE      DebugCore_JCLK              22.116       0.000              0            186
 DebugCore_JCLK         DebugCore_CAPTURE            2.894       0.000              0             16
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     15.222       0.000              0             64
 ddrphy_clkin           ddrphy_clkin                 4.819       0.000              0           9553
 cmos1_pclk_16bit       cmos1_pclk_16bit            21.494       0.000              0              8
 cmos2_pclk_16bit       cmos2_pclk_16bit            21.312       0.000              0              8
 pix_clk                pix_clk                     11.671       0.000              0             16
 cfg_clk                cfg_clk                     97.426       0.000              0              1
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.616       0.000              0             64
 ddrphy_clkin           ddrphy_clkin                 0.440       0.000              0           9553
 cmos1_pclk_16bit       cmos1_pclk_16bit             0.485       0.000              0              8
 cmos2_pclk_16bit       cmos2_pclk_16bit             0.774       0.000              0              8
 pix_clk                pix_clk                      0.637       0.000              0             16
 cfg_clk                cfg_clk                      1.140       0.000              0              1
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     15.845       0.000              0            273
 ddrphy_clkin           ddrphy_clkin                 4.519       0.000              0          32433
 ioclk0                 ioclk0                       1.834       0.000              0             24
 ioclk1                 ioclk1                       1.834       0.000              0             72
 cmos1_pclk             cmos1_pclk                   9.483       0.000              0             64
 cmos2_pclk             cmos2_pclk                   9.983       0.000              0             64
 cmos1_pclk_16bit       cmos1_pclk_16bit            21.541       0.000              0            321
 cmos2_pclk_16bit       cmos2_pclk_16bit            21.602       0.000              0            321
 pix_clk                pix_clk                     10.474       0.000              0            587
 cfg_clk                cfg_clk                     96.966       0.000              0            562
 sys_clk|u_pll/u_pll_e3/CLKOUT2_Inferred
                        sys_clk|u_pll/u_pll_e3/CLKOUT2_Inferred
                                                    37.980       0.000              0             31
 DebugCore_JCLK         DebugCore_JCLK              23.502       0.000              0           8061
 DebugCore_CAPTURE      DebugCore_JCLK              21.739       0.000              0            186
 DebugCore_JCLK         DebugCore_CAPTURE           46.741       0.000              0             16
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.252       0.000              0            273
 ddrphy_clkin           ddrphy_clkin                 0.211       0.000              0          32433
 ioclk0                 ioclk0                       0.383       0.000              0             24
 ioclk1                 ioclk1                       0.383       0.000              0             72
 cmos1_pclk             cmos1_pclk                   0.107       0.000              0             64
 cmos2_pclk             cmos2_pclk                   0.260       0.000              0             64
 cmos1_pclk_16bit       cmos1_pclk_16bit             0.105       0.000              0            321
 cmos2_pclk_16bit       cmos2_pclk_16bit             0.256       0.000              0            321
 pix_clk                pix_clk                      0.264       0.000              0            587
 cfg_clk                cfg_clk                      0.253       0.000              0            562
 sys_clk|u_pll/u_pll_e3/CLKOUT2_Inferred
                        sys_clk|u_pll/u_pll_e3/CLKOUT2_Inferred
                                                     0.264       0.000              0             31
 DebugCore_JCLK         DebugCore_JCLK               0.251       0.000              0           8061
 DebugCore_CAPTURE      DebugCore_JCLK              23.440       0.000              0            186
 DebugCore_JCLK         DebugCore_CAPTURE            1.972       0.000              0             16
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     16.584       0.000              0             64
 ddrphy_clkin           ddrphy_clkin                 6.173       0.000              0           9553
 cmos1_pclk_16bit       cmos1_pclk_16bit            22.108       0.000              0              8
 cmos2_pclk_16bit       cmos2_pclk_16bit            21.985       0.000              0              8
 pix_clk                pix_clk                     12.579       0.000              0             16
 cfg_clk                cfg_clk                     98.092       0.000              0              1
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.467       0.000              0             64
 ddrphy_clkin           ddrphy_clkin                 0.283       0.000              0           9553
 cmos1_pclk_16bit       cmos1_pclk_16bit             0.250       0.000              0              8
 cmos2_pclk_16bit       cmos2_pclk_16bit             0.460       0.000              0              8
 pix_clk                pix_clk                      0.480       0.000              0             16
 cfg_clk                cfg_clk                      0.893       0.000              0              1
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

